14|"ACARBOSA"|300|2
15|"ACEBROFILINA"|200|3
16|"ACECLOFENAC"|200|4
17|"ACEITE DE AJO"|0|5
18|"ACEITE DE COCO+ACIDO ESTEARICO+DIOXIDO DE TITANIO"|0|6
19|"ACEITE DE EUCALIPTO"|0|7
20|"ACEITE DE HIGADO DE HALIBUT"|0|8
21|"ACEITE DE LINAZA"|0|10
22|"ACEITE DE NUEZ+PROTEINA DE LECHE"|0|12
23|"ACEITE DE PESCADO"|4000|13
24|"ACEITE DE PESCADO+VIT E"|0|15
25|"ACEITE HIGADO DE BACALAO+VIT A+VIT D"|0|16
26|"ACEITES SULFANADOS"|0|17
27|"ACEMETACINA"|600|19
28|"ACETAMINOFEN"|4000|20
29|"ACETAMINOFEN+ACIDO ACETILSALICILICO+CAFEINA"|2000|21
30|"ACETAMINOFEN+CAFEINA"|2600|23
31|"ACETAMINOFEN+CAFEINA+CLORFENAMINA"|1950|24
33|"ACETAMINOFEN+CAFEINA+DEXCLORFENIRAMINA"|2000|25
34|"ACETAMINOFEN+CAFEINA+DIHIDROERGOTAMINA"|2700|26
35|"ACETAMINOFEN+CAFEINA+DOXILAMINA+CODEINA"|3600|27
36|"ACETAMINOFEN+CLORFENAMINA"|2000|28
37|"ACETAMINOFEN+CLORFENAMINA+PSEUDOEFEDRINA"|2000|29
38|"ACETAMINOFEN+CODEINA"|2000|30
39|"ACETAMINOFEN+PSEUDOEFEDRINA"|2600|32
40|"ACETAMINOFEN+TRAMADOL"|2600|33
41|"ACETATO DE AMONIO+BENZOATO DE SODIO"|0|35
42|"ACETATO DE AMONIO+BENZOATO DE SODIO+EFEDRINA"|0|36
43|"ACETATO DE AMONIO+CARBONATO DE AMONIO+BENZOATO DE SODIO"|0|37
44|"ACETATO DE AMONIO+EFEDRINA"|0|38
45|"ACICLOVIR"|2400|42
46|"ACIDO ACETILSALICILICO+BICARBONATO DE SODIO+ACIDO CITRICO"|2592|45
47|"ACIDO ACETICO"|0|43
48|"ACIDO ACETILSALICILICO+CAFEINA+CLORFENAMINA"|0|46
49|"ACIDO ACETILSALICILICO+CODEINA+CAFEINA"|3200|47
50|"ACIDO ACETILSALICILICO"|4000|44
51|"ACIDO ACETILSALICILICO+HIDROXIDO MAGNESIO+HIDROXIDO ALUMINIO"|0|48
52|"ACIDO AZELAICO"|0|51
53|"ACIDO BORICO"|0|52
54|"ACIDO FOLICO"|15|53
55|"ACIDO GLICOLICO+UREA"|0|57
56|"ACIDO LACTICO"|0|61
57|"ACIDO LACTICO+ACIDO SALICILICO+ACIDO ACETICO"|0|62
58|"ACIDO MEFENAMICO"|0|64
59|"ACIDO N ACETIL ASPARTIL GLUTAMICO"|0|65
60|"ACIDO POLIACRILICO+CETRIMIDA"|0|66
61|"ACIDO RETINOICO"|0|67
62|"ACIDO SALICILICO"|0|68
63|"ACIDO SALICILICO+ACIDO BORICO+ALCANFOR"|0|69
64|"ACIDO SALICILICO+ACIDO LACTICO"|0|70
65|"ACIDO SALICILICO+ACIDO LACTICO+POLIDOCANOL"|0|72
66|"ACIDO SALICILICO+AZUFRE"|0|73
67|"ACIDO SALICILICO+BETAMETASONA+UREA"|0|74
68|"ACIDO SALICILICO+RECINA DE BENJUI+CANELA"|0|76
69|"ACIDO SALICILICO+ZINC+AZUFRE+ACIDO BORICO"|0|77
70|"ACIDO TIAPROFENICO"|600|78
71|"ACIDO TRANEXAMICO"|1500|80
72|"ACIDO UNDECILENICO+ACIDO SALICILICO"|0|81
73|"ACIDO VALPROICO"|0|83
74|"ACIDO ZOLENDRONICO"|0|84
75|"ACITRETINO"|0|86
76|"ADAPALENE"|0|88
77|"ADRENALINA"|0|90
78|"AESCULUS HIPPOCASTANUM"|0|91
79|"ALBENDAZOL"|800|95
80|"ALBUMINA HUMANA"|0|96
81|"ALCACHOFA"|1500|97
82|"ALCANFOR+MENTOL"|0|98
84|"ALCANFOR+MENTOL+SALICILATO DE METILO"|0|100
85|"ALCOHOL POLIVINILICO"|0|102
86|"ALENDRONATO SODICO"|70|103
87|"ALFACALCIDOL"|0|105
88|"ALFUZOSINA"|0|109
90|"ALOE VERA"|900|114
91|"ALOPURINOL"|800|115
92|"ALPRAZOLAM"|10|116
93|"ALPROSTADIL"|0|117
94|"AMBROXOL"|180|119
95|"AMBROXOL+CLEMBUTEROL"|180|120
97|"LORATADINA+AMBROXOL"|10|121
98|"AMIFOSTINA"|0|122
99|"AMIKACINA"|1500|123
100|"AMILORIDA+HIDROCLOROTIAZIDA"|5|124
101|"AMINOACIDOS"|0|125
102|"AMINOFILINA"|0|126
103|"AMIODARONA"|1600|127
104|"AMITRIPTILINA"|300|128
105|"AMLODIPINA"|10|129
106|"AMLODIPINA+ENALAPRIL"|10|131
107|"AMOROLFINA"|0|133
108|"AMOXICILINA"|3000|134
109|"AMOXICILINA+ACIDO CLAVULANICO"|2000|135
110|"AMPICILINA"|12000|136
111|"AMPICILINA SULBACTAM"|12000|137
112|"ANASTROZOL"|0|138
113|"ANFOTERICINA B"|0|139
116|"APREPITANT"|125|142
117|"ARIPIPRAZOL"|30|143
118|"ASPERGYLLUS ORYZAE"|360|144
119|"ASTEMIZOL"|0|145
120|"ATAPULGITA"|3600|146
121|"ATENOLOL"|200|147
122|"ATENOLOL+CLORTALIDONA"|100|148
123|"ATOMOXETINA"|120|149
124|"ATORVASTATINA"|80|150
125|"ATROPINA"|0|152
126|"ATROPINA+BUTABARBITAL"|0|153
127|"ATROPINA+BUTABARBITAL+CITRATO"|0|154
128|"AZATIOPRINA"|0|155
129|"AZELASTINA"|0|156
130|"AZITROMICINA"|2000|157
131|"AZTREONAM"|0|158
133|"BACITRACINA"|0|159
134|"BECLOMETASONA"|2|162
135|"BENCICLAN"|600|164
136|"BENCIDAMINA/BENZIDAMINA"|0|165
137|"BENDAZAC"|1.5|168
138|"BENFLUOREX"|450|169
139|"BENZOATO DE BENCILO"|0|170
140|"BENZOATO DE SODIO+ACETATO DE AMONIO"|0|171
141|"BENZOATO DE SOSA"|0|172
142|"BENZOFENONA+HIDROQUINONA"|0|173
143|"PEROXIDO DE BENZOILO"|0|977
144|"BETACAROTENO"|0|174
145|"BETACAROTENO+VIT C+VIT D+VIT E"|0|176
146|"BETACAROTENO+VIT C+VIT E+ZINC+SELENIO"|0|177
147|"BETAHISTINA"|48|179
148|"BETAMETASONA"|32|180
149|"BETAMETASONA+CLOTRIMAZOL+GENTAMICINA"|0|184
150|"BETAMETASONA+ACIDO SALICILICO"|0|181
151|"BETAMETASONA+CLIOQUINOL"|0|182
152|"BETAMETASONA+CLOTRIMAZOL"|0|183
153|"BETAMETASONA+DEXTROCLORFENAMINA"|2|185
154|"BETAMETASONA+GENTAMICINA"|0|186
155|"BETAMETASONA+GENTAMICINA+CLIOQUINOL"|0|187
156|"BETAMETASONA+LORATADINA"|2|188
157|"BETAXOLOL"|0|189
158|"BETACAROTENO+VITAMINAS"|0|178
159|"BEZAFIBRATO"|600|190
160|"BICALUTAMIDA"|0|191
161|"BICARBONATO DE SODIO"|2100|192
162|"BICARBONATO DE SODIO+ACIDO CITRICO+CARBONATO DE SODIO"|1418|193
163|"BIFONAZOL"|0|195
164|"BIFONAZOL+UREA"|0|196
165|"BIFOSFATO SODICO+FOSFATO SODICO"|8100|197
166|"BIMATOPROST"|0|198
167|"BIPERIDENO"|0|200
168|"BISACODILO"|10|201
169|"BISOPROLOL"|20|202
170|"BISOPROLOL+HIDROCLOROTIAZIDA"|20|203
171|"BISOXATIN"|120|204
172|"BUFLOMEDIL"|600|234
173|"BRIMONIDINA"|0.15|207
174|"BRINZOLAMIDA"|0|209
175|"BROMAZEPAM"|36|210
176|"BROMELINA"|540|211
177|"BROMHEXINA"|0|216
178|"BROMFENIRAMINA+PARACETAMOL"|0|213
179|"BROMFENIRAMINA+PSEUDOEFEDRINA"|0|215
181|"BROMHEXINA+SALBUTAMOL"|0|217
182|"BROMOCRIPTINA"|0|218
183|"FENIPENTOL+BROMURO DE BENOCTONIUM"|600|219
184|"BROMURO DE IPRATROPIO"|0.5|226
185|"BROMURO DE IPRATROPIO+BROMHIDRATO DE FENOTEROL"|0.5|227
187|"BROMURO DE ROCURONIO"|0|230
188|"BROMURO DE VECURONIO"|0|231
189|"BROMFENIRAMINA+METILEFEDRINA+CODEINA"|0|212
190|"BROMFENIRAMINA+PARACETAMOL+CAFEINA"|0|214
191|"BROTIZOLAM"|0.25|232
192|"BUDESONIDA"|1.44|233
194|"BUMETANIDA"|10|235
195|"BUPIVACAINA"|0|236
196|"BUPROPION"|300|237
198|"BUSPIRONA"|60|238
199|"BROMURO DE HIOSCINA+METAMIZOL"|60|224
200|"CABERGOLINA"|0|240
201|"CALAMINA+ALCANFOR"|0|242
202|"CALAMINA+OXIDO DE ZINC+MENTOL+ACIDO SALICILICO+ACIDO BORICO"|0|245
203|"CALAMINA+OXIDO DE ZINC"|0|243
204|"CARBONATO DE CALCIO"|7980|273
205|"CALCIO+VIT D+ACIDO FOLICO"|1900|250
206|"CARBONATO DE CALCIO+VIT D"|3000|275
207|"CALCIPOTRIOL"|0|251
208|"CALCITONINA SINTETICA DE SALMON"|0|252
209|"CALCITRIOL"|0|253
210|"CALENDULA"|0|254
211|"CALENDULA+HAMAMELIS+ARNICA"|0|255
213|"CANDESARTAN+HIDROCLOROTIAZIDA"|32|258
214|"PINENO+CANFENOL+BORNEOL+FENCONA+ANETOL+CINEOL"|0|986
215|"CAOLIN COLOIDAL+PECTINA"|36000|260
217|"CAPRILOIL GLICINA"|0|262
218|"CAPTOPRIL"|450|263
219|"CAPTOPRIL+HIDROCLOROTIAZIDA"|450|264
220|"CARBAMAZEPINA"|1600|265
221|"CARBAMIDA+ACIDO SALICILICO"|0|266
222|"CARBIDOPA+LEVODOPA"|600|267
223|"CARBOHIDRATOS+MINERALES"|0|268
224|"CARBOMER+MANITOL+TIMEROSAL+HIDROXIDO DE SODIO"|0|270
225|"CARBON ACTIVADO+SIMETICONA"|4800|271
226|"SUBCARBONATO DE BISMUTO+CARBONATO DE CALCIO+CAOLIN"|2000|1127
227|"CARBONATO DE LITIO"|1800|276
228|"CARBOPOL"|0|277
229|"CARBOXIMETILCELULOSA"|0|278
231|"CARISOPRODOL+DIPIRONA+SALICILAMIDA"|1200|280
232|"CARVEDILOL"|100|283
233|"CARBONATO DE CALCIO+SODIO"|0|274
234|"CASPOFUNGINA"|70|285
235|"CEFACLOR"|1000|286
236|"CEFADRINA"|2000|287
237|"CEFADROXILO"|2000|288
238|"CEFALEXINA"|4000|289
239|"CEFAZOLINA"|6000|291
240|"CEFEPIME"|6000|292
241|"CEFIXIMA"|400|293
242|"CEFOPERAZONA SULBACTAM"|12000|294
243|"CEFOTAXIMA"|12000|295
244|"CEFPROZYL"|1000|296
245|"CEFRADINA"|2000|297
247|"CEFTIBUTENO"|400|299
248|"CEFTRIAXONA"|4000|300
249|"CEFUROXIMA"|1000|301
250|"CENTELLA ASIATICA"|0|303
251|"CETIRIZINA+PSEUDOEFEDRINA"|10|307
252|"CETILPIRIDINIO"|70|304
253|"CETIRIZINA"|10|306
255|"CICLOPENTOLATO"|0|315
256|"CICLOPENTOLATO+CLORURO DE BENZALCONIO"|0|316
257|"CICLOPIROXOLAMINA"|0|317
258|"CICLOSPORINA"|0|318
259|"CILAZAPRIL"|5|319
260|"CIMETIDINA"|2400|321
261|"CIMICIFUGA"|100|322
262|"CINARIZINA"|225|323
263|"CIPROFIBRATO"|100|324
264|"CIPROFLOXACINA"|1500|325
265|"CIPROFLOXACINA+DEXAMETASONA"|1500|326
266|"CIPROFLOXACINA+HIDROCORTISONA"|1500|327
267|"CIPROHEPTADINA"|80|328
268|"CIPROHEPTADINA+DEXAMETASONA"|80|329
269|"CIPROTERONA"|40|330
270|"CIPROTERONA+ETINILESTRADIOL"|40|331
271|"CISAPRIDE"|40|332
272|"CITALOPRAM"|40|333
273|"CITICOLINA"|2000|334
274|"CITRATO DE CARBETAPENTANO"|0|337
275|"CITRATO DE CLOMIFENO"|0|338
276|"CITRATO DE ORFENADRINA"|300|339
277|"CITRATO DE ORFENADRINA+PARACETAMOL"|280|340
279|"CITRATO SODICO+CITRATO DE POTASIO"|0|342
280|"CLARITROMICINA"|1500|343
281|"CLAUDEN+OXIDO DE ZINC+SUBGALATO DE BISMUTO"|0|344
282|"CLEMBUTEROL"|0|345
283|"CLINDAMICINA"|4800|346
284|"CLOBAZAM"|80|347
285|"CLOBETASOL"|0|348
286|"CLOBETASONA"|0|349
287|"CLOBUTINOL"|0|350
288|"CLOMIPRAMINA"|250|351
289|"CLONAZEPAM"|20|352
290|"CLONIDINA"|2.4|353
291|"CLONIXILATO DE LISINA+CICLOBENZAPRINA"|750|354
292|"CLONIXILATO DE LISINA+ERGOTAMINA "|750|355
293|"CLOPAMIDA+PINDOLOL"|10|356
294|"CLOPIDOGREL"|300|357
295|"CLORACEPATO DIPOTASICO"|100|358
296|"CLORANFENICOL"|2000|359
297|"CLORANFENICOL+PREDNISOLONA"|0|360
298|"CLORDIAZEPOXIDO"|40|361
299|"CLORFENAMINA"|0|362
300|"CLORFENAMINA+CODEINA"|0|363
301|"CLORFENAMINA+FENILEFRINA+KANAMICINA"|15|364
302|"CLORFENAMINA+NAFAZOLINA"|0|365
303|"CLORMADINONA+ETENILESTRADIOL"|0|370
304|"CLORPROPAMIDA"|0|371
305|"CLORURO DE BENZALCONIO"|0|372
306|"CLORURO DE BENZALCONIO+CLORURO DE SODIO"|0|373
308|"CLORURO DE DECUALINIO+ALANTOINA"|10|375
309|"CLORURO DE DECUALINIO"|10|374
310|"CLORURO DE POTASIO"|20|377
311|"CLORURO DE SODIO 0,65%"|20|378
312|"CLORURO DE SODIO AL 0,30%"|0|379
313|"CLORURO DE SODIO AL 0,45%"|0|380
314|"CLORURO DE SODIO AL 0,9%"|0|381
315|"CLORURO DE SODIO AL 20%"|0|383
316|"CLORURO DE SODIO AL 3%"|10|384
317|"CLORURO DE SODIO+ACETATO DE SODIO+CLORURO DE POTASIO"|10|385
318|"CLORURO DE SODIO+CLORURO POTASICO+LACTADO SODIO"|0|386
319|"CLORURO DE SODIO+LACTATO DE SODIO"|0|387
320|"CLORURO DE SODIO+POTASIO"|0|388
321|"CLORURO DE SODIO+POTASIO+CITRATO DE POTASIO"|0|389
322|"CLORURO DE SODIO+POTASIO+CITRATO DE SODIO"|0|390
323|"CLORURO DE ZINC"|0|392
324|"CLOTRIMAZOL"|500|393
325|"CLOTRIMAZOL+DEXAMETASONA+NEOMICINA"|10|394
326|"CLOZAPINA"|900|395
327|"COCARBOXILASA+RIBOFOSFINA+VIT B12"|20|396
328|"CODEINA"|0|397
329|"COENZIMA Q10"|10|398
330|"COLAGENASA"|10|399
331|"VIT B1+VIT B6+VIT B12 (COMPLEJO B)"|0|1257
332|"COMPLEJO B+LIDOCAINA"|0|402
333|"COMPLEJO DE CLORO+OXIDO OXIGENO"|10|403
334|"CORIOGONADOTROPINA ALFA"|10|406
335|"CRATAEGUS+PASSIFLORA+VALERIANA+BALLOTA+PAULLINA"|0|408
336|"CROMOGLICATO DE SODIO"|10|409
337|"CROTAMITON"|0|410
338|"CYNODON DACTILON+CICER AIRETANUM+HYDROCLOROTIDE AS"|0|411
339|"DALTEPARINA SODICA"|20000|414
340|"DANAZOL"|5|415
341|"BARDANA"|0|161
342|"DECAMETRINA"|0|416
343|"DECANOATO DE NANDROLONA"|0|417
344|"DECANOTATO DE FLUFENAZINA"|25|418
346|"DECYL GLUCOSIDE"|0|419
347|"DEFLAZACORT"|120|420
348|"DESICOL"|1950|423
349|"DESLORATADINA"|10|425
350|"DESOGESTREL"|0|426
351|"DESOGESTREL+ETINILESTRADIOL"|0|427
352|"DESONIDA"|0|428
353|"DEXAMETASONA "|80|430
354|"DEXAMETASONA+BUCLIZINA"|0|431
355|"DEXAMETASONA+NEOMICINA"|0|432
357|"DEXCLORFENAMINA"|0|433
358|"DEXPANTENOL"|0|434
359|"DEXRAZOXANE"|0|435
360|"DEXTRAN 70"|0|436
361|"DEXTRAN+EDETATO DE SODIO+CLORURO DE SODIO"|0|437
364|"DEXTROMETORFANO+BROMPROFENPIRIDAMINA"|0|439
365|"DEXTROMETORFANO+CLORURO DE AMONIO"|0|441
366|"DEXTROSA"|0|443
367|"DEXTROSA+CLORURO DE SODIO"|0|444
368|"DEXTROSA+AGUA"|0|445
373|"DIACEREINA"|100|450
374|"DIAZEPAM"|40|451
375|"DIBEKACINA"|200|452
376|"DIBENCOSIDO"|0|453
377|"DICICLOMINA"|160|454
378|"DICLOFENAC POTASICO"|200|455
379|"DICLOFENAC SODICO"|200|456
380|"DICLOFENAC SODICO+FOSFATO DE CODEINA"|200|457
381|"DICLOFENAC SODICO+MISOPROSTOL"|200|458
382|"DICLOXACILINA"|2000|459
383|"DIDROGESTERONA"|0|460
384|"DIFENHIDRAMINA"|0|461
385|"DIFENHIDRAMINA+DEXTROMETORFANO"|0|462
386|"DIFENILHIDANTOINA"|1000|463
387|"DIFENOXILATO"|10|464
388|"DIFLUCORTOLONA+CLORQUINALDOL"|0|465
389|"DIGOXINA"|1.5|466
390|"DIHIDROERGOTAMINA"|0|467
391|"DIHIDROERGOTOXINA"|0|468
392|"DILTIAZEM"|540|469
394|"DIMENHIDRINATO"|2400|470
395|"DIMETILPOLISILOXANO"|160|472
396|"DINITRILO SUCCINICO+COMPLEJO B"|200|473
397|"DIONINA+LOBELIA+GRINDELIA"|0|474
398|"DIOSMINA"|3000|476
399|"DIOSMINA+HESPERIDINA"|2700|477
400|"DIPIRIDAMOL"|600|480
401|"METAMIZOL (DIPIRONA)"|0.2|832
402|"DIVALPROATO SODICO"|1000|483
403|"DOBESILATO DE CALCIO (TOPICO)"|0|484
404|"DOBUTAMINA"|0|485
405|"DOMPERIDONA"|80|487
406|"DONEPECILO"|10|488
407|"DOPAMINA"|0|489
408|"DORZOLAMIDA"|6|490
409|"DORZOLAMIDA+BENZALCONIO"|6|491
410|"DORZOLAMIDA+TIMOLOL"|6|492
411|"DOXAZOXIN"|16|493
412|"DOXICICLINA"|300|495
413|"DOXORUBICINA"|0|496
414|"D-PANTENOL"|0|412
415|"DROSPIRENONA"|0|497
416|"DULOXETINA"|120|499
417|"EBASTINA"|0|501
418|"ECHINACEA"|0|502
419|"ECONAZOL"|0|503
420|"EFEDRINA"|45|504
421|"TEGASEROD"|12|505
422|"ENALAPRIL"|40|506
423|"ENALAPRIL+HIDROCLOROTIAZIDA"|40|507
424|"ENOXAPARINA"|0|508
425|"ENTACAPONA"|0|509
426|"ENZIMAS DE ASPERGUILLUS+PANCREATINA+EXTRACTO DE BILIS DE BUEY"|720|510
427|"ENZIMAS PANCREATICAS"|2700|511
428|"ENZIMAS PROTEOLITICA"|0|512
429|"EPINASTINA"|0|513
430|"ECHINACEA ANGUSTIFOLIA"|0|518
431|"ERGOTAMINA"|0|520
432|"ERITROMICINA"|4000|521
433|"ERITROPOYETINA"|24000|522
434|"ERTAPENEM"|0|524
435|"ESCITALOPRAM"|20|525
436|"ESOMEPRAZOL"|240|526
437|"ESPIRAMICINA"|0|527
438|"ESPIRONOLACTONA"|400|528
439|"ESPIRONOLACTONA+HIDROCLOROTIAZIDA"|100|529
440|"ESTEAROILGLICOLATO DE PREDNISOLONA"|0|531
441|"ESTERES DE ACIDOS GRASOS"|0|532
442|"ESTERES DE ACIDOS GRASOS+CUCUMIS SATIVUS"|0|533
443|"ESTERES DE ACIDOS GRASOS+GLUCONATO DE ZINC"|0|534
444|"ESTRADIOL"|0|535
445|"ESTRADIOL+CIPROTERONA"|0|536
446|"ESTRADIOL+DIDROGESTERONA"|0|537
447|"ESTRADIOL+DROSPIRENONA"|0|538
448|"ESTRADIOL+ETANOL+CARBOPOL"|0|539
449|"ESTRADIOL+GESTODENO"|0|540
450|"ESTRADIOL+NORETISTERONA"|0|541
451|"ESTRADIOL+NORGESTREL"|0|542
452|"ESTREPTOQUINASA"|0|543
453|"ESTRIOL"|600|544
454|"ESTROGENOS CONJUGADOS"|0|545
455|"ESTROGENOS CONJUGADOS+MEDROXIPROGESTERONA"|0|546
456|"ESTROGENOS+PROGESTERONAS"|450|547
457|"ETAMSILATO"|3000|548
458|"ETANERCEPT"|50|549
459|"ETILEFRINA"|30|550
460|"PIPETANATO ETOBROMURO"|60|551
461|"ETOFENAMATO"|1000|552
462|"ETOPOSIDO"|0|553
463|"EUFORBIA RESINIFERA"|0|554
464|"EXTRACTO ACUOSO DE MIRTACEAS"|0|558
466|"EXTRACTO DE CONIUM MACULATUM+ EXTRACTO DE COLCHICU"|0|560
467|"EXTRACTO DE SEMILLAS DE CASTA헤 DE INDIA"|500|562
468|"EXTRACTO ESTANDARIZADO DE PYGEUM AFRICANU"|0|564
469|"EXTRACTO ESTANDARIZADO DE SEMILLA DE CASTA헤"|500|565
470|"EXTRACTO FLUIDO DE PASSIDORA"|0|566
471|"EXTRACTO LIOFILIZADO ESCHERICHIA COLI"|6|567
472|"EXTRACTO SECO DE PINO MARINO"|0|570
473|"EXTRAMEL"|0|571
474|"EXTRACTO DE HYPERICUM PERFORATUM (ST. JOHNS WORT)"|900|561
476|"EZETIMIBA"|10|572
478|"FAMOTIDINA"|640|574
480|"FELODIPINA"|10|576
481|"FENILBUTAZONA"|800|577
482|"FENIRAMINA"|0|578
483|"FENOBARBITAL"|600|579
484|"FENOTEROL"|0|580
485|"FENTANILO"|0|581
486|"FENTERMINA"|30|582
487|"FENTICONAZOL"|0|583
488|"FEPRAZONA"|400|584
489|"FEXOFENADINA"|180|585
490|"FEXOFENADINA+PSEUDOEFEDRINA"|120|586
491|"FINASTERIDE"|5|588
492|"FITOESTIMULINA"|0|589
493|"FLAVOXATO"|800|590
494|"FLORES DE MANZANILLA"|0|591
495|"FLUBENDAZOL"|200|592
496|"FLUCONAZOL"|400|593
497|"FLUCOXACILINA"|4000|594
499|"FLUMAZENIL"|0|596
500|"FLUMETASONA+ACIDO SALICILICO"|0|597
501|"FLUNARIZINA"|10|599
503|"FLUOCINOLONA+NEOMICINA"|0|602
504|"FLUOROMETOLONA"|0|603
505|"FLUOROMETOLONA+CLORURO DE BENZALCONIO"|0|604
506|"FLUOXETINA"|80|606
507|"FLURAZEPAM"|30|607
508|"FLUTAMIDA"|0|608
509|"FLUVOXAMINA"|300|609
510|"FORMOTEROL"|0.048|611
511|"FOSFATO DE CALCIO+VIT D"|2250|613
512|"FOSFATO SODICO"|0|614
513|"FOSINOPRIL"|80|615
514|"FUCUS D1"|0|616
515|"FURAZOLIDONA"|0|619
516|"FUROSEMIDA"|600|620
517|"GABAPENTINA"|3600|621
518|"GALANTAMINA HIDROBROMURO"|24|622
519|"GELATINA SUCCINILADA"|0|624
520|"GEMFIBROZIL"|1500|626
521|"GENTAMICINA"|280|627
522|"GENTAMICINA+BETAMETASONA"|0|628
523|"GESTODENO+ETINILESTRADIOL"|0|629
524|"GINSENG"|0|631
525|"GINSENG+GINKGO BILOBA"|0|632
526|"GINKGO BILOBA"|240|630
527|"GLIBENCLAMIDA"|20|633
528|"METFORMINA+GLIBENCLAMIDA"|2000|836
529|"GLICERINA"|5760|634
530|"GLICERINA+AMINOACIDOS ESENCIALES"|2000|635
531|"GLICLAZIDA"|120|637
532|"GLIMEPIRIDA"|6000|638
533|"GLUCAGON"|6000|640
536|"CLORHEXIDINA"|12000|641
537|"GLUCOSAMINA"|1500|642
538|"GLUCOSAMINE+CONDROITIN"|1500|645
539|"GLUCOSIDOS OXIMETIL ANTRAQUINONICOS"|2000|646
540|"GLUTAMINA"|0|647
541|"GONADOTROFINA CORIONICA HUMANA"|1000|648
542|"GOSERELINA"|0|649
543|"GRANISETRON"|6|650
544|"GRISEOFULVINA"|0|651
545|"GUAIFENESINA+DEXTROMETORFANO"|0|652
546|"GUAYACOLATO DE GLICERILO"|2400|653
547|"HALCINONIDA+NISTATINA"|0|655
548|"HALCINONIDA"|5|654
549|"HALOPERIDOL"|15|656
550|"HAMAMELIS"|0|657
551|"HAMAMELIS+CALENDULA+PHYLLANTUS+ALOE VERA"|0|658
552|"HEDERA HELIX+AC CITRICO+SORBITOL"|0|659
553|"HEPARINA SODICA"|40000|660
554|"HEXACLORURO DE GAMMA BENCENO"|40|662
555|"HEXAHIDRATO DE PIPERAZINA+ACIDO CITRICO"|3500|663
556|"HEXAMIDINA"|0|664
557|"HEXETIDINA"|0|665
558|"HIALURONATO SODICO"|25|666
559|"HIDROCLOROTIAZIDA"|100|667
560|"HIDROCORTISONA"|0|668
561|"HIDROCORTISONA+ACIDO LACTICO"|0|669
562|"HIDROGENOMALEATO DE METILGOMETRINA"|0|671
563|"HIDROSMINA"|600|673
564|"HIDROXIAPATITA"|0|675
565|"HIDROXIDO DE ALUMINIO"|10|677
567|"HIDROXIDO DE ALUMINIO+HIDROXIDO MAGNESIO+SIMETICON"|3200|680
568|"HIDROXIDO DE MAGNESIO"|5100|681
569|"HIDROXIDO DE MAGNESIO+ALUMINIO+SIMETICONA+CARBONAT"|2728|682
570|"HIDROXIPROPILMETIL CELULOSA"|0|683
571|"HIDROXIQUINOLINA"|1950|684
572|"HIDROXIUREA"|0|685
573|"HIERRO"|0|686
574|"HIERRO+ACIDO FOLICO"|0|687
575|"HIERRO+ACIDO FOLICO+VIT C"|0|688
576|"HIERRO+COMPLEJO B"|0|691
577|"HIERRO+COMPLEJO B+VIT C"|0|692
578|"HIERRO+VIT B12"|0|693
579|"HIERRO+VIT B12+ACIDO FOLICO"|0|694
580|"HIERRO+VIT B12+VIT C"|0|695
581|"HILANO+CLORURO SODICO+FOSFATO SODICO MONOBASICO"|8|696
582|"BROMURO DE HIOSCINA"|100|220
583|"BROMURO DE HIOSCINA+ACETAMINOFEN"|60|221
584|"BROMURO DE HIOSCINA+DIPIRONA"|60|222
585|"BROMURO DE HIOSCINA+OXAZEPAM"|30|225
586|"HORMONA FOLICULO"|0|697
587|"HYDROQUINONA"|0|699
588|"HYDROQUINONA+FLUOCINOLONA"|0|700
590|"IBUPROFENO"|3200|701
591|"IBUPROFENO+CAFEINA+DIHIDROERGOTAMINA"|2000|702
592|"IBUPROFENO+CODEINA"|1800|703
593|"BROMURO DE HIOSCINA+IBUPROFENO"|60|223
594|"IBUPROFENO+TIOCOLCHICOSIDO"|2400|704
595|"IFOSFAMIDA"|500|705
596|"IMIPENEM+CILASTATINA"|4000|707
597|"IMIPRAMINA"|300|708
598|"INDAPAMIDA"|5|711
599|"INDOBUFENO"|400|712
600|"INDOMETACINA"|0|713
601|"INFLIXIMAB"|0|714
602|"INMUNOGLOBULINA HUMANA"|0|715
603|"LISINOPRIL"|80|789
604|"INSULINA ASPARTATO"|0|717
605|"INSULINA HUMANA REGULAR"|0|718
607|"INSULINA HUMANA MONOCOMPONENTE"|0|719
608|"INSULINA HUMANA REGULAR+INSULINA HUMANA NPH"|0|720
609|"INTERFERON ALFA 2B"|0|722
610|"IOPAMIDOL"|0|723
611|"IPACACUANA+CODEINA"|0|724
613|"IRBESARTAN"|300|725
614|"IRBESARTAN+HIDROCLOROTIAZIDA"|300|726
615|"ISOCONAZOL"|0|727
616|"ISOFLAVONAS DE SOYA"|0|728
617|"ISOFLURANO"|0|729
618|"ISOSORBIDE"|100|730
619|"ISOTRETINOINA"|100|731
620|"ISOXUPRINA"|40|732
621|"ITRACONAZOL"|600|733
622|"JENGIBRE+MIEL DE FLORES DE MASTRANTO"|0|736
623|"KANAMICINA"|1500|738
624|"KETAMINA"|0|739
625|"KETOCONAZOL"|400|740
626|"KETOPROFENO"|300|741
627|"KETOROLAC"|120|742
628|"KETOTIFENO"|0|743
629|"LACIDIPINA"|4|747
631|"LACTULOSA"|121200|749
632|"LAMOTRIGINA"|500|750
633|"LANSOPRAZOL"|120|751
634|"LATANOPROST"|0|752
635|"LATANOPROST+TIMOLOL"|0|753
636|"LAURIL SULFATO DE SODIO"|0|754
637|"L-CARNITINA"|3000|745
638|"LECITINA DE SOYA"|2400|755
639|"LEFLUNOMIDA"|100|756
640|"LERCANIDIPINA"|20|758
641|"LEUCOVORINA"|2000|760
642|"LEUPROLIDE"|0|761
644|"LEVADURA DE CERVEZA"|0|762
645|"LEVOBUNOLOL"|0|764
646|"LEVOCARNITINA"|3000|765
647|"LEVODOPA+CARBIDOPA+ENTACAPONA"|0|768
648|"LEVODOPA+BENCERAZIDA"|1500|767
649|"LEVODROPROPICINA"|180|769
650|"LEVOFLOXACINA"|750|770
651|"LEVOMEPROMAZINA"|1000|771
652|"LEVONORGESTREL"|0|772
653|"LEVONORGESTREL+ETINILESTRADIOL"|0|773
654|"LEVOSULPIRIDE"|75|774
655|"LEVOTETRAMISOL"|150|775
656|"LEVOTIROXINA"|0.2|776
657|"LIDOCAINA"|500|777
658|"LIDOCAINA+CLORURO DE SODIO"|16|779
659|"LIDOCAINA+CRESOL+EUGENOL"|0|780
660|"LIDOCAINA+DEXTROSA"|0|781
661|"LIMECICLINA"|300|782
662|"LINCOMICINA"|8000|783
663|"LINESTRENOL"|0|784
664|"LINEZOLID"|1200|785
665|"LIPOPEPTIDOS"|45|786
666|"LISADO BACTERIANO"|7|787
668|"LISINOPRIL+HIDROCLOROTIAZIDA"|80|790
669|"LODOXAMIDA+CLORURO DE BENZALCONIO"|0|791
670|"LOMEFLOXACINA"|400|792
671|"LOPERAMIDA"|16|793
672|"LORATADINA"|10|794
673|"LORATADINA+PSEUDOEFEDRINA"|10|795
674|"LORATADINA+PSEUDOEFEDRINA+ACETAMINOFEN"|10|796
675|"LORAZEPAM"|10|797
676|"LORNOXICAM"|4000|798
677|"LOSARTAN POTASICO"|100|799
678|"LOSARTAN POTASICO+HIDROCLOROTIAZIDA"|100|800
679|"LOTEPREDNOL"|0|802
680|"LOVASTATINA"|80|804
681|"LOXOPROFEN"|0|805
682|"LUTROPINA"|0|806
683|"METRONIDAZOL"|4000|852
684|"MAGALDRATO"|6400|807
685|"MAGALDRATO+SIMETICONA"|6400|808
686|"MANITOL"|0|811
687|"MANZANILLA+VALERIANA"|0|812
688|"MAPROTILINA"|150|813
690|"MEBENDAZOL"|500|815
691|"MECLIZINA+VIT B6"|100|817
692|"MEDROXIPROGESTERONA"|0|818
693|"MEGLUMINA"|4500|819
694|"MELOXICAM"|15|821
695|"METFORMINA+NATEGLINIDA"|2550|837
696|"MENTOL+ALCANFOR+AVENA"|0|823
697|"MENTOL+EUCALIPTO+ALCANFOR"|0|824
698|"MEPERIDINA"|30|825
699|"MEPIRIZOL"|60|826
700|"MEROPENEM"|6000|828
701|"METAMINODIAZEPOXIDO"|30|831
703|"METENAMINA"|2000|833
704|"METENAMINA+FENAZOPIRIDINA"|2000|834
705|"METFORMINA"|2550|835
707|"METILDOPA"|0|839
708|"METILESTRENOLONA+METILESTRADIOL"|500|841
709|"METILFENIDATO"|60|842
710|"METILPREDNISOLONA"|1000|844
711|"METIMAZOL"|0|845
712|"METOCARBAMOL+ACETAMINOFEN"|3000|846
713|"METOCARBAMOL+ACIDO ACETIL SALICILICO"|3200|847
714|"METOCLOPRAMIDA"|40|848
715|"METOCLOPRAMIDA+VIT B6"|40|849
716|"METOPROLOL"|400|850
718|"METOXIFENAMINA"|0|851
720|"MEXILETINA"|800|855
721|"MICONAZOL"|0|857
722|"MIDAZOLAM"|15|858
724|"MIRANOL"|0|861
725|"MIRTAZAPINA"|45|863
726|"MISOPROSTOL"|800|865
727|"MOMETASONA"|4000|867
728|"MOMETASONA+ACIDO SALICILICO"|0|868
729|"MINOXIDIL"|100|869
730|"MONTELUKAST"|10|870
731|"MORFINA"|0|871
733|"MUCILOIDE DE LAS SEMILLAS DE PSYLLIUM"|10200|873
734|"MUCOPOLISACARIDO DE ACIDO SULFURICO"|0|874
735|"VITAMINAS+MINERALES"|0|1269
736|"MUPIROCIN"|0|876
737|"VITAMINAS+MINERALES+GINSENG"|0|1270
738|"NADOLOL"|320|877
739|"NADROPARINA CALCICA"|9500|878
740|"NAFAZOLINA"|0|879
741|"NAFAZOLINA+ACIDO BORICO+BORATO SODICO"|0|880
742|"NAFAZOLINA+PIRANIZAMIDA"|0|882
743|"NAFTIDROFURYLO"|400|883
744|"NALBUFINA"|0|884
745|"NALOXONA"|0|885
747|"NATEGLINIDA"|240|889
748|"NEBIVOLOL"|40|890
749|"NEOMICINA+BACITRACINA"|0|891
750|"NEOMICINA+POLIMIXINA"|0|892
751|"NEOSTIGMINA"|6|894
752|"NETILMICINA"|600|896
753|"NICERGOLINA"|60|898
754|"NICOTINA"|96|899
755|"NIFEDIPINA"|180|900
756|"NIMESULIDE"|400|901
757|"NIMODIPINA"|360|902
758|"NISTATINA"|0|903
759|"NITRAZEPAM"|10|906
760|"NITRENDIPINO"|20|907
761|"NITROFURANTOINA"|200|908
762|"NITROFURAZONA"|0|909
763|"NITROGLICERINA"|15|910
764|"NIZATIDINA"|300|911
765|"NORELGESTROMINA+ETINILESTRADIOL"|0|912
766|"NORETISTERONA+ESTRADIOL"|0|914
767|"NORFLOXACINA"|800|915
768|"NORGESTIMATO+ETINILESTRADIOL"|0|916
769|"NORGESTREL+ETINILESTRADIOL"|0|917
770|"OCTOTIAMINA"|0|919
771|"OCTREOTIDA"|0|920
772|"OENOTHERA BIENNIS"|0|921
773|"OFLOXACINA"|800|922
774|"OLANZAPINA"|30|923
775|"OLMESARTAN"|40|924
776|"OLOPATADINA"|2728|927
777|"OMEPRAZOL"|360|929
778|"ONDANSETRON"|32|931
779|"ORLISTAT"|360|932
780|"OXACILINA"|6000|934
781|"OXOLAMINA"|0|945
782|"OXCARBAZEPINA"|2400|936
783|"OXI-1,2-ETANODIIL+CLORURO DE SODIO+CLORURO DE POTASIO"|1200|937
784|"OXIBUTININA"|15|938
785|"OXIDO DE ZINC"|0|940
786|"OXIMETAZOLINA"|0|942
787|"OXITETRACICLINA"|2000|943
788|"OXITOCINA"|0|944
790|"PAMOATO DE OXANTEL Y PIRANTEL"|750|949
791|"PANCREATINA"|2700|950
792|"PANCURONIO"|0|951
793|"PANTOPRAZOL"|240|952
794|"PAPAVERINA"|20|953
795|"PAPAVERINA+BELLADONA+BELE헲"|20|954
796|"PARACETAMOL"|4000|955
797|"PARACETAMOL+CAFEINA"|2600|956
798|"PARACETAMOL+PSEUDOEFEDRINA+CLORFENAMINA"|0|958
799|"PARACETAMOL+PSEUDOEFEDRINA+DEXTROMETORFANO"|2000|959
800|"PARNAPARINA"|6400|960
801|"PAROXETINA"|60|961
802|"PASSIFLORA INCARNATA"|0|962
803|"PASSIFLUDINA"|0|963
804|"PECTINA+ATAPULGITA ACTIVA"|3600|964
805|"PENICILINA G BENZATINICA"|2400000|968
806|"PENICILINA SODICA"|20000000|969
807|"PENTOXIFILINA"|1200|970
808|"PERERINUM+HIERBAS SIMPHYTI"|0|971
809|"PERGOLIDA"|0|972
810|"PERINDOPRIL+INDAPAMIDA"|10|975
811|"PERINDOPRIL"|20|974
812|"PERMETRINA"|40|976
814|"PEROXIDO DE HIDROGENO"|600|978
815|"PICOSULFATO SODICO"|10|980
816|"PIDOLATO DE CALCIO"|1500|981
817|"PILOCARPINA CLORHIDRATO"|0|982
818|"PIMECROLIMUS"|0|983
819|"PIMOZIDE"|20|984
820|"PINAVERIUM"|300|985
821|"PIOGLITAZONA"|45|987
822|"PIPERACILINA SODICA+TAZOBACTAM SODICO"|18000|989
823|"PIPERAZINA HEXAHIDRATO"|3500|990
824|"PIPERONILO+PIRETRINAS"|3000|991
825|"PIRACETAM"|24000|992
826|"PIRANTEL"|1000|993
827|"PIRIBEDIL"|0|994
828|"PIRIDOSTIGMINA"|360|995
830|"PIRITINOL"|600|997
831|"PIRITIONATO DE ZINC"|0|998
833|"PIROCTONA OLAMINA"|0|999
834|"PIROCTONA OLAMINA+ACEITE DE CADE"|0|1000
835|"PIROXICAM"|40|1001
836|"PLANTAGO DE OVATA"|0|1002
837|"PLANTAGO DE OVATA+SENOSIDOS A Y B+FRUTAS"|8.4|1003
838|"POLIDOCANOL"|0|1004
839|"POLIETILENGLICOL"|51|1005
840|"POLIETILENO+BENZALCONIO"|300|1007
841|"POLIGELINA"|8000|1008
842|"POLOXAMER"|0|1009
843|"POLVO DE AJO"|1200|1010
844|"POLYQUAD"|0|1011
845|"POLYSORBATE 20+DECYL GLUCOSIDE"|7|1012
846|"POVIDONA"|0|1013
847|"PRAMIVERINA"|12|1015
848|"PRANLUKAST"|0|1017
849|"PRASTERONA+ESTRADIOL"|0|1018
850|"PRAVASTATINA"|80|1020
851|"PRAZOSIN"|40|1022
852|"PREDNISOLONA"|60|1023
853|"PREDNISOLONA+CINCOCAINA CLORHIDRATO"|0|1024
854|"PREDNISONA"|200|1025
855|"PREGABALIN"|600|1026
856|"PROGESTERONA"|0|1030
857|"PROMETAZINA+CODEINA"|0|1031
858|"PROMETAZINA+DEXTROMETORFANO"|0|1032
859|"PROPAFENONA"|900|1033
860|"PROPRANOLOL"|640|1034
861|"PROPRANOLOL+CLORTALIDONA"|640|1035
862|"PROPARACAINA"|0|1036
863|"PROPARACAINA+CLORURO DE BENZALCONIO"|0|1037
864|"PROPINOX CLORHIDRATO"|100|1039
865|"PROPIONATO DE FLUTICASONA"|2|1041
866|"PROPOFOL"|2000|1042
867|"PROTAMINA"|2000|1043
868|"PSEUDOEFEDRINA+DEXTROMETORFANO"|0|1047
869|"PSYLLIUM PLANTAGO+ARENA DE AVENA+SENOSIDOS"|10320|1050
870|"PSYLLIUM PLANTAGO+ARENA DE AVENA"|10320|1049
871|"PIRANTEL PAMOATO"|1000|1051
872|"QUETIAPINA"|800|1052
873|"QUINAPRIL"|80|1053
874|"QUINAPRIL+HIDROCLOROTIAZIDA"|40|1054
875|"RABEPRAZOL"|120|1055
876|"RALOXIFENO"|0|1057
877|"RAMIPRIL"|20|1058
878|"RANITIDINA"|900|1061
879|"REBOXETINA"|12|1063
880|"REMIFENTANILO"|0|1064
881|"REPAGLINIDA"|800|1065
882|"RETINALDEHIDO"|0|1074
883|"RHEUM RHABARBARUM"|2|1066
884|"RIBAVIRINA"|1200|1067
885|"RIFAMPICINA"|600|1068
886|"RILMENIDINA"|2|1070
887|"RILUZOL"|100|1071
888|"RISEDRONATO"|150|1072
889|"RISPERIDONA"|16|1073
891|"RIVASTIGMINE"|12|1076
892|"RIZATRIPTAN"|0|1077
893|"ROSIGLITAZONA"|8|1078
894|"ROSIGLITAZONA+METFORMINA"|8|1079
895|"ROSUVASTATINA"|40|1080
896|"ROXITROMICINA"|300|1081
897|"RUTOSIDO"|0|1083
898|"SABILA+CASCARA SAGRADA"|150|1084
899|"SACCHAROMYCES BOULARDII"|400|1085
900|"SALBUTAMOL"|12|1086
901|"SALBUTAMOL+AMBROXOL"|12|1087
902|"SALBUTAMOL+BECLOMETASONA"|1.6|1088
903|"SALES DE ACIDO ALGINICO"|600|1090
904|"SALICILATO DE DIETILAMINA"|60|1091
905|"SALICILATO DE METILO+MENTOL"|0|1093
906|"SALICILATO DE METILO+MENTOL+ALCANFOR"|0|1094
907|"SALICILATO DE METILO"|0|1092
908|"SALMETEROL XINAFOATO"|20|1097
909|"SALMETEROL XINAFOATO+FLUTICASONA"|200|1098
910|"SECNIDAZOL"|2000|1102
911|"SENOSIDOS A Y B"|100|1105
912|"SENOSIDOS A Y B CON DOCUSATO"|300|1106
913|"SERTACONAZOL"|0|1108
914|"SERTRALINA"|200|1109
915|"SIBUTRAMINA"|15|1112
916|"SILDENAFIL"|100|1113
917|"SILIMARINA"|420|1114
918|"SIMETICONA"|500|1115
919|"SIMVASTATINA"|80|1116
920|"SIMVASTATINA+EZETIMIBA"|80|1117
921|"SMILAX+TARAXACUM+ROSMARINUS"|800|1120
922|"SOLUCION DE ALQUITRAN DE HULLA"|0|1121
923|"SOLUCION ELECTROLITICA"|0|1122
924|"SOMATOSTATINA"|6000|1123
925|"SOMATOTROPINA"|0|1124
926|"SPONGIA TOSTA"|450|1125
928|"SUCCINILSULFATIAZOL+CARBON VEGETAL"|3000|1129
929|"SUCRALFATO"|4000|1130
930|"SULBUTIAMINA"|600|1131
931|"SULFACETAMIDA SODICA"|0|1132
932|"SULFADIAZINA DE PLATA"|0|1133
933|"SULFASALAZINA"|12000|1135
934|"SULFATO DE BARIO"|20|1136
935|"SULFATO DE HIDROXICLOROQUINA"|800|1137
936|"SULFATO DE MAGNESIO"|0|1138
937|"SULFATO DE POLIMIXINA+NEOMICINA+BACITRACINA"|0|1139
939|"SULFISOXAZOL"|0|1141
940|"SULFURO DE SELENIO"|0|1142
941|"SULODEXIDE"|1200|1143
942|"SULPIRIDE"|2400|1144
943|"SULTAMICILINA"|2250|1145
944|"SUMATRIPTAN"|0|1146
946|"TACROLIMUS"|0|1148
947|"TADALAFILO"|20|1149
948|"TAMOXIFENO"|0|1151
949|"TAMSULOSINA"|0.4|1152
950|"TARTRATO DE ERGOTAMINA+BELLADONA+FENOBARBITAL"|0|1153
951|"TECLOZAN"|1500|1155
952|"TEICOPLANINA"|400|1156
953|"TELITROMICINA"|800|1157
954|"TELMISARTAN"|80|1158
955|"TELMISARTAN+HIDROCLOROTIAZIDA"|80|1159
956|"TENOXICAM"|40|1161
957|"TEOFILINA"|0|1162
958|"TERAZOSINA"|10|1163
959|"TERBINAFINA"|0|1164
960|"TERCONAZOL"|0|1165
961|"TERIPARATIDA"|0|1166
962|"TESTOSTERONA"|0|1167
963|"TETRACICLINA"|2000|1169
964|"TETRACOSACTIDA"|0|1170
965|"TETRAMETRINA"|0|1171
966|"THIMEROSAL"|0|1172
968|"TIANEPTINA"|32.5|1174
969|"TIBOLONA"|0|1175
970|"TICLOPIDINA"|500|1176
971|"TIMOLOL"|0|1179
972|"TINIDAZOL"|2000|1181
973|"TIOCOLCHICOSIDO"|16|1182
974|"TIOCONAZOL"|0|1183
975|"TIOPENTAL SODICO"|0|1184
976|"TIORIDAZINA"|800|1185
977|"TIOTROPIO BROMURO"|12|1186
978|"TIROFIBAN"|0|1188
979|"TIROTRICINA+BENZOCAINA"|0|1189
980|"TIROXINA SODICA"|0|1190
981|"TIZANIDINA"|36|1191
982|"TOBRAMICINA"|0|1289
983|"TOBRAMICINA+DEXAMETASONA"|0|1193
984|"TOBRAMICINA+DICLOFENAC SODICO"|0|1194
985|"TOLNAFTATO"|0|1195
986|"TOLTERODINA"|100|1196
987|"TOPIRAMATO"|400|1197
988|"TOXINA BOTULINICA (BOTOX)"|0|1198
989|"TOXOIDE TETANICO"|0|1199
990|"TRAMADOL"|400|1200
991|"TRAMADOL+PARACETAMOL"|2600|1201
992|"TRAVOPROST"|0|1203
993|"TRAZODONE"|600|1204
994|"TRETINOINA"|0|1205
995|"TRETINOINA+ERITROMICINA"|0|1206
996|"TRIGLICERIDOS DE CADENA MEDIA"|0|1207
997|"TRIAMCINOLONA"|80|1208
998|"TRIAMCINOLONA+CLORURO DE BENZALCONIO+ACIDO SALICILICO"|0|1209
999|"TRIAMCINOLONA+GRAMICIDINA+NISTATINA"|1200|1210
1000|"TRIAZOLAM"|600|1211
1001|"TRIBENOSIDO"|800|1212
1002|"TRIBENOSIDO+LIDOCAINA"|800|1213
1004|"TRICLOROCARBANILIDA"|8|1214
1005|"TRIFLUOPERAZINA"|15|1215
1006|"TRIMEBUTINA"|600|1217
1007|"TRIMETAZIDINA"|70|1218
1008|"TRIMETROPIM+SULFAMETOXAZOL"|4000|1219
1009|"TROXERUTINA"|900|1220
1010|"TRIPTORELINA"|0|1221
1011|"TRISILICATO DE MAGNESIO"|3000|1222
1012|"TRITICUM VULGARE"|0|1223
1013|"TROLAMINA"|0|1224
1014|"TROMETAMINA+CLORURO DE BENZALCONIO"|0|1225
1015|"TROPICAMIDA"|0|1226
1016|"TROPICAMIDA+FENILEFRINA"|0|1227
1017|"TROPISETRON"|5|1228
1018|"TULOBUTEROL"|0|1229
1019|"UNDECANOATO DE TESTOSTERONA"|0|1231
1020|"UNOPROSTONA ISOPROPILICA"|0|1232
1021|"UREA+PANTENOL"|0|1234
1022|"VALACICLOVIR"|4000|1236
1023|"VALERIANA"|0|1238
1024|"VALERIANA+PASSIFLORA"|0|1239
1025|"VALERIANA+PASSIFLORA+LUPULO"|0|1240
1026|"VALSARTAN"|320|1241
1027|"VALSARTAN+HIDROCLOROTIAZIDA"|320|1242
1028|"VANCOMICINA"|2000|1243
1029|"VARDENAFIL"|0|1244
1030|"VENLAFAXINA"|375|1246
1031|"VERAPAMIL"|480|1247
1032|"VERAPAMIL+TRANDOLAPRIL"|360|1248
1033|"VINCAMINA+PIRACETAM"|120|1251
1034|"VIT A+VIT D+ZINC"|0|1256
1035|"VIT A+VIT C"|0|1253
1037|"VIT A+VIT C+VIT D"|0|1254
1038|"VIT A+VIT D (DERMATOLOGICOS) "|0|1255
1040|"VITAMINA B12"|0|1264
1043|"VIT C+ZINC"|0|1258
1044|"VIT E+SELENIO"|0|1259
1045|"VITAMINA A"|400|1260
1046|"VITAMINA B1"|800|1262
1049|"VITAMINA C"|0|1266
1050|"VITAMINA E"|0|1267
1052|"VITAMINA K"|40|1268
1055|"VORICONAZOL"|600|1272
1056|"WARFARINA SODICA"|10|1273
1057|"YODOPOLIVINILPIRROLIDONA"|0|1274
1058|"SALICILATO DE METILO+YODO"|2000|1095
1059|"ZAFIRLUKAST"|0|1276
1060|"ZALCITABINA"|0|1277
1061|"ZINC+VITAMINAS+MINERALES+AGENTES LUBRICANTES"|0|1281
1062|"ZINC+VIT B6"|0|1280
1063|"ZINGIBER OFFICINALIS"|792|1282
1064|"ZIPRASIDONA"|160|1283
1065|"ZOLMITRIPTAN"|0|1285
1066|"ZOLPIDEM"|12.5|1286
1067|"L-ARGININA"|3000|744
1068|"SUBSALICILATO DE BISMUTO"|4200|1128
1069|"TRASTUZUMAB"|0|1202
1070|"LETROZOL"|0|759
1071|"DIMETICONA"|0|471
1072|"ADEFOVIR DIPIVOXIL"|10|89
1073|"UREA"|0|1233
1074|"VALERATO DE ESTRADIOL"|0|1237
1076|"PSYLLIUM PLANTAGO"|10320|1048
1077|"DIPTEROCARPUS"|0|481
1078|"ZINC+GLICACIL"|0|1279
1079|"CICLESONIDA"|0|312
3067|"BUDESONIDA+FORMOTEROL"|1.44|612
3069|"NITAZOXANIDA"|1000|904
3070|"METILERGOMETRINA"|0|840
3071|"AGUA DESTILADA USP"|0|94
3072|"DESFLURANO"|0|422
3073|"ACETATO DE ALUMINIO"|0|34
3074|"VIRUS GRIPALES INACTIVADOS"|0|1252
3076|"FLUOROURACILO"|0|605
3077|"DOLASETRON"|200|486
5067|"CLORURO DE MAGNESIO"|800|376
5068|"FACTOR LIPOTROPICO"|0|573
5069|"SELEGILINA"|0|1104
5070|"INMUNOSUPRESORES"|4000|716
7067|"AMLODIPINA+ATORVASTATINA"|10|130
7068|"DIOXIDO DE TITANIO"|0|479
7069|"RUSCUS ACULEATUS"|3000|1082
7070|"METHOTREXATE"|0|838
7071|"첶IDOS GRASOS ALQU펣ICOS RAMIFICADOS"|0|85
9067|"RACECADOTRILO"|400|1056
9068|"OXALIPLATINO"|0|935
9069|"GEMCITABINA"|0|625
9070|"ACIDO KOJICO+LHA"|0|60
9071|"DIOPROPIONATO DE BECLOMETASONA"|0.2|475
9072|"CLORHIDRATO DE LEVOCABASTINA"|0|368
9073|"VACCINIUM MYRTILLUS"|0|1235
9075|"ESPORAS DE BACILLUS CLAUSII"|15|530
9077|"MEMANTINA"|20|822
9078|"GLICERINA+PENTILENGLICOL+GLICERIDOS DE PALMA+ADITIVOS"|0|636
9079|"METRONIDAZOL+MICONAZOL+NEOMICINA+POLIMIXINA+CENTELLA ASIATICA"|0|854
9081|"LENOGRASTIM"|0|757
9082|"ACIDO FUSIDICO+ACETATO DE HIDROCORTISONA"|2000|55
9083|"DIOXIDO DE SILICON"|0|478
9084|"TALIDOMIDA"|120|1150
9085|"OMALIZUMAB"|0|928
9086|"ACIDO IBANDRONICO"|150|59
9087|"ACEITES VEGETALES"|0|18
9088|"ACIDO SALICILICO+IRGASAN"|0|75
9089|"SECNIDAZOL+ITRACONAZOL"|2000|1103
9090|"DEXTROMETORFANO+GUAYACOLATO DE GLICERILO+ALOE VERA"|0|442
9092|"NOREPINEFRINA"|0|913
9093|"CLORHIDRATO DE PIRIDOXINA (VITAMINA B6)"|0|369
9094|"PAMIDRONATO"|0|948
9095|"IMIQUIMOD"|0|709
9096|"MICOFENOLATO MOFETIL"|0|856
9097|"EXEMESTANE"|0|556
9098|"PROCAINA"|600|1028
9099|"GLUCOSAMINA+CONDROITINA+COLAGENO"|1500|643
9100|"ATRACURIO"|0|151
9101|"OXIDO DE ZINC+CEBADA"|0|941
9102|"SULFAMETIZOL+FENILAZODIAMINOPIRIDINA"|0|1134
9103|"HIERRO+COBRE+VIT B12+ACIDO FOLICO"|0|690
9104|"BICARBONATO DE SODIO+CLORURO DE SODIO"|0|194
9105|"CICLOFOSFAMIDA"|0|314
9106|"MIRISTATO DE ISOPROPILO"|792|862
9107|"CLORFENAMINA+SALICILATO SODICO+GLICINA"|0|366
9108|"DEXTROMETORFANO"|0|438
9109|"LACTOBACILOS LIOFILIZADOS"|680|748
9110|"ACETAMINOFEN+DEXTROCLORFENAMINA"|2000|31
9112|"CALAMINA"|0|241
9113|"CALAMINA+OXIDO ZINC+BENTONINA+GLICERINA+HIDROXIDO DE CALCIO"|0|246
9114|"BACLOFEN"|75|160
9115|"FLUOCINOLONA ACETONIDA+HIDROQUINONA+TRETINOINA"|0|601
9116|"CALAMINA+OXIDO DE ZINC+GLICERINA"|0|244
9117|"ACETATO DE ZINC+OXIDO DE ZINC+ALCANFOR+GLICERINA"|0|40
9118|"PRAMIPEXOL DIHIDROCLORURO"|4.5|1014
9119|"SEVOFLURANO"|0|1110
9120|"ALFENTANIL"|0|108
9121|"TETRACAINA"|0|1168
9122|"CAPECITABINA"|0|261
9123|"FULVESTRANT"|0|617
9124|"PELARGONIUM SIDOIDES"|0|966
9125|"ACETATO DE MEGESTROL"|0|39
9126|"MEBEVERINA"|400|816
9127|"ACIDO AMINOCAPROICO"|24000|49
9128|"CARBON ACTIVADO+SIMETICONA+ATROPINA"|4800|272
9130|"PRAZIQUANTEL"|0|1021
9131|"CETRORELIX"|0|308
9132|"CLORHIDRATO DE LEVOBUPIVACAINA"|0|367
9133|"CHITOSAN+VITAMINA C"|0|309
9134|"CIANOCOBALAMINA"|0|311
9135|"CEFTAZIDIMA"|6000|298
9136|"CEFALOTINA"|12000|290
9137|"EVEROLIMUS"|0|555
9139|"ALFAMETILDOPA"|0|107
9140|"PEMETREXED"|0|967
9141|"MATRICARIA CHAMOMILA (MANZANILLA)"|0|814
9142|"MAGNESIO"|0|809
9143|"RAMIPRIL+FELODIPINA"|10|1059
9144|"NEPAFENACO"|0|895
9145|"ADALIMUMAB"|0|87
9146|"AMANTADINA"|0|118
9147|"COMPLEJO MICRONIZADO ORGANICO REFLECTANTE"|0|404
9148|"CITRATO DE CALCIO+VIT D+HIDROXIDO DE MAGNESIO+ SOFLAVONAS DE SOYA"|1900|336
9149|"CITRATO DE CALCIO+VIT D+HIDROXIDO DE MAGNESIO"|2790|335
9150|"NITRATO DE ECONAZOL"|0|905
9151|"MESALAZINA"|4000|829
9152|"BROMURO DE LAURIL DIMETIL BENCIL AMONIO"|0|228
9154|"CILOSTAZOL"|200|320
9157|"CLORURO DE TROSPIO"|40|391
9158|"ACIDO FOLICO+VITAMINA B6+VITAMINA B12"|0|54
9159|"OXICODONA"|0|939
9160|"DESMOPRESINA"|0|421
9161|"CICLODEXTRINA+PIROXICAM"|0|313
9162|"FILGRASTIN"|0|587
9163|"GATIFLOXACINA"|0|623
9164|"RANELATO DE ESTRONCIO"|2000|1060
9166|"ZOFENOPRIL CALCIO"|60|1284
9167|"ACIDO TRANS-RETINOICO (TRETINOINA)"|0|1
9168|"MERCAPTOPURINA"|0|827
9169|"EPROSARTAN"|800|517
9171|"AMLODIPINA+VALSARTAN"|10|132
9173|"IVERMECTINA"|12|735
9174|"ALENDRONATO SODICO+VITAMINA D3"|70|104
9175|"HIDROXIBENZOATO"|0|676
9176|"BRIMONIDINA+TIMOLOL+CLORURO DE BENZALCONIO"|0.15|208
9177|"FONDAPARINUX SODICO"|2.5|610
9179|"CELECOXIB"|400|302
9180|"PALMA AMERICANA+LICOPENO+SELENIO+ZINC+VITAMINAS E, B6, B12 "|0|947
9182|"METADONA"|0|830
9184|"EPOETIN ALFA"|0|516
9187|"OLMESARTAN+HIDROCLOROTAZIDA"|40|926
9190|"EXENATIDA"|0|557
9191|"PEGINTERFERON ALFA"|0|965
9193|"CALCIO+MAGNESIO+ZINC+VIT D"|2250|249
9194|"ERLOTINIB"|0|523
9195|"TEMOZOLOMIDE"|0|1160
9196|"DESIPRAMINA"|0|424
9197|"DOXEPINA"|0|494
9198|"SULFATO DE ZINC"|0|1140
9200|"METRONIDAZOL+MICONAZOL"|400|853
9203|"VARENICLINA"|2|1245
9204|"TIMOLOL MALEATO+TRAVOPROST"|0|1180
9205|"DUTASTERIDE"|0.5|500
9207|"LOSARTAN+AMLODIPINA"|100|801
9208|"SITAGLIPTINA"|100|1118
9209|"SITAGLIPTINA+METFORMINA"|100|1119
9210|"ALISKIREN"|300|112
9211|"ZOPICLONA"|6000|1287
9212|"HYALURONATE"|12000|698
9213|"HIDROXIDO DE ALUMINIO+HIDROXIDO DE MAGNESIO+DICILOMINA"|2220|679
9214|"HIDROXIDO DE ALUMINIO+HIDROXIDO DE MAGNESIO"|2220|678
9217|"TRIFLUSAL"|900|1216
9218|"FLUOCINOLONA"|0|600
9219|"ALCLOMETASONA"|0|101
9220|"DESONIDA+CLIOQUINOL"|0|429
9221|"GLUCOSAMINA+CONDROITINA+METILSULFONILMETANO"|1500|644
9222|"FLUMETASONA+CLIOQUINOL"|0|598
9223|"HIDROQUINONA+FLUOCINOLONA+TRETIONINA"|0|672
9225|"GLIMEPIRIDA+METFORMINA"|8|639
9226|"ACIDO TIOCTICO"|600|79
9228|"AGUA DE MAR"|0|93
9229|"ERDOSTEINA"|0|519
9230|"ACIDO HIALURONICO"|0|58
9231|"DROSPIRENONA+ETINILESTRADIOL"|40|498
9232|"PICOLINATO DE CROMO"|0|979
9233|"IVABRADINA"|15|734
9235|"OMEPRAZOL+AMOXICILINA+CLARITROMICINA"|40|930
9236|"SALICILATO DE SODIO"|0|1096
9237|"PALIPERIDONA"|12|946
9238|"SAW PALMETO"|0|1100
9239|"EPLERENONA"|100|515
9240|"CITRATO DE POTASIO"|60|341
9241|"COLCHICINA"|6|401
9242|"RIFAXIMINA"|600|1069
9245|"PIOGLITAZONA+METFORMINA"|45|988
9246|"VILDAGLIPTINA"|100|1249
9248|"JERINGAS"|0|737
9249|"TIRAS REACTIVAS GLUCOSA"|0|1187
9250|"NAPROXEN SODICO"|1650|888
9252|"DABIGATRAN"|300|413
9253|"CRANBERRY"|0|407
9254|"CANDESARTAN"|32|257
9255|"RIVAROXABAN"|20|1075
9256|"LEVOCETIRIZINA"|10|766
9257|"VILDAGLIPTINA+METFORMINA"|100|1250
9258|"BROMURO DE PINAVERIO+DIMETICONA"|300|229
9261|"LEVETIRACETAM"|3000|763
9263|"ALISKIREN+HIDROCLOROTIAZIDA"|300|113
9264|"CARBOXIMETILCISTEINA"|2000|279
9265|"ACETAZOLAMIDA"|0|41
9266|"CONCHAS DE MARISCOS"|0|405
9267|"CHOLINE INOSITOL"|2220|310
9268|"POLIETILENGLICOL+PROPILENGLICOL"|0|1006
9270|"NICOTINA (ACIDO NICOTINICO)"|2000|897
9271|"MOXIFLOXACINA"|400|872
9272|"CALOSTRO BOVINO"|300|256
9273|"MOEXIPRIL CLORHIDRATO"|60|866
9275|"ACETAMINOFEN+BICARBONATO DE SODIO+SACARINA SODICA"|0|22
9276|"ACEITE DE PESCADO+ACEITE DE ONAGRA+VITAMINA E"|0|14
9277|"EXTRACTO ESTANDARIZADO DE HOJAS DE HEDERA HELIX"|0|563
9279|"HIDROCORTISONA+BREA DE HULLA+DIYODOHIDROXIQUINOLINA"|0|670
9281|"헤ME SALVAJE+SALVIA+COLA DE CABALLO+VITAMINA E+SELENIO"|0|887
9282|"CARBOMER"|0|269
9285|"CASCARA SAGRADA"|450|284
9286|"ACEITE DE KARITE+CERA DE ABEJAS"|0|9
9287|"SERENOA"|40|1107
9288|"VITIS VINIFERA"|0|1271
9291|"FUMARATO FERROSO+VIT B12+VIT C+ACIDO FOLICO"|0|618
9292|"CALCIO+MAGNESIO"|2790|247
9293|"CALCIO+MAGNESIO+ZINC"|0|248
9294|"PRUEBA DE EMBARAZO"|0|1045
9295|"PRUEBA DE OVULACION"|0|1046
9296|"EXTRACTO POLIFENOLICO DE AVENA RHEALBA"|0|569
9315|"BETACAROTENO+CLORHIDRATO PIRIDOXINA+ACEITE DE PESCADO+ACIDO ASCORBICO"|15|175
9316|"PARACETAMOL+DEXTROPROPOXIFENO+DIAZEPAM"|1200|957
9317|"L-CARNITINA+GLUTAMINA"|0|746
9318|"MULTIVITAMINICOS"|0|875
9319|"PRAMIVERINA+METAMIZOL"|6|1016
9320|"PROPINOX CLORHIDRATO+CLINIXINATO DE LISINA"|60|1040
9321|"FLUIDO DE IPECACUANA+CODEINA"|0|595
9322|"UNCARIA TOMENTOSA (U헤 DE GATO)"|500|1230
9323|"MISCELANEOS"|300|864
9324|"EXTRACTO LIPIDOESTEROLICO"|60|568
9325|"TIMAINA+SULFATO DE ZINC+PIRIDIXONA+GLUCURONOLACTONA+ACIDO FOLICO"|0|1178
9327|"ACIDO ASCORBICO+CARBONATO DE CALCIO"|0|50
9328|"ACIDO GLICOLICO+RETINALDEHIDO+AGUA TERMAL DE AVENE"|0|56
9329|"ALCANFOR+MENTOL+MANZANILLA+ARNICA+CALENDULA"|0|99
9330|"CANFENOL+BORNEOL+MENTOL+PINENO+CINEOL"|30|259
9331|"CAROTENOIDES+MINERALES"|0|281
9333|"CLORURO DE SODIO AL 1,5%"|0|382
9334|"DEXTROMETORFANO+CLORFENAMINA"|0|440
9335|"EPINASTINA+CLORURO DE BENZALCONIO"|0|514
9336|"FAMOTIDINA+HIDROXIDO DE MAGNESIO+CARBONATO DE CALCIO"|240|575
9337|"HIDROTALCITA"|4000|674
9338|"HIERRO+CIANCOBALAMINA+SULFATO DE COBRE"|0|689
9339|"INSULINA LISPRO+GLICERINA"|0|721
9340|"MALATO DE CITRULINA"|3000|810
9341|"MELATONINA+VIT B6"|0|820
9342|"OCTILMETOXICINAMAT+OXIBENZONA+METILBENCILDENALCANFOR"|0|918
9343|"PROTEINAS"|0|1044
9344|"TAURINA"|1000|1154
9346|"VITAMINA A+VITAMINA D+PANTENOL+CLORURO DE BENZALCONIO"|6|1261
9347|"VITAMINA B1+VITAMINA B6"|60|1263
9348|"ZINC"|0|1278
9349|"INDACATEROL        "|0|710
9350|"STREPTOCOCCUS PNEUMONIAE"|0|1126
9352|"NAFAZOLINA+FENIRAMINA"|0|881
9353|"ACEITE DE LINAZA+ACEITE DE PESCADO"|0|11
9355|"LIDOCAINA+CETILPIRIDINO"|0|778
9356|"CARBONATO DE CALCIO (APARATO DIGESTIVO)"|7980|273
9357|"ACICLOVIR (DERMATOLOGICOS)"|0|42
9358|"ACICLOVIR (OFTALMOLOGICOS Y OTICOS)"|0|42
9359|"ACIDO ACETILSALICILICO (SISTEMA CARDIOVASCULAR)"|324|44
9368|"AMIKACINA (DERMATOLOGICO)"|1500|123
9371|"ATROPINA (APARATO DIGESTIVO)"|0|152
9372|"AZELASTINA (OFTALMOLOGICOS Y OTICOS)"|0|156
9385|"CENTELLA ASIATICA (APARATO DIGESTIVO)"|60|303
9397|"DEXAMETASONA (DERMATOLOGICOS)"|0|430
9408|"GENTAMICINA (DERMATOLOGICOS)"|0|627
9409|"GENTAMICINA (OFTALMOLOGICOS Y OTICOS)"|0|627
9411|"GENTAMICINA+BETAMETASONA (DERMATOLOGICOS)"|0|628
9415|"HIALURONATO SODICO (MUSCULAR)"|25|666
9439|"MOMETASONA (DERMATOLOGICOS)"|0|867
9440|"MINOXIDIL (SISTEMA CARDIOVASCULAR)"|0|869
9447|"NISTATINA (DERMATOLOGICOS)"|0|903
9455|"OXIMETAZOLINA (SISTEMA RESPIRATORIO)"|0|942
9465|"PREDNISOLONA (DERMATOLOGICOS)"|0|1023
9468|"PREDNISOLONA (SISTEMA RESPIRATORIO)"|0|1023
9478|"TETRACAINA (DERMATOLOGICOS)"|0|1168
9487|"TRIAMCINOLONA (SISTEMA RESPIRATORIO)"|0|1208
9489|"VIT A+VIT D"|0|1255
9494|"DEXAMETASONA (OFTALMOLOGICOS Y OTICOS)"|0|430
9495|"VITAMINA D3"|0|1290
9496|"SUPLEMENTOS ANTIDIABETICOS"|0|1147
9497|"ACIDO SALICILICO+ACIDO LACTICO+OXIPOLIETOXIDODECANO"|0|71
9506|"YODOPOLIVINILPIRROLIDONA (APARATO DIGESTIVO)"|0|1274
9507|"NISTATINA (GINECOLOGICOS)"|0|903
9508|"OXITETRACICLINA (OFTALMOLOGICOS Y OTICOS)"|0|943
9509|"PILOCARPINA CLORHIDRATO (OFTALMOLOGICOS Y OTICOS)"|0|982
9510|"POVIDONA (OFTALMOLOGICOS Y OTICOS)"|0|1013
9511|"PREDNISOLONA (OFTALMOLOGICOS Y OTICOS)"|80|1023
9512|"TRIAMCINOLONA (DERMATOLOGICOS)"|0|1208
9513|"YODOPOLIVINILPIRROLIDONA (GINECOLOGICOS)"|0|1274
9514|"OLMESARTAN+AMLODIPINA"|40|925
9516|"ANTIPIRINA (OFTALMOLOGICOS Y OTICOS)"|0|140
9517|"ANTIPIRINA+LIDOCAINA (OFTALMOLOGICOS Y OTICOS)"|0|141
9520|"ERITROMICINA (DERMATOLOGICOS)"|0|521
9521|"LOMEFLOXACINA (OFTALMOLOGICOS Y OTICOS)"|0|792
9522|"OFLOXACINA (OFTALMOLOGICOS Y OTICOS)"|0|922
9525|"ACIDO LIPOICO"|600|63
9526|"ACIDO URSODESOXICOLICO"|1200|82
9527|"AGOMELATINA"|50|92
9528|"ALFALFA"|0|106
9529|"ALGAS MARINAS"|0|110
9531|"BEMIPARINA SODICA"|3500|163
9532|"BENCIDAMINA+CETILPIRIDINO"|0|166
9534|"BETAMETASONA (DERMATOLOGICOS)"|0|180
9535|"BIMATOPROST+TIMOLOL"|0|199
9536|"BRAN"|0|205
9537|"BREWERS YEAST"|0|206
9538|"BUTILESCOPOLAMINA"|100|239
9539|"CARTILAGO DE TIBURON"|1500|282
9540|"CETILPIRIDINO+OXIBUPROCAINA+TIROTRICINA"|0|305
9541|"COLAGENO+VITAMINA C"|0|400
9542|"DISULFIRAM"|800|482
9543|"HEXACLOROFENO"|0|661
9544|"IMIPENEM"|4000|706
9545|"LOTEPREDNOL+TOBRAMICINA"|0|803
9546|"METILNALTREXONA"|12|843
9547|"MIEL+EUCALIPTO"|0|859
9548|"NALTREXONA"|150|886
9549|"NEOMICINA+POLIMIXINA+DEXAMETASONA"|0|893
9550|"OSELTAMIVIR"|150|933
9551|"PERICIAZINA"|60|973
9552|"PRASUGREL"|60|1019
9553|"PROPILENGLICOL"|0|1038
9554|"RASBURICASA"|100|1062
9555|"SALBUTAMOL+BROMURO DE IPRATROPIO"|1.6|1089
9556|"SAUCO+EUCALIPTO+JENGIBRE+REGALIZ+MALVA"|0|1099
9557|"SAW PALMETTO+VIT E+OXIDO DE ZINC+SELENIO"|0|1101
9558|"SIBERIAN VITAL"|0|1111
9559|"TIGECICLINA"|0|1177
9560|"ZABILA"|4000|1275
9561|"METILPREDNISOLONA (DERMATOLOGICAS)"|80|844
9562|"METRONIDAZOL (GINECOLOGICOS)"|500|852
9563|"TINIDAZOL (GINECOLOGICOS)"|0|1181
9564|"NITROFURAZONA (GINECOLOGICOS)"|0|909
9565|"ISOCONAZOL (GINECOLOGICOS)"|0|727
9566|"CLOTRIMAZOL (GINECOLOGICOS)"|500|393
9567|"KETOCONAZOL (GINECOLOGICOS)"|400|740
9568|"CLINDAMICINA (GINECOLOGICOS)"|100|346
9569|"MICONAZOL (GINECOLOGICOS)"|0|857
9570|"NITRATO DE ECONAZOL (GINECOLOGICOS)"|0|905
9571|"FENTICONAZOL (GINECOLOGICOS)"|0|583
9573|"BENCIDAMINA/BENZIDAMINA (GINECOLOGICOS)"|0|165
9574|"BENCIDAMINA/BENZIDAMINA (APARATO DIGESTIVO)"|0|165
9576|"VITAMINAS+MINERALES (ESTIMULANTES DEL APETITO)"|0|1269
9577|"VITAMINAS+MINERALES (SUPLEMENTOS ALIMENTICIOS)"|0|1269
9578|"CLORURO DE SODIO (SISTEMA RESPIRATORIO)"|500|1691
9580|"RAMIPRIL+HIDROCLOROTIAZIDA"|10|1291
9582|"CETILPIRIDINO+ACIDO BORICO+ALUMINIO+AMONIO"|0|1292
9583|"COMPLEJO B+ACIDO FOLICO"|0|1293
9584|"TETRACAINA (OFTALMOLOGICOS Y OTICOS)"|500|1168
9585|"MINOXIDIL (DERMATOLOGICOS)"|0|860
9586|"COLA DE CABALLO+DIEMETIL SULFONA+QUITOSAN+ETOXIDIGLICOL"|0|1294
9587|"HAMAMELIS+CALENDULA"|0|1295
9588|"BUSULFAN "|0|1297
9589|"ESTRAMUSTINA "|0|1298
9590|"FLUDARABINA "|0|1299
9591|"TEGAFUR+URACILO "|0|1300
9592|"TIOGUANINA "|0|1301
9593|"VINCRISTINA "|0|1302
9594|"VINBLASTINA "|0|1303
9595|"VINORELBINA "|0|1304
9596|"BLEOMICINA "|0|1305
9597|"DACTINOMICINA "|0|1306
9598|"DAUNOMICINA "|0|1307
9599|"EPIRUBICINA "|0|1308
9600|"IDARUBICINA "|0|1309
9601|"MITOMYCIN "|0|1310
9602|"DOCETAXEL "|0|1311
9603|"PACLITAXEL "|0|1312
9611|"PSEUDOEFEDRINA+CLORFENIRAMINA"|0|1313
9612|"GUAIFENESINA+PSEUDOEFEDRINA"|0|1314
9613|"OXITETRACICLINA+POLIMIXINA B (OFTALMOLOGICOS Y OTICOS)"|0|1315
9614|"VALERIANA+PASSIFLORA+CRATEGUS"|0|1316
9615|"LISINA+COMPLEJO B"|0|1317
9616|"CALCIO+VIT D+MAGNESIO+ZINC+COBRE+MANGANESIO"|0|1318
9617|"DOBESILATO DE CALCIO (ORAL)"|1000|484
9620|"FENFORMINA"|0|1319
9621|"BUFORMINA"|0|1320
9622|"TOLBUTAMIDA"|0|1321
9623|"GLIBORNURIDA"|0|1322
9625|"TOLAZAMIDA"|0|1323
9627|"GLIPIZIDA"|0|1324
9628|"CARBUTAMIDA"|0|1325
9629|"GLIQUIDONA"|0|1326
9630|"ACETOHEXAMIDA"|0|1327
9631|"PALONOSETRON"|0|1328
9632|"ESTREPTOMICINA"|1000|1329
9633|"PAROMOMICINA"|0|1330
9636|"COLISTINA"|0|1331
9637|"CROSPOVIDONA "|0|1332
9653|"DIOSMECTITA"|0|1334
9654|"DIFENOXINA"|0|1335
9655|"DIPENTUM"|0|1336
9656|"BENDROFLUMETIAZIDA"|0|1337
9657|"BUFENINA "|0|1338
9658|"FENTOLAMINA"|0|1339
9659|"TOLAZOLINE"|0|1340
9660|"NICOTINATO XANTINOL "|0|1341
9661|"ERGOLOIDE MESILATO"|0|1342
9662|"FLUDROCORTISONA"|0|1343
9663|"PITOFENONA+METAMIZOL"|30|1344
9664|"ESTANOZOLOL"|0|1345
9665|"OXIMETOLONA"|0|1346
9666|"OXANDROLONA"|0|1347
9667|"BETAINA"|0|1348
9668|"DICUMAROL"|0|1349
9669|"FENPROCUMON"|0|1350
9671|"ACENOCUMAROL"|0|1351
9672|"ANTITROMBINA III"|0|1352
9673|"REVIPARINA"|0|1353
9675|"DANAPAROIDA"|0|1354
9676|"TINZAPARINA"|30|1355
9677|"DITAZOL"|0|1356
9678|"PICOTAMIDA "|0|1357
9679|"CARBASALATO CALCICO"|0|1358
9680|"EPOPROSTENOL"|0|1359
9681|"ILOPROST"|0|1360
9682|"ABCIXIMAB"|0|1361
9684|"BERAPROST"|0|1362
9685|"TREPROSTINIL"|0|1363
9686|"ALTEPLASA"|0|1364
9687|"ANISTREPLASA"|0|1365
9688|"UROQUINASA"|0|1366
9689|"FIBRINOLISINA"|0|1367
9690|"BRINASA"|0|1368
9691|"RETEPLASA"|0|1369
9692|"SARUPLASA"|0|1370
9693|"ANCROD"|0|1371
9694|"ALFA DROTRECOGIN"|0|1372
9695|"TENECTEPLASA"|0|1373
9696|"PROTEINA C"|0|1374
9697|"ARGATROBAN"|0|1375
9698|"MELAGATRAN"|0|1376
9699|"XIMELAGATRAN"|0|1377
9700|"BIVALIRUDINA"|0|1378
9701|"DEFIBROTIDO"|0|1379
9702|"DERMATAN SULFATO"|0|1380
9703|"ACIDO AMINOMETILBENZOICO"|0|1381
9704|"APROTININA"|0|1382
9705|"ALFA1 ANTITRIPSINA"|0|1383
9706|"INHIBIDOR DEL C1"|0|1384
9707|"CAMOSTAT"|0|1385
9708|"FITOMENADIONA"|0|1386
9709|"MENADIONA"|0|1387
9711|"FIBRINOGENO HUMANO"|0|1388
9712|"ESPONJA DE GELATINA ABSORBIBLE"|0|1389
9713|"CELULOSA OXIDADA"|0|1390
9714|"HIDROXIMETILESTER DEL ACIDO TETRAGALACTURONICO"|0|1391
9715|"ADRENALONA"|0|1392
9716|"TROMBINA"|0|1393
9717|"COLAGENO"|0|1394
9718|"ALGINATO DE CALCIO"|0|1395
9719|"EPINEFRINA"|0|1396
9720|"FACTORES DE LA COAGULACION"|0|1398
9721|"INHIBIDOR DE LA VIA ALTERNATIVA DEL FACTOR VIII"|0|1399
9722|"EPTACOG ALFA"|0|1400
9723|"NONACOG ALFA"|0|1401
9724|"CARBAZOCROMO"|0|1402
9725|"BATROXOBINA"|0|1403
9726|"ROMIPLOSTIM"|0|1404
9728|"DEXTRANO"|0|1406
9729|"HIDROXIETIL ALMIDON"|0|1407
9730|"HEMOGLOBINA"|0|1408
9731|"TROMETAMOL"|0|1409
9732|"CARBAMIDA"|0|1410
9733|"TAUROLIDINA"|0|1411
9734|"ACIDO MANDELICO"|0|1412
9735|"NOXITIOLINA"|0|1413
9736|"LACTATO DE ETACRIDINA"|0|1414
9737|"NEOMICINA"|0|1415
9738|"CITRATO DE MAGNESIO"|0|1416
9739|"ALANILGLUTAMINA"|0|1417
9740|"HIALURONIDASA"|0|1418
9741|"QUIMOTRIPSINA"|0|1419
9742|"TRIPSINA"|0|1420
9743|"DESOXIRRIBONUCLEASA"|0|1421
9744|"BROMELAINA"|0|1422
9746|"SEAPROSE S"|0|1423
9748|"HEMATINA"|0|1424
9750|"RESCINAMINA"|0|1425
9751|"RESERPINA"|0|1426
9753|"DESERPIDINA"|0|1427
9754|"METOSERPIDINA"|0|1428
9755|"BIETASERPINA"|0|1429
9756|"GUANFACINA"|0|1430
9757|"TOLONIDINA"|0|1431
9758|"MOXONIDINA"|0|1432
9759|"TRIMETAFAN"|0|1433
9760|"MECAMILAMINA"|0|1434
9761|"INDORAMIN"|0|1435
9762|"TRIMAZOSIN"|0|1436
9763|"URAPIDIL"|0|1437
9764|"BETANIDINA"|0|1438
9765|"GUANETIDINA"|0|1439
9766|"GUANOXAN"|0|1440
9767|"DEBRISOQUINA"|0|1441
9768|"GUANOCLOR"|0|1442
9769|"GUANAZODINA"|0|1443
9770|"GUANOXABENZ"|0|1444
9771|"DIAZOXIDO"|0|1445
9772|"DIHIDRALAZINA"|0|1446
9773|"HIDRALAZINA"|0|1447
9774|"ENDRALAZINA"|0|1448
9776|"CADRALAZINA"|0|1449
9777|"NITROPRUSIATO"|0|1450
9778|"PINACIDILO"|0|1451
9779|"VERATRUM"|0|1452
9780|"METIROSINA"|0|1453
9781|"PARGILINA"|0|1454
9782|"KETANSERINA"|0|1455
9783|"BOSENTAN"|0|1456
9784|"AMBRISENTAN"|0|1457
9785|"SITAXENTAN"|0|1458
9786|"ISOSUPRINA"|0|1459
9787|"BAMEFAN"|0|1460
9788|"ALCOHOL NICOTINICO (PIRIDILCARBINOL)"|0|1462
9789|"NICOTINATO DE INOSITOL"|0|1463
9790|"CICLONICOTINATO"|0|1464
9791|"NICOTINATO DE ETOFILINA"|0|1465
9792|"CALIDINOGENASA"|0|1466
9793|"CYCLANDELATO"|0|1467
9794|"FENOXIBENZAMINA"|0|1468
9795|"VINCAMINA"|0|1469
9796|"MOXISILITO"|0|1470
9797|"VINBURNINA"|0|1472
9798|"SULCOTIDIL"|0|1473
9799|"BUTALAMINA"|0|1474
9800|"VISNADINA"|0|1475
9801|"CETIEDIL"|0|1476
9802|"CINEPAZIDA"|0|1477
9803|"IFENPRODIL"|0|1478
9804|"AZAPETINA"|0|1479
9805|"FASUDIL"|0|1480
9806|"FLUOROCORTOLONA"|0|1481
9807|"OXITACAINA"|0|1482
9808|"PRAMOCAINA"|0|1483
9809|"APOLATO SODICO"|0|1484
9810|"PENTOSAN POLISULFATO SODICO"|0|1485
9811|"OLEATO DE MONOETANOLAMINA"|0|1486
9812|"MONOXERUTINA"|0|1487
9813|"ALPRENOLOL"|0|1488
9814|"OXPRENOLOL"|0|1489
9815|"PINDOLOL"|0|1490
9817|"SOTALOL"|0|1491
9818|"MEPINDOLOL"|0|1492
9819|"CARTEOLOL"|0|1493
9820|"TERTATOLOL"|0|1494
9821|"BOPINDOLOL"|0|1495
9822|"BUPRANOLOL"|0|1496
9823|"PENBUTOLOL"|0|1497
9824|"CLORANOLOL"|0|1498
9825|"PRACTOLOL"|0|1499
9826|"ACEBUTOLOL"|1200|1500
9827|"BEVANTOLOL"|0|1501
9828|"CELIPROLOL"|0|1502
9829|"ESMOLOL"|0|1503
9830|"S-ATENOLOL"|0|1504
9831|"TALINOLOL"|0|1505
9832|"LABETALOL"|0|1506
9833|"ISRADIPINO"|0|1507
9834|"NICARDIPINO"|0|1508
9835|"NISOLDIPINO"|0|1509
9836|"NILVADIPINO"|0|1510
9837|"MANIDIPINO"|1200|1511
9838|"BARNIDIPINO"|0|1512
9839|"CILNIDIPINO"|0|1513
9840|"BENIDIPINO"|0|1514
9841|"MIBEFRADIL"|0|1515
9842|"GALOPAMILO"|0|1516
9843|"FENDILINE"|0|1517
9844|"BEPRIDIL"|0|1518
9845|"LIDOFLAZINA"|0|1519
9846|"PERHEXILINA"|0|1520
9847|"BENAZEPRIL"|0|1521
9848|"TRANDOLAPRIL"|0|1522
9849|"SPIRAPRIL"|0|1523
9850|"DELAPRIL"|0|1524
9851|"TEMOCAPRIL"|0|1525
9852|"IMIDAPRIL"|0|1526
9853|"TASOSARTAN"|0|1527
9854|"REMIKIREN"|0|1528
9855|"FLUVASTATINA"|0|1529
9856|"PITAVASTATINA"|0|1530
9857|"CLOFIBRATO"|0|1531
9858|"FENOFIBRATO"|0|1532
9859|"SIMFIBRATO"|0|1533
9860|"RONIFIBRATO"|0|1534
9861|"ETOFIBRATO"|0|1535
9862|"CLOFIBRIDE"|0|1536
9863|"COLESTIRAMINA"|0|1537
9864|"COLESTIPOL"|0|1538
9865|"COLEXTRAN"|0|1539
9866|"COLESEVELAM"|0|1540
9867|"NICERITROL"|0|1541
9868|"NICOFURANOSA"|0|1542
9869|"NICOTINATO DE ALUMINIO"|0|1543
9870|"ACIPIMOX"|0|1544
9871|"DEXTROTIROXINA"|0|1545
9872|"PROBUCOL"|0|1546
9873|"TIADENOL"|0|1547
9874|"MEGLUTOL"|0|1548
9875|"POLICOSANOL"|0|1549
9876|"NATAMICINA"|0|1550
9877|"HACHYMICINA (TRICOMICINA)"|0|1551
9878|"PECILOCIN"|0|1552
9879|"MEPARTRICIN"|0|1553
9880|"PIRROLNITRIN"|0|1554
9881|"CLORMIDAZOL"|0|1555
9882|"TIABENDAZOL"|0|1556
9883|"SULCONAZOL"|0|1557
9884|"OXICONAZOL"|0|1558
9885|"OMOCONAZOL"|0|1559
9886|"FLUTRIMAZOL"|0|1560
9887|"BROMOCLOROSALICILANILIDA"|0|1561
9888|"METILROSANILINA"|0|1562
9889|"TRIBROMOMETACRESOL"|0|1563
9890|"ACIDO UNDECILENICO"|0|1564
9891|"POLINOXYLINA"|0|1565
9892|"CLORFENESINA"|0|1566
9893|"TICLATONE"|0|1567
9895|"SULBENTINA"|0|1568
9896|"HALOPROGINA"|0|1569
9897|"DIMAZOL"|0|1570
9898|"TOLCICLATO"|0|1571
9899|"FLUCITOSINA"|0|1572
9900|"NAFTIFINA"|0|1573
9902|"VIT A+VIT D+ZINC (DERMATOLOGICO)"|0|1574
9903|"ACIDO AMINOBENZOICO"|0|1575
9904|"OCTINOXATO"|0|1576
9905|"TONZILAMINA"|0|1577
9906|"MEPIRAMINA"|0|1578
9907|"TENALIDINA"|0|1579
9908|"TRIPELENAMINA"|0|1580
9909|"CLOROPIRAMINA"|0|1581
9910|"PROMETAZINA"|0|1582
9911|"TOLPROPAMINA"|0|1583
9912|"DIMETINDENO"|0|1584
9913|"CLEMASTINA"|0|1585
9914|"BAMIPINA"|0|1586
9915|"ISOTIPENDIL"|0|1587
9916|"CLORFENOXAMINA"|0|1588
9917|"CINCOCAINA"|0|1589
9918|"OXIBUPROCAINA"|0|1590
9919|"QUINISOCAINA"|0|1591
9920|"DITRANOL"|0|1592
9921|"TRIOXISALEN (TOPICO)"|0|1593
9922|"METOXSALEN (TOPICO)"|0|1594
9923|"ACIDO FUMARICO"|0|1595
9924|"TACALCITOL"|0|1596
9925|"TAZAROTENE"|0|1597
9926|"TRIOXISALEN"|0|1598
9927|"METOXSALEN"|0|1599
9928|"BERGAPTEN"|0|1600
9929|"ETRETINATO"|0|1601
9930|"ACITRETINOINA"|0|1602
9931|"DEMECLOCICLINA"|0|1603
9932|"CLORTETRACICLINA"|0|1604
9933|"TIROTRICINA"|0|1605
9934|"VIRGINIAMICINA"|0|1606
9935|"RETAPAMULINA"|0|1607
9936|"SULFATIAZOL"|0|1608
9937|"MAFENIDA"|0|1609
9938|"SULFAMETIZOL"|0|1610
9939|"SULFAMERAZINA"|0|1611
9940|"IDOXIURIDINA"|0|1612
9941|"TROMANTADINA"|0|1613
9942|"PODOFILINO"|0|1614
9943|"INOSINA"|0|1615
9944|"PENCICLOVIR"|0|1616
9945|"LISOZIMA"|0|1617
9946|"IBACITABINA"|0|1618
9947|"EDOXUDINA"|0|1619
9948|"DOCOSANOL"|0|1620
9949|"INSULINA DETEMIR"|0|1621
9950|"GLUCONATO DE CALCIO"|0|1622
9951|"EXTRACTO DE FLUIDO DE THYMI HERB+CASTANEA VESCA"|0|1623
9952|"ADIPATO DE PIPERAZINA+HEXAHIDRATO DE PIPERAZINA"|0|1624
9953|"VITAMINA B12+VITAMINA B1"|0|1625
9954|"GLICINA"|0|1626
9955|"FOSFATO MONOBASICO DE POTASIO"|0|1627
9956|"GLUCOSA+SODIO+CITRATO TRISODICO+POTASIO"|0|1628
9957|"GLUCOSA"|0|1629
9958|"SULFATO DE COBRE"|0|1630
9959|"CLORURO DE SODIO+CLORURO DE CALCIO+CLORURO DE MAGNESIO+DEXTROSA"|0|1633
9960|"EXTRACTO DE POLYPODIUM LEUCOTOMOS"|0|1634
9962|"CITRATO DE CALCIO+VIT D"|3000|1635
9963|"CITRATO DE CALCIO"|2850|1636
9964|"ENZIMA LACTASA"|0|1637
9965|"GLUTAMINA+LACTOBACILLUS REUTERI"|30|1638
9966|"CREMAS DERMATOLOGICAS"|0|1639
9967|"ETORICOXIB"|120|1640
9968|"FLUIDO DE IPECACUANA"|0|1641
9969|"CLOPIDOGREL+ACIDO ACETILSALICILICO"|75|1642
9970|"ALCACHOFA+COLA DE CABALLO+DIENTE DE LEON+ZARZAPARRILLA"|0|1643
9972|"BISACODILO+PICOSULFATO SODICO"|10|1644
9973|"PECTINA+CARBOXIMETILCELULOSA DE SODIO"|0|1645
9974|"SERTACONAZOL (GINECOLOGICOS)"|0|1108
9975|"AMLODIPINA+VALSARTAN+HIDROCLOROTIAZIDA"|10|1646
9976|"LAURISULFATO DE SODIO+ANFOTERO+COLAGENO"|0|1647
9977|"CARDO LECHOZO"|0|1648
9979|"GLUCOMANNAN"|400|1649
9980|"ALOE VERA+ACIDO GLICIRRICINICO"|0|1650
9981|"GRAVIOLA"|0|1651
9982|"VIRUS DE LA INFLUENZA"|0|1252
9983|"KETOTIFENO (OFTALMOLOGICOS)"|0|743
9984|"TOLU+POLIGALA+IPECACUANA"|0|1653
9985|"OXIDO DE MAGNESIO+OVOFOSFOLIPIDOS+VITAMINA E"|380|1654
9986|"CLIMBAZOL+PIRACTON OLAMINA+ALOE VERA"|0|1656
9987|"BORATO DE SODIO+MIEL"|0|1657
9988|"MIEL+FRAILEJON"|0|1658
9989|"MIEL+PROPOLEO"|0|1660
9990|"MIEL+ZABILA"|0|1659
9991|"SIMETICONA+TRIMEBUTINA"|0|1661
9992|"ACIDO GLICOLICO+ACIDO KOJICO+VITAMINA C"|0|1662
9993|"EXTRACTO DE CIRUELA+EXTRACTO DE DURAZNOS+EXTRACTO DE HIGOS+EXTRACTO DE PERAS"|0|1663
9994|"MORINDA CITRIFOLIA"|0|1664
9995|"ACEITE DE ALMENDRAS+HIDROXIDO DE CALCIO"|0|1665
9996|"SAXAGLIPTINA"|5|1666
9997|"OSCILLOCOCCINUM"|0|1667
9998|"POLEO+SABILA+SAUCO+TILO+VALERIANA"|0|1668
9999|"QUINCHONCHO"|0|1669
10000|"VINAGRE DE MANZANA+EXTRACTO DE PI헤+VIT. C+VIT. B6"|1042|1670
10001|"TE VERDE+TE DE JAVA"|0|1671
10002|"CASCARA SAGRADA+CENTELLA ASIATIVA+COLA DE CABALLO"|600|1672
10004|"CARBOXIMETILCELULOSA DE SODIO+ALGINATO DE CALCIO"|0|1674
10005|"SELENIUM"|0|1675
10006|"JARABE DE TOLU+JARABE DE POLYGALA"|0|1676
10007|"ARNICA MONTANA"|0|1677
10008|"ACIDO FUSIDICO"|0|1678
10009|"EXTRACTO CRUDO DE LLANTEN"|0|1679
10010|"PRODUCTOS HOMEOPATICOS (APARATO RESPIRATORIO)"|0|1680
10011|"VITAMINA C+MIEL+ACIDO MALICO"|0|1681
10012|"U헤 DE GATO+ANAMU+ZARZAPARRILLA+ABROJO"|240|1682
10013|"SULFACETAMIDA+UREA"|0|1683
10014|"CHITOSAN"|0|1684
10015|"CENTELLA ASIATICA+PINUS SYLVESTRIS"|0|1685
10016|"PRODUCTOS HOMEOPATICOS (APARATO DIGESTIVO)"|0|1686
10017|"PERINDOPRIL+AMLODIPINA"|10|1687
10018|"HIDROQUINONA"|0|1688
10019|"EUCALIPTOL+PINENO+ABIETINICO"|0|1689
10020|"ACIDO PIPEMIDICO"|1600|1690
10021|"RESVERATROL+BIOFLAVONOIDES FENOLICOS"|600|1692
10022|"CLINDAMICINA (DERMATOLOGICOS)"|10|346
10023|"OXITETRACICLINA (DERMATOLOGICOS)"|0|943
10024|"TETRACICLINA (DERMATOLOGICOS)"|0|1169
10025|"RIFAXIMINA (DERMATOLOGICOS)"|1600|1069
10026|"CLORANFENICOL (DERMATOLOGICOS)"|600|359
10027|"FRAILEJON+SABILA+EUCALIPTO+MIEL"|0|1693
10028|"SILICONA+ALOE VERA+VIT. A+VIT. C"|0|1694
10029|"DESLORATADINA+PSEUDOEFEDRINA"|10|1695
10030|"ACIDO FOLICO ACTIVADO"|0|53
10031|"TILO+ALTEA+EUCALIPTO+SAUCO+TUSILAGO"|0|1696
10032|"DICLOFENAC SODICO (OFTALMOLOGICOS)"|150|456
10033|"DICLOFENAC POTASICO (OFTALMOLOGICOS)"|150|455
10034|"BETAMETASONA+CLOTRIMAZOL+NEOMICINA"|0|1697
10035|"BENAZEPRIL+AMLODIPINA"|10|1698
10036|"SULFAMETOXAZOL"|0|1699
10037|"PARICALCITOL"|0|1700
10038|"IOBITRIDOL"|0|1701
10039|"VIRUS VARICELA ZOSTER"|0|1702
10040|"ANATOXINA TETANICA PURIFICADA"|0|1703
10041|"EXTRACTO DE TE VERDE"|300|1704
10042|"BEXAROTENO"|0|1705
10043|"PALIVIZUMAB"|0|1707
10044|"SUNITINIB"|0|1708
10046|"MERCAPTO ETILETANO SULFONATO DE SOIO (MESNA)"|0|1710
10047|"VIRUS SARAMPION HIPERATENUADO"|0|1711
10048|"LENALIDOMIDA"|0|1712
10049|"CLONIXINATO DE LISINA+PROPINOX"|375|1713
10050|"BEVACIZUMAB"|0|1714
10051|"VIRUS HEPATITIS A"|0|1715
10052|"IRINOTECAN"|0|1716
10053|"CISPLATINO"|0|1718
10054|"DAPTOMICINA"|500|1719
10055|"FRACCION FOSFOLIPIDA DE PULMON PORCINO"|0|1720
10056|"CITARABINA"|0|1721
10057|"VACUNA HEPATITIS B"|0|1722
10058|"CLORURO DE SODIO+CLORURO DE POTASIO+DEXTROSA"|0|1723
10059|"CETUXIMAB"|0|1724
10060|"IMATINIB"|0|1725
10061|"CLORTALIDONA"|120|1726
10062|"TOPOTECAN"|0|1727
10063|"GEFITINIB"|0|1728
10064|"RANIBIZUMAB"|0|1729
10065|"RITUXIMAB"|0|1730
10066|"VACUNA ANTIMENINGOCOCCICA POLISACARIDA"|0|1731
10067|"PROPIVERINA"|0|1732
10068|"GEMTUZUMAB"|0|1733
10069|"OPRELVEKIN"|0|1734
10070|"FENOXIMETILPENICILINA"|4500000|1735
10071|"FENBENDAZOL"|0|1736
10072|"CARBOPLATINO"|0|1737
10074|"HIERBAS MEDICINALES (APARATO CARDIOVASCULAR)"|0|1739
10075|"HIERBAS MEDICINALES (ANTIOXIDANTES)"|0|1740
10076|"HIERBAS MEDICINALES (ANTIHEMORROIDES/ANTIVARICOSO)"|0|1741
10077|"HIERBAS MEDICINALES (ANTIHEMORRAGIAS)"|0|1742
10078|"HIERBAS MEDICINALES (ESTIMULANTES DEL APETITO)"|0|1743
10079|"HIERBAS MEDICINALES (SUPLEMENTOS ANTIDIABETICOS)"|0|1744
10080|"HIERBAS MEDICINALES (LAXANTES)"|0|1745
10081|"HIERBAS MEDICINALES (ADELGAZANTES)"|0|1746
10082|"HIERBAS MEDICINALES (PROTECTORES HEPATICOS)"|0|1747
10083|"HIERBAS MEDICINALES (SISTEMA INMUNOLOGICO)"|0|1748
10084|"HIERBAS MEDICINALES (SISTEMA NEUROLOGICO)"|0|1749
10085|"HIERBAS MEDICINALES (SISTEMA OSTEO-MUSCULAR)"|0|1750
10086|"HIERBAS MEDICINALES (SISTEMA REPRODUCTOR FEMENINO)"|0|1751
10087|"HIERBAS MEDICINALES (SISTEMA REPRODUCTOR MASCULINO)"|0|1752
10088|"HIERBAS MEDICINALES (APARATO RESPIRATORIO)"|0|1753
10089|"HIERBAS MEDICINALES (SISTEMA URINARIO)"|0|1754
10091|"ACIDO GLICIRRICINICO"|0|1755
10092|"ROSIGLITAZONA+GLIMEPIRIDA"|8|1756
10093|"INSULINA HUMANA NPH"|0|1757
10095|"INSULINA GLULISINA"|0|1758
10097|"INSULINA GLARGINA"|0|1759
10098|"FOSINOPRIL+HIDROCLOROTIAZIDA"|0|1760
10099|"MESTEROLONA"|0|1761
10100|"SIMETICONA+PANCREATINA"|0|1762
10101|"VACUNA BCG"|0|1763
10102|"CENTELLA ASIATICA+ALCACHOFA"|0|1764
10103|"EXTRACTO DE CASTA헤 DE INDIA+HAMAMELIS"|0|1765
10105|"SULFONATO DE POLIESTIRENO SODICO"|0|1767
10106|"TOXOIDE DIFTERICO+TOXOIDE TETANICO+VACUNA ANTIPERTUSSIS"|0|1768
10107|"GADOPENTETATO DE DIMEGLUMINA"|0|1769
10108|"HIERBAS MEDICINALES (APARATO DIGESTIVO)"|0|1770
10109|"CLORPROMAZINA"|0|1771
10110|"PENICILAMINA"|0|1772
10111|"DAPSONE"|0|1773
10112|"DESLORATADINA+MONTELUKAST"|0|1774
10113|"DROPERIDOL"|0|1775
10114|"CREATINA"|0|1776
10115|"ANIDULAFUNGINA"|0|1778
10116|"VIRUS SARAMPION+RUBEOLA+PAROTIDITIS HIPERATENUADOS"|0|1779
10117|"FOLINATO DE CALCIO"|0|1780
10118|"TETRABENAZINA"|0|1781
10119|"ACETAMINOFEN+DEXTROMETORFANO+PSEUDOEFEDRINA+CLORFENIRAMINA"|0|1782
10120|"COLA DE CABALLO"|0|1783
10121|"HIERBAS MEDICINALES (SISTEMA ENDOCRINO)"|0|1784
10122|"GINSENG KOREANO"|0|1785
10123|"ARANDANO NEGRO"|0|1786
10124|"헤ME SALVAJE"|0|1787
10125|"PALO DE ARCO"|0|1788
10126|"HONGOS REISHI"|0|1789
10127|"SCHIZANDRA CHINENSIS"|0|1790
10128|"PFAFFIA PANICULATA"|0|1791
10129|"CONCHA DE OSTRA"|0|1792
10130|"CODEINA+FENILTOLOXAMINA"|0|1793
10131|"PENICILINA G BENZATINICA+PENICILINA G PROCAINICA+PENICILINA G SODICA"|2400000|1794
10132|"PENICILINA G BENZATINICA+PENICILINA G PROCAINICA+PENICILINA G SODICA"|600|1794
10133|"ROSIGLITAZONA+GLIMEPIRIDA"|4|1756
10134|"IOHEXOL"|0|1795
10135|"INSULINA LISPRO PROTAMINA"|0|1796
10136|"GINSENG SIBERIANO+TRIBULUS TERRESTRIS+MACA"|0|1797
10137|"TRIBULUS TERRESTRIS"|0|1798
10138|"IBUPROFENO+CAFEINA"|0|1799
10139|"SAUCO+EUCALIPTO+MIEL"|0|1800
10140|"MAPURITE"|0|1801
10141|"EXTRACTO DE PI헤+EXTRACTO DE GRAPEFRUIT+CASCARA SAGRADA"|0|1802
10142|"RABANO YODADO"|0|1803
10143|"VITAMINA E+VITAMINA C"|0|1804
10144|"DEFEROXAMINA"|0|1805
10145|"DICLOFENAC DIETILAMONIO"|0|1806
10146|"DICICLOMINA+HIDROXIDO DE ALUMINIO+HIDROXIDO DE MAGNESIO"|0|1807
10147|"ETINILESTRADIOL+DIENOGEST"|0|1808
10148|"OLIGOELEMENTOS"|0|1809
10149|"VIRUS HEPATITIS A+VIRUS HEPATITIS B"|0|1810
10150|"VACUNA ANTIRRABICA"|0|1811
10151|"IODIXANOL"|0|1812
10152|"GENTAMICINA+DEXAMETASONA"|0|1813
10153|"INMUNOGLOBULINA LINFOCITICA"|0|1814
10154|"CLOTRIMAZOL+GENTAMICINA+BECLOMETASONA"|0|1815
10155|"EXTRACTO DE FRUTOS DE AGNUS CASTUS"|0|1816
10156|"ROTIGOTINA"|0|1817
10157|"VALGANCICLOVIR"|0|1818
10158|"AMLODIPINA+BENAZEPRIL"|0|1819
10159|"EXTRACTO DE CRESTA DE GALLO"|0|1820
10160|"ACETAMINOFEN+DEXTROMETORFANO+FENILEFRINA"|0|1821
10161|"SIROLIMUS"|0|1822
10162|"CICLOSPORINA (OFTALMOLOGICOS)"|0|1823
10163|"TICAGRELOR"|0|1824
10164|"CARBONATO DE CALCIO+VITAMINA D3+ZINC"|0|1825
10165|"ROFLUMILAST"|0|1826
10166|"FINGOLIMOD"|0|1827
10167|"SAXAGLIPTINA+METFORMINA"|0|1828
10168|"POSACONAZOL"|0|1829
10169|"LAMIVUDINA"|0|1830
10170|"DICLOFENAC SODICO+TRAMADOL"|0|1831
10171|"PROGLUMETACINA DIMALEATO"|0|1832
10172|"FLUCONAZOL+TINIDAZOL"|0|1833
10173|"CAFEDRINA+TEODRENALINA"|0|1834
10174|"POLICRESULENO"|0|1835
10175|"DEXTROMETORFANO+CLORFENIRAMINA+GUAIFENESINA"|0|1836
10176|"FENILEFRINA+GUAIFENESINA+CLORFENIRAMINA"|0|1837
10177|"FEXOFENADINA+FENILEFRINA"|0|1838
10178|"ACETATO DE CALCIO+SULFATO DE ALUMINIO"|0|1839
10179|"HIDROXIDO DE ALUMINIO+CAOLIN+DIMETILPOLISILOXANO"|0|1840
10180|"AMANTADINA+CLORFENIRAMINA+PARACETAMOL"|0|1841
10181|"GUAIFESINA+MENTOL+EFEDRINA"|0|1842
10182|"IRBESARTAN+AMLODIPINA"|0|1843
10183|"HIDROXICINA DIHIDROCLORURO"|0|1844
10184|"VALPROATO DE MAGNESIO"|0|1845
10185|"DEXKETOPROFENO"|0|1846
10186|"DEXIBUPROFENO"|0|1847
10187|"FENIRAMINA+CLORURO DE AMONIO"|0|1848
10188|"ATORVASTATINA+EZETIMIBA"|0|1849
10189|"NAPROXEN SODICO+PARACETAMOL"|0|1850
10190|"BELLADONA"|0|1851
10191|"GOMA GUAR"|0|1852
10192|"BILASTINA"|0|1853
10193|"BIOTINA"|0|1854
10194|"TORASEMIDA"|0|1855
10195|"BRIVUDINA"|0|1856
10196|"BROMURO DE OTILONIO"|0|1857
10197|"BROMFENAC SODICO"|0|1858
10198|"AMLODIPINA+LISINOPRIL"|0|1859
10199|"MODAFINILO"|0|1860
10200|"HOMATROPINA"|0|1861
10201|"CLINDAMICINA+KETOCONAZOL"|0|1862
10202|"CLOPERASTINA"|0|1863
10203|"TIOCONAZOL+TINIDAZOL"|0|1864
10204|"FOSFOLIPIDOS ESENCIALES"|0|1865
10205|"FERRICITRATO DE COLINA+FOLINATO CALCICO+CIANOCOBALAMINA"|0|1866
10206|"LORATADINA+FENILEFRINA+ACETAMINOFEN"|0|1867
10207|"NIFUROXAZIDA+ATAPULGITA"|0|1868
10208|"CLOBENZOREX"|0|1869
10209|"DICLOFENAC SODICO+COMPLEJO B"|0|1870
10210|"PANCREATINA+DIMETILPOLISILOXANO+BROMOPRIDE"|0|1871
10211|"LORATADINA+FENILEFRINA"|0|1872
10212|"GUAIFENESINA"|0|1873
10213|"TRIAMTERENO+HIDROCLOROTIAZIDA"|0|1874
10215|"FENAZOPIRIDINA"|0|1875
10216|"MELOXICAM+GLUCOSAMINA"|0|1876
10217|"CLONIXINATO DE LISINA"|0|1877
10218|"DOXILAMINA"|0|1878
10219|"LOPRAZOLAM"|0|1879
10220|"MOSAPRIDA CITRATO"|0|1880
10221|"DOBESILATO DE CALCIO+DEXAMETASONA+LIDOCAINA"|0|1881
10222|"ACEITE DE ONAGRA"|0|1882
10223|"DUTASTERIDA+TAMSULOSINA"|0|1883
10224|"EBERCONAZOL"|0|1884
10225|"CINITAPRIDA"|0|1885
10226|"ENALAPRIL+NITRENDIPINA"|0|1886
10227|"FENPROPOREX+DIAZEPAM"|0|1887
10228|"PANCREATINA+DIMETILPOLISILOXANO+METIXENO+ACIDO GLUTAMICO"|0|1888
10229|"TETRIZOLINA"|0|1890
10230|"AMOXICILINA+SULBACTAM"|0|1889
10231|"POLICRESULENO+CINCOCAINA"|0|1891
10232|"TINIDAZOL+MICONAZOL"|0|1892
10233|"BUTOCONAZOL"|0|1893
10234|"METRONIDAZOL+NISTATINA"|0|1894
10235|"FOSFOMICINA"|0|1895
10236|"ACIDO FUSIDICO+BETAMETASONA"|0|1896
10237|"RIMANTADINA"|0|1897
10238|"GABA+GABOB+GLUTAMATO DE MAGNESIO+VIT B6"|0|1898
10239|"BENZOCAINA+CLORHEXIDINA"|0|1899
10240|"GABAPENTINA+TIAMINA+CIANOCOBALAMINA"|0|1900
10241|"NAPROXEN SODICO+ESOMEPRAZOL"|0|1901
10242|"VITAMINA B1 (TIAMINA)+CAFEINA"|0|1902
10243|"PRUCALOPRIDA"|0|1903
10244|"TRICLOSAN"|0|1904
10245|"DAPOXETINA"|0|1905
10247|"CLOTRIMAZOL+SULFISOXAZOLE+ALANTOINA"|0|1907
10248|"TELMISARTAN+AMLODIPINA"|0|1908
10249|"CARBENOXOLONA"|0|1909
10250|"HIALURONATO DE SODIO+SULFATO DE CONDROITINA"|0|1910
10251|"DEHIDROEPIANDROSTERONA"|0|1911
10252|"GLUCONATO DE POTASIO"|0|1912
10253|"METHISOPRINOL"|0|1913
10254|"JOSAMICINA"|0|1914
10255|"NITROFURANTOINA+CAMILOFINA"|0|1915
10256|"DIETILPROPION (ANFEPRAMONA)"|0|1916
10257|"AZUFRE+OXIDO DE ZINC"|0|1917
10258|"MEQUITAZINA"|0|1918
10259|"MACROGOL"|0|1919
10260|"DESVENLAFAXINE"|0|1920
10261|"HIDROXIPROGESTERONA"|0|1921
10262|"HIDROXIPROGESTERONA+PROGESTERONA"|0|1922
10263|"ELETRIPTAN"|0|1923
10264|"PIPAZETATO"|0|1924
10265|"EFEDRINA+DIFENHIDRAMINA+CLORURO DE AMONIO+CODEINA"|0|1925
10266|"KETANSERINA+METRONIDAZOL+MICONAZOL"|0|1926
10267|"CLOXAZOLAM"|0|1927
10268|"CICLOBENZAPRINA"|0|1928
10269|"MEXAZOLAM"|0|1929
10270|"FROVATRIPTAN"|0|1930
10271|"PARECOXIB"|0|1931
10272|"N-ACETILCISTEINA"|0|1932
10273|"VIT B1+VIT B6+VIT B12+VIT B15"|0|1933
10274|"DIMALEATO DE PIRISUDANOL"|0|1934
10275|"CALENDULA (APARATO DIGESTIVO)"|0|1935
10276|"RASAGILINA"|0|1936
10277|"DROPROPIZINA"|0|1937
10278|"LINAGLIPTINA"|0|1938
10279|"HIPROMELOSA"|0|1939
10280|"MINOCICLINA"|0|1940
10281|"CARISOPRODOL+ACETAMINOFEN"|0|1941
10282|"DIPROFILINA"|0|1942
10283|"DIFLORASONA"|0|1943
10284|"NADIFLOXACINO"|0|1944
10285|"NEOMICINA+CLOSTEBOL"|0|1945
10286|"GUAYACOLATO DE GLICERINO+CLORURO DE AMONIO+FENILEFRINA"|0|1946
10287|"BENZOCAINA+CLORURO DE DECUALINIO"|0|1947
10288|"VITAMINA A+VITAMINA D2+VITAMINA C"|0|1948
10289|"ACETAMINOFEN+DEXTROMETORFANO+FENILEFRINA+CLORFENIRAMINA"|0|1949
10290|"ACETAMINOFEN+DIFENHIDRAMINA"|0|1950
10291|"PARACETAMOL+FENILEFRINA+CLORFENIRAMINA"|0|1951
10292|"PANCREATINA+DIMETICONA"|0|1952
10293|"PREDNICARBATO"|0|1953
10294|"NIFUROXAZIDA"|0|1954
10295|"ACETAMINOFEN+DEXTROMETORFANO+FENILEFRINA+DOXILAMINA"|0|1955
10296|"TRIMETROPIM+SULFADOXINA"|0|1956
10297|"SULINDAC"|0|1957
10298|"LIDAMIDINA"|0|1958
10299|"UREA+ALOE VERA"|0|1959
10300|"POLIVIDONA"|0|1960
10301|"ESZOPICLONA"|0|1961
10302|"ESTRADIOL+NOMEGESTROL"|0|1962
10303|"ALGESTONA+ESTRADIOL"|0|1963
10304|"ACIDO BENZOICO+ACIDO SALICILICO+AZUFRE"|0|1964
10305|"CLORHIDRATO DE DIFENIDOL"|0|1965
10306|"DIENOGEST"|0|1966
10307|"BENCIDAMINA+FLUOCINOLONA+POLIMIXINA B+NEOMICINA"|0|1967
10308|"MOXIFLOXACINA+DEXAMETASONA"|0|1968
10309|"LOFLAZEPATO"|0|1969
10310|"OXITETRACICLINA+SULFAMETIZOL+FENAZOPIRIDINA"|0|1970
10311|"CARBOXIMETILCISTEINA+DEXTROMETORFANO+CLORFENIRAMINA"|0|1971
10312|"FENAZONA"|0|1972
10313|"FOSFOLIPIDOS+CIANOCOBALAMINA"|0|1973
10314|"ACIDO ACETILSALICILICO+CLORFENIRAMINA+FENILEFRINA"|0|1974
10315|"ISOCONAZOL+DIFLUCORTOLONA+NEOMICINA"|0|1975
10316|"ARGININA+VITAMINA C"|0|1976
10317|"ALOGLUTAMOL"|0|1977
10318|"RUPATADINA"|0|1978
10319|"SULFONAMIDA+UREA"|0|1979
10320|"ACIDO CITRICO+POLIOXIETILENO"|0|1980
10321|"PENICILINA G PROCAINICA"|0|1981
10322|"FENILEFRINA+BROMOFENIRAMINA"|0|1982
10323|"ALOE VERA+CAMOMILA+CARBONATO DE MAGNESIO"|0|1983
10324|"GLUTAMATO DE MAGNESIO+PROMETAZINA"|0|1984
10325|"NEBIVOLOL+HHIDROCLORTIAZIDA"|0|1985
10326|"ROCIVERINA"|0|1986
10328|"MELATONINA"|0|1987
10329|"DEXTROMETORFANO+AMBROXOL"|0|1988
