1|"AMP"|1
2|"VIAL"|20
3|"CHAMPU"|2
4|"CREMA"|2
5|"EMOLIENTES O PROTECTORES"|2
6|"GEL"|2
7|"JABON"|2
8|"JALEA"|2
9|"LACA"|2
10|"LOCION"|2
12|"POMADA"|2
13|"SOL. TOPICA"|2
14|"SOL. VAG."|2
15|"SPRAY TOPICO"|2
16|"TALCO"|2
17|"UNG"|2
18|"ENEMA"|3
19|"GASAS"|4
20|"GOTAS"|5
21|"INH."|6
22|"BEBIDA"|8
23|"EMULS."|8
25|"JBE"|8
26|"LAMINAS"|7
27|"POLVO"|8
28|"SOBRES"|17
29|"SOL. BUCAL"|8
30|"SUEROS"|8
31|"SUSP"|8
32|"ND"|9
33|"OVULOS"|10
34|"PARCHES"|11
35|"SPRAY"|12
36|"SUPOS."|13
37|"CAPS"|14
38|"CARAMELOS"|14
39|"CHICLE"|14
40|"COMP"|14
41|"GRAG"|14
42|"TAB"|14
43|"TAB EFERV."|14
44|"TAB MAST."|14
45|"GLOBULOS"|16
46|"SACHET"|19
47|"COMP. MAST."|14
48|"REPSULES"|21
49|"GOMITAS"|14
