1|"ACTOS"
2|"ADALAT"
3|"ALIVET"
4|"ALLEGRA"
5|"AMARYL"
6|"AMBROXOL"
7|"AMBROXOL+CLENBUTEROL"
8|"ASCAFYL"
9|"ATACAND"
10|"ATAMEL"
11|"ATENOLOL"
12|"ATENOLOL+CLORTALIDONA"
13|"AZITROMIN"
14|"BENICAR"
15|"BLOPRESS"
16|"BRIOMET"
17|"BROMEXINA"
18|"BROXOL"
19|"BUSCAPINA"
20|"CADAFEN"
21|"CALCIBON"
22|"CALCINORM"
23|"CALCION"
24|"CALCITREX"
25|"CALTRATE"
26|"CANDER"
27|"CARBARGAL"
28|"CENTRUM"
29|"CETIRIVAX"
30|"CIPROXINA"
31|"CITRACAL"
32|"CLIMATROL"
33|"CLORURO DE SODIO"
34|"CODIPRONT"
35|"CORENTEL"
36|"CORICIDIN"
37|"CORMATIC"
38|"DERMAGRAN"
39|"DERMOSUPRIL"
40|"DEXTROSA"
41|"DIAFORMINA"
42|"DIOVAN"
43|"DITOSIL"
44|"DOBETIN"
45|"DOL"
46|"ELANTAN"
47|"FEBRILIX"
48|"FERGANIC"
49|"FEXORIL"
50|"FORADIL"
51|"FOSAMAX"
52|"FRICSOL"
53|"GALVUS"
54|"GLAUCOTENSIL "
55|"GLUCOFAGE"
56|"GYNO-ZALAIN"
57|"HISTAGRIP"
58|"HUMULIN"
59|"LACTOBACILOS"
60|"LAGRIMAS ARTIFICIALES"
61|"LUPRON"
62|"MICARDIS"
63|"MICROSER"
64|"MYCOSPOR"
65|"MYLANTA"
66|"NARICLEAR"
67|"NEFROTAL"
68|"NEOSYNALAR"
69|"OLMETEC"
70|"PANKREON"
71|"PARSEL"
72|"PLIDAN"
73|"PRITOR"
74|"PROKAL"
75|"QUINOTIC"
76|"RASILEZ"
77|"RINOLAST"
78|"ROBITESSIN"
79|"SABAL"
80|"SOLUCION FISIOLOGICA"
81|"SORTAL"
82|"TEMPRA"
83|"TERAGRIP"
84|"THERAFLU"
85|"VARTALON"
86|"VASATEN"
87|"3-A OFTENO"
88|"5-FLUOROURACILO"
89|"A-DVIT"
90|"ABAXON"
91|"ABILIFY"
92|"ABRETIA"
93|"ABVITOS"
94|"ACABEL"
95|"ACALIX"
96|"ACCOLATE"
97|"ACCUPRIL"
98|"ACCURETIC"
99|"ACEITE DE AJO"
100|"ACEITE DE LINAZA"
101|"ACEITE DE PESCADO"
102|"ACENAC"
103|"ACETAB"
104|"ACETADOL"
105|"ACETAFEN"
106|"ACETALIS"
107|"ACETAMINOFEN"
108|"ACETIVELLE"
109|"ACETOBEN"
110|"ACEVAL"
111|"ACICLOR"
112|"ACICLOVIR"
113|"ACID MANTLE"
114|"ACIDO FOLICO"
115|"ACIDO LIPOICO"
116|"ACIDO MEFENAMICO"
117|"ACIDO ACETILSALICILICO"
118|"ACLASTA"
119|"ACNEX"
120|"ACNIL"
121|"ACON"
122|"ACRYLARM"
123|"ACTIBRONCE"
124|"ACTIPRAM"
125|"ACTIVE C"
126|"ACTONEL"
127|"ACTRON"
128|"ACUAFIL"
129|"ACULAR"
130|"ACUTEN"
131|"ADACAI"
132|"ADACEL"
133|"ADADERM"
134|"ADALIMUMAB"
135|"ANDANTOL"
136|"ADAPNE"
137|"ADECRASIL"
138|"ADEL"
139|"ADEMINA"
140|"ADERMA"
141|"ADOLEN"
142|"ADRENALINA"
143|"ADRIBLASTINA"
144|"ADVANTAN"
145|"ADVIL"
146|"AERIUS"
147|"AEROCHAMBER"
148|"AEROCORT"
149|"AERODAY INH"
150|"AERODIOL"
151|"AEROFLUX"
152|"AESCULUS"
153|"AFLAMAX"
154|"AFLAREX"
155|"AFOKLIN"
156|"AFRIN"
157|"AFTIL"
158|"AGGLAD"
159|"AGILAM"
160|"AGIOFIBE"
161|"AGIOLAX"
162|"AGLICK"
163|"AGRASTAT"
164|"AGUA DESTILADA"
165|"AGURIN"
166|"AINEX"
167|"AIRFEN"
168|"AIRON"
169|"AIRTAL"
170|"AKATINOL"
171|"AKINETON"
172|"ALACTIN"
173|"ALAMPEN"
174|"ALANTAMIDA"
175|"ALBENDAZOL"
176|"ALBEPIR"
177|"ALBESIN"
178|"ALBEZOL"
179|"ALBICAR"
180|"ALBISEC"
181|"ALBUMINA HUMANA"
182|"ALCACHOFA"
183|"ALCAINE"
184|"ALDACTAZIDA"
185|"ALDACTONE"
186|"ALDARA"
187|"ALDOMET"
188|"ALDRONAC"
189|"ALDROX"
190|"ALENDRONATO"
191|"ALERDINA"
192|"ALERGOCROM"
193|"ALERGOT"
194|"ALERVAX"
195|"ALESAL"
196|"ALESSE"
197|"ALEVIAN DUO"
198|"ALFA-MON"
199|"ALFACICLINA"
200|"ALFADYN"
201|"ALFALFA"
202|"ALFAMETILDOPA"
203|"ALGAS MARINAS"
204|"ALGIBON"
205|"ALGOREN"
206|"ALIMTA"
207|"ALIOT"
208|"ALIPAL"
209|"ALITRAQ"
210|"ALIVAX"
211|"ALKA SELTZER"
212|"ALL 26 PLUS"
213|"ALLERGODIL"
214|"ALLIXON"
215|"ALOE VERA"
216|"ALOMIDE"
217|"ALOPURINOL"
218|"ALOVENT"
219|"ALPHA D3"
220|"ALPHA LIPOIC ACID"
221|"ALPHAGAN"
222|"ALPRAM"
223|"ALPRAZOLAM"
224|"ALRES"
225|"ALSART"
226|"ALTACE"
227|"ALTACOR"
228|"ALUPIRINA"
229|"ALUPROL"
230|"ALURON"
231|"ALVESCO"
232|"ALZIT"
233|"AMBESE"
234|"AMBRIL"
235|"AMBROCLAR"
236|"AMBROMUCO"
237|"AMBROX"
238|"AMICETS"
239|"AMICOX"
240|"AMIFEN"
241|"AMIKACINA"
242|"AMIKAVAX"
243|"AMINO 3001"
244|"AMINOFILINA"
245|"AMINOMUX"
246|"AMINOXIDIN"
247|"AMIODARONA"
248|"AMITAFEN"
249|"AMITREXYL"
250|"AMIZIN"
251|"AMLIBON"
252|"AMLIP"
253|"AMLODIPINA"
254|"AMLOPIN"
255|"AMLOSPINA"
256|"AMLOVAS"
257|"AMODION"
258|"AMOFAR"
259|"AMOSAN"
260|"AMOVIN"
261|"AMOXAL"
262|"AMOXICILINA"
263|"AMOXICILINA + ACIDO CLAVULANICO"
264|"AMOXIDUO"
265|"AMOXIGA"
266|"AMOXILAN"
267|"AMOXIPEN"
268|"AMOXIVAL"
269|"AMPENINA"
270|"AMPHOTEC"
271|"AMPIBACTAN"
272|"AMPICILINA"
273|"AMPICILINA SULBACTAM"
274|"AMPILAN"
275|"AMPITREN"
276|"AMPLIVIT"
277|"AMUFON"
278|"AMYLIN"
279|"ANACAPS"
280|"ANAFRANIL"
281|"ANALPER"
282|"ANANASE"
283|"ANANTY"
284|"ANAPHASE"
285|"ANASMOL"
286|"ANASTIM"
287|"ANDRIOL"
288|"ANDROCUR"
289|"ANDROGEL"
290|"ANESPRO"
291|"ANFOTERICINA-B"
292|"ANGELIQ"
293|"ANGIOVAN"
294|"ANGRIP"
295|"ANIMEX"
296|"ANOXEN"
297|"ANSILAN"
298|"ANTABUS"
299|"ANTHELIOS XL"
300|"ANTIFOM"
301|"ANTILAX"
302|"ANTIMIZOL"
303|"ANTIP"
304|"ANTIPRES"
305|"ANTUX"
306|"ANZEMET"
307|"APIDRA"
308|"APIRET"
309|"APLEV"
310|"APLOM"
311|"APOL"
312|"APRANAX"
313|"APRONAX"
314|"APROVEL"
315|"APYRENE"
316|"ARANDA"
317|"ARAVA"
318|"ARBIXIL"
319|"ARCALION"
320|"ARCOCILIN"
321|"ARCOLANE"
322|"ARIMIDEX"
323|"ARIPRIN"
324|"ARIXTRA"
325|"ARLETTE"
326|"AROMASIN"
327|"ARTHROTEC"
328|"ARTREN"
329|"ARTROCEL"
330|"ARTRODAR"
331|"ARTROSAMIN"
332|"ARUZILINA"
333|"ARZOMIDOL"
334|"ASACOL"
335|"ASAPROL"
336|"ASCORBIT"
337|"ASCRIPTIN"
338|"ASEMIN"
339|"ASMANEX"
340|"ASOTERON"
341|"ASPIRINA"
342|"ASTEMIZOL"
343|"ASTERGINA"
344|"ASTHALIN"
345|"ASTHMA NEFRIN"
346|"ATEPLAX"
347|"ATGAM"
348|"ATIVAN"
349|"ATOCOR"
350|"ATODERM"
351|"ATORVASTATINA"
352|"ATOVAROL"
353|"ATRACURIO BESILATO"
354|"ATRIMON"
355|"ATROBEL"
356|"ATROMIZIN"
357|"ATROPICEL"
358|"ATROPIN"
359|"ATROVERAN"
360|"AUGMENTIN"
361|"AULIN"
362|"AVADEN"
363|"AVANDAMET"
364|"AVANDARYL"
365|"AVANDIA"
366|"AVELOX"
367|"AVENSYL"
368|"AVIR"
369|"AVITIL"
370|"AVODART"
371|"AVONEX"
372|"AXID"
373|"AXOKINE"
374|"AXZEN"
375|"AZ OFTENO"
376|"AZACARD"
377|"AZACTAM"
378|"AZAGREL"
379|"AZAPRIN"
380|"AZARGA"
381|"AZATIOPRINA"
382|"AZEL"
383|"AZIBAX"
384|"AZIGRAM"
385|"AZIMAKROL"
386|"AZITRODEX"
387|"AZITROM"
388|"AZITROMICINA"
389|"AZLAIRE"
390|"AZO-MANDELAMINE"
391|"AZOPT"
392|"AZULFIDINE"
393|"AZUTAN"
394|"BABYSKIN"
395|"BACIPRO"
396|"BACITRACINA"
397|"BACTEVAL"
398|"BACTRIMEL"
399|"BACTRIZOL"
400|"BACTROBAN"
401|"BACTRON"
402|"BAFLOX"
403|"BALANCED B SUPER COMPLEX"
404|"BALSADER"
405|"BALSAMO ALESIDA"
406|"BALSAMO EHRLICH"
407|"BARGONIL"
408|"BARIN"
409|"BATRAFEN"
410|"BAYCUTEN"
411|"BAYPRESS"
412|"BAYTALCID"
413|"BE-FOSFIN"
414|"BECLATE"
415|"BECLOFORTIL"
416|"BECLOMET"
417|"BECLORINO"
418|"BECLOSAL"
419|"BECLOSIL"
420|"BECOBRE"
421|"BECONASE"
422|"BEDENA"
423|"BEDOVIT"
424|"BEDOYECTA"
425|"BEDUCEN"
426|"BEFERRON"
427|"BEFOL"
428|"BEHKACIN"
429|"BEKALEN"
430|"BELARA"
431|"BELOC"
432|"BEN-GAY"
433|"BENADON"
434|"BENADRYL"
435|"BENCIDAMINA"
436|"BENDALINA"
437|"BENDAMEN"
438|"BENFLUX"
439|"BENUTREX"
440|"BENYLIN"
441|"BENZAC AC"
442|"BENZETACIL"
443|"BENZO-BENCIL"
444|"BENZOATO DE BENCILO"
445|"BENZODIAZOL"
446|"BENZODIT"
447|"BEPLUS"
448|"BEPROSPEN"
449|"BEROCCA PLUS"
450|"BERODUAL"
451|"BESEROLDOS"
452|"BETABIOTIC"
453|"BETACAROTENO"
454|"BETADERM"
455|"BETADINE"
456|"BETADUO"
457|"BETAFERON"
458|"BETAGEN"
459|"BETAGRANULOS"
460|"BETAHISTINA"
461|"IBUFENAC"
462|"BETALOC ZOK"
463|"BETAMETASONA"
464|"BETAPIROX"
465|"BETARRETIN"
466|"BETAXOL"
467|"BETAZIDIM"
468|"BETNOVATE"
469|"BETOPTIC"
470|"BEVIDAM"
471|"BEVINDAZOL"
472|"BEXILON"
473|"BEZALIP"
474|"BI-EUGLUCON"
475|"BIAFINE"
476|"BIBAXOL"
477|"BICALUTAMIDA"
478|"BICARBONATO DE SODIO"
479|"BICONCOR"
480|"BIDOCEF"
481|"BIDROXYL"
482|"BIFRIL"
483|"BIKLIN"
484|"BINERISONA"
485|"BINOCLAR"
486|"BINOZYT"
487|"BIOASPIR"
488|"BIOBECLASONA"
489|"BIOBECLOD"
490|"BIOCAPS"
491|"BIOCEFTRAX"
492|"BIOCILINA"
493|"BIOCLINDAX"
494|"BIOCOLCHID"
495|"BIODOXAN"
496|"BIOFACE"
497|"BIOFIT"
498|"BIOGLOBINA"
499|"BIOKETOF"
500|"BIOLANZ"
501|"BIOLETISAN"
502|"BIOLORAT"
503|"BIOMATERNA"
504|"BIOMELOX"
505|"BIOPRAZOL"
506|"BIOQUEL"
507|"BIORTAN"
508|"BIOSEMIDA"
509|"BIOSTROGEN"
510|"BIOZENDI"
511|"BIOZIMIDA"
512|"BIPRETERAX"
513|"BIPRIN"
514|"BISMUTOL"
515|"BISOLVON"
516|"BISOPROLOL"
517|"BIULAN"
518|"BLEPHAGEL"
519|"BLOCKSOL"
520|"BLOKIUM"
521|"BLOKIURET"
522|"BLUE CAP"
523|"BONAC"
524|"BONADOXINA"
525|"BONAMES"
526|"BONCILIN"
527|"BONDRONAT"
528|"BONIFEN"
529|"BONITROP"
530|"BONVIVA"
531|"BORI-ZINC"
532|"BOROCANFOR"
533|"BOROGIN"
534|"BOTOX"
535|"BRAL"
536|"BRANE"
537|"BRATOFIL"
538|"BREINOX"
539|"BRETOL"
540|"BREWERS YEAST"
541|"BREXIN"
542|"BRISTAFLAM"
543|"BRIXIA"
544|"BRIXILON"
545|"BROCALCIO"
546|"BROCANTOL"
547|"BRODILAN"
548|"BRODILIN"
549|"BROMAZEPAN"
550|"BROMEDRINA"
551|"BROMEXOL"
552|"BROMHIDRATO DE DEXTROMETORFANO"
553|"BROMOX"
554|"BRONCHOPRONT"
555|"BRONCOPHILINA"
556|"BRONCORAL"
557|"BRONDONAT"
558|"BRONILIS"
559|"BRONKLAST"
560|"BROXODIN"
561|"BROXORILIN"
562|"BRUDOL"
563|"BRUGESIC"
564|"BRUGESINA"
565|"BUCLEN"
566|"BUDECORT"
567|"BUDENAS"
568|"BUDESONIDA"
569|"BUFIDOL"
570|"BUFINOL"
571|"BUMELEX"
572|"BUMETIN"
573|"BUPIVACAINA"
574|"BUPRODOL"
575|"BUSCAFEM"
576|"BUTAHALE"
577|"BUTILAMINA COMPUESTA"
578|"BUTOSOL"
579|"BUTROPINA"
580|"BYETTA"
581|"BYNOZIT"
582|"CABERTRIX"
583|"CADUET"
584|"CADURIL"
585|"CADUZINC"
586|"CAELYX"
587|"CAFENOL"
588|"CAFOX"
589|"CAL CELL"
590|"CALADRYL"
591|"CALAMINA"
592|"CALAMINOL"
593|"CALASYL"
594|"CALCEBION"
595|"CALCIFEM"
596|"CALCIMONIO"
597|"CALCIO + MAGNESIO"
598|"CALCIO + MAGNESIO + ZINC"
599|"CALCIO + MAGNESIO + ZINC + VIT D"
600|"CALCIO + VIT. D"
601|"CALCIO CARBONATO"
602|"CALCIO OSTELIN"
603|"CALCIOFAR D"
604|"CALCIOGENOL"
605|"CALCIUM"
606|"CALCIVAR"
607|"CALCORT"
608|"CALENDULA"
609|"CALMOX"
610|"CALOXPIRINA"
611|"CALPAL D"
612|"CALUTOL"
613|"CAMOLYN"
614|"CAMPAL"
615|"CANCIDAS"
616|"CANDESARTAN"
617|"CANDID"
618|"CANDITRAL"
619|"CANESTEN"
620|"CANIDAZOL"
621|"CAPLIX"
622|"CAPOTEN"
623|"CAPOZIDE"
624|"CAPROAMIN"
625|"CAPSIFLU"
626|"CAPTOPRIL"
627|"CARBAMAZEPINA"
628|"CARBATIL"
629|"CARBONATO DE LITIO"
630|"CARDIOPRIL"
631|"CARDIOSOL"
632|"CARDIOXANE"
633|"CARDIPIRINA"
634|"CARDIVAS"
635|"CARDURA"
636|"CARNISIN"
637|"CARNITENE"
638|"CARTEOL"
639|"CARTILONA"
640|"CARVEDIL"
641|"CARVEDILOL"
642|"CARVIDEX"
643|"CARVIX"
644|"CASCARA SAGRADA"
645|"CASODEX"
646|"CATAFLAM"
647|"CATAPRESAN"
648|"CATOGEN"
649|"CAVERJECT"
650|"CEBION"
651|"CECLOR"
652|"CEDAX"
653|"CEDROXIM"
654|"CEFACIDAL"
655|"CEFACTAM"
656|"CEFADRINA"
657|"CEFADROXILO"
658|"CEFALEXINA"
659|"CEFALOTINA"
660|"CEFARIZON"
661|"CEFATOX"
662|"CEFAVAL"
663|"CEFAZOLINA"
664|"CEFGRAM"
665|"CEFIN"
666|"CEFIX"
667|"CEFLEN"
668|"CEFONAX"
669|"CEFOTAXIMA"
670|"CEFTAX"
671|"CEFTAZIDIMA"
672|"CEFTRIALIN"
673|"CEFTRIAXONA"
674|"CEFUROXIMA"
675|"CELANCE"
676|"CELAY"
677|"CELEBREX"
678|"CELECTAN"
679|"CELESTAMIN CORT"
680|"CELESTAMINE"
681|"CELESTODERM"
682|"CELESTONE"
683|"CELL PROTECT"
684|"CELLCEPT"
685|"CELLOZINA"
686|"CELOVAN"
687|"CELYTH"
688|"CENARET"
689|"CENTELLA ASIATICA"
690|"CEPACOL"
691|"CEPIN"
692|"CERALIP"
693|"CERAXON"
694|"CERAZETTE"
695|"CEREGEN"
696|"CERTICAN"
697|"CERYLANA"
698|"CESTOX"
699|"CETAPHIL"
700|"CETIRIZINA"
701|"CETRAL"
702|"CETRINE"
703|"CETROTIDE"
704|"CEVAX"
705|"CEVIMIN"
706|"CEVIT"
707|"CEXB"
708|"CHAMPIX"
709|"CHAMPU AVISPA"
710|"CHERACAP"
711|"CHIROCAINA"
712|"CHITOMAX CON VITAMINA C"
713|"CHOLESTAT"
714|"CHOLINE INOSITOL"
715|"CHOLIPIN"
716|"CHOPHYTOL"
717|"CHROMIUM PICOLINATE"
718|"CIALIS"
719|"CIANOCOBALAMINA"
720|"CIANOFER"
721|"CICALFATE"
722|"CICAPLAST"
723|"CICLAR"
724|"CICLIDON"
725|"CICLOFAST"
726|"CICLOFTAL"
727|"CICLOKAPRON"
728|"CICLOSPORINA"
730|"CIFARCAINA"
731|"CIFLOX"
732|"CIFRAN"
733|"CILOSTAL"
734|"CILOXAN"
735|"CIMAL"
736|"CIMETIDINA"
737|"CIMETIX"
738|"CINAREN"
739|"CINARIN"
740|"CINARIZINA"
741|"CIPERINA"
742|"CIPLACEF"
743|"CIPRIVAX"
744|"CIPROFLOX"
745|"CIPROFLOXACINA"
746|"CIPROLET"
747|"CIPRONAX"
748|"CIPROQUIN"
749|"CIPROTERONA"
750|"CIRGREL"
751|"CISAMOD"
752|"CISTITUS"
753|"CITRALAMINA"
754|"CITRATO DE CALCIO"
755|"CITRATO DE CALCIO + VIT D"
756|"CLAFORAN"
757|"CLARANTA"
758|"CLARASOL"
759|"CLARICORT"
760|"CLARIDEX"
761|"CLARIFLU"
762|"CLARIGRIP"
763|"CLARITIC"
764|"CLARITROMICINA"
765|"CLARITRON"
766|"CLARITYNE"
767|"CLARIVAX"
768|"CLARIX"
769|"CLASIFEL"
770|"CLAUDEMOR"
771|"CLAVERSAL"
772|"CLAVUMOX"
773|"CLEARIZE"
774|"CLENBUNAL"
775|"CLENBUTEROL"
776|"CLENBUXOL"
777|"CLENTIX"
778|"CLEXANE"
779|"CLIANE"
780|"CLIDETS"
781|"CLIMADERM"
782|"CLIMASOY"
783|"CLIMENE"
784|"CLINDAMICINA"
785|"CLINDAVAL"
786|"CLINDOX"
787|"CLINDOXYL"
788|"CLINFOL"
789|"CLOBETASOL"
790|"CLOBEX"
791|"CLODOXIN"
792|"CLOFEN"
793|"CLOFENAC"
794|"CLOFTAL"
795|"CLONAC"
796|"CLONATRIL"
797|"CLONEL"
798|"CLONEX"
799|"CLONIDINA"
800|"CLONIPRES"
801|"CLOPACT"
802|"CLOPID"
803|"CLOPIDOGREL"
804|"CLOPILET"
805|"CLOPIVAL"
806|"CLORACE"
807|"CLORANFENICOL"
808|"CLORASONA"
809|"CLORFENIRAMINA"
810|"CLOROTRIMETON"
811|"CLORTILEN"
812|"CLORURO DE POTASIO"
813|"CLORYVIL"
814|"CLOTRIMAZOL"
815|"CLOTRIZOL"
816|"CLOVAZ"
817|"CLUSIVOL"
818|"COAPROVEL"
819|"COBALFER"
820|"CODEBROMIL"
821|"CODELASA"
822|"COENZIMA Q-10"
823|"COFALAN"
824|"CO-SULTRIN"
825|"COLAGENO CON VITAMINA C"
826|"COLAYTE"
827|"COLCHICINE"
828|"COLESTEVAR"
829|"COLFENE"
830|"COLLOMACK"
831|"COLLOVAR"
832|"COLOSTRUM"
833|"COLTRAX"
834|"COLVAL"
835|"COLYPAN"
836|"COMBANTRIN"
837|"COMBAREN"
838|"COMBIGAN"
839|"COMBIVENT"
840|"COMBIZYM"
841|"COMENTER"
842|"COMPLEJO B"
843|"COMTAN"
844|"CONCERTA"
845|"CONCOR"
846|"CONDROSAN"
847|"CONDUCIL"
848|"CONEXINE"
849|"CONFER"
850|"CONMEL"
851|"CONVULEX"
852|"COR-TAR-QUIN"
853|"CORADONA"
854|"CORAL CALCIO"
855|"CORANALPER"
856|"CORASPIRINA"
857|"CORAZEM"
858|"CORDISIL"
859|"CORDOME"
860|"CORENITEC"
861|"CORGARD"
862|"CORILIN"
863|"CORMAC"
864|"COROPRES"
865|"CORT-DOME"
866|"CORTICINA"
867|"CORTYNASE"
868|"COSIL"
869|"COSOLVE"
870|"COSOPT"
871|"COTENSIL"
872|"COUMADIN"
873|"COVANCE"
874|"COVENTROL"
875|"COVERSYL"
876|"COZAAR"
877|"CRANBERRY"
878|"CRAVID"
879|"CREMAG"
880|"CREMALON"
881|"CRESTOR"
882|"CRINONE"
883|"CRISPLUS"
884|"CRISTADOCE"
885|"CROMISOL"
886|"CROMOFTAL"
887|"CROTAMITON"
888|"CROTANOL"
889|"CUMAR"
890|"CURAM"
891|"CURPINOL"
892|"CUTACELAN"
893|"CUTICLIN"
894|"CUTIVATE"
895|"CYCLOFEM"
896|"CYCLOGEST"
897|"CYCLOGESTERIN"
898|"CYCLOGYL"
899|"CYMBALTA"
900|"CYNT"
901|"CYPRAL"
902|"CYPRODEX"
903|"CYPRODIN"
904|"CYTOSAFE"
905|"CYTOTEC"
906|"DABINESE"
907|"DAFLON"
908|"DAGENOL"
909|"DAIVOBET"
910|"DAIVONEX"
911|"DAKSOL"
912|"DAKTARIN"
913|"DAKTOZIN"
914|"DALACIN"
915|"DALEX"
916|"DALPAS"
917|"DALTAZEN"
918|"DANILON"
919|"DANTOINAL"
920|"DAONIL"
921|"DARISTEN"
922|"DAYAMIN"
923|"DAYAMINERAL"
924|"DAZOLIN"
925|"DEBRIDAT"
926|"DECA-DURABOLIN"
927|"DECA-LENTERMINA"
928|"DECALONA"
929|"DECAPEPTYL"
930|"DECARIS"
931|"DECAVEN"
932|"DECOBEL"
933|"DECOMED"
934|"DEFIXAL"
935|"DEFLAZACORT"
936|"DELSAL"
937|"DEMEROL"
938|"DEMERUNG"
939|"DEMIDERM"
940|"DENCOFEN"
941|"DENCORUB"
942|"DEOXICAL"
943|"DEPAKINE"
944|"DEPO-PROVERA"
945|"DEPOMEDROL"
946|"DEQUADIN"
947|"DERAIN"
948|"DERGENTIL"
949|"DERIVA"
950|"DERMABIOTIC"
951|"DERMAC"
952|"DERMACORTINE"
953|"DERMADIP"
954|"DERMAFIT"
955|"DERMALACT"
956|"DERMOTIVIN"
957|"DERMOVATE"
958|"DESALEX"
959|"DESITIN"
960|"DESLER"
961|"DESLORAT"
962|"DESLORATADINA"
963|"DESLORT"
964|"DESOLACTOL"
965|"DESOWEN"
966|"DETOSIN"
967|"DETRUSITOL"
968|"DEVINCAL"
969|"DEXACORT"
970|"DEXAMETASONA"
971|"DEXAMIN"
972|"DEXAPOSTAFEN"
973|"DEXERYL"
974|"DEXTONIL"
975|"DI-EUDRIN"
976|"DIABION"
977|"DIACNEAL"
978|"DIACOR"
979|"DIADEX"
980|"DIAGESIC"
981|"DIAMEL"
982|"DIAMICRON"
983|"DIANE 35"
984|"DIARONA"
985|"DIATOVIN"
986|"DIAVISTA"
987|"DIAZEPAM"
988|"DIBEKAN"
989|"DICETEL"
990|"DICIGEL"
991|"DICLOCIL"
992|"DICLODEX"
993|"DICLOFENAC"
994|"DICLOFENAC POTASICO"
995|"DICLOFENAC SODICO"
996|"DICLOSAL"
997|"DICYNONE"
998|"DIFEN"
999|"DIFENAC"
1000|"DIFENILHIDANTOINA"
1001|"DIFFERIN"
1002|"DIFLUCAN"
1003|"DIGOXINA"
1004|"DIHYDERGOT"
1005|"DIKLASON"
1006|"DILANTIN"
1007|"DILATREND"
1008|"DILOTEX"
1009|"DIMAVYL"
1010|"DIMETAPP"
1011|"DINAMOT"
1012|"DINID"
1013|"DINITRILE VIT"
1014|"DINITRO-B"
1015|"DIODOQUIN"
1016|"DIOVENOR"
1017|"DIP"
1018|"DIPAMONA"
1019|"DIPIDOL"
1020|"DIPIRONA"
1021|"DIPRIVAN"
1022|"DIPROCEL"
1023|"DIPROFORMO"
1024|"DIPROGENTA"
1025|"DIPROSALIC"
1026|"DIPROSONE"
1027|"DIPROSPAN"
1028|"DIRALON"
1029|"DISGREN"
1030|"DISLEP"
1031|"DISOLINA"
1032|"DIVAL"
1033|"DIXI-35"
1034|"DOBET"
1035|"DOBUTAMINA"
1036|"DOBUXIN"
1037|"DOCE-PLEX"
1038|"DOCITRAL"
1039|"DOLAK"
1040|"DOLOGESIC"
1041|"DOLOGINEX"
1042|"DOLOMAX"
1043|"DOLREUM"
1044|"DOLVAX"
1045|"DOLVIRAN"
1046|"DOMATRA"
1047|"DOMPERIDONA"
1048|"DOMPESIN"
1049|"DONEURIN"
1050|"DOPAMINA"
1051|"DOPINA"
1052|"DORICUM"
1053|"DORIXINA"
1054|"DORZOL"
1055|"DOSTINEX"
1056|"DOXAZOSINA"
1057|"DOXICICLINA"
1058|"DOXICLIVAL"
1059|"DOXIUM"
1060|"DOXIVENIL"
1061|"DOXONOLVER"
1062|"DRAMAMINE"
1063|"DREXEL"
1064|"DRIXINE"
1065|"DROCEF"
1066|"DROMIL"
1067|"DROXIFAN"
1068|"DUALID"
1069|"DUCHA MANZANILLA"
1070|"DULCOLAX"
1071|"DUOFILM"
1072|"DUOLIN"
1073|"DUOPLANT"
1074|"DUOPRES"
1075|"DUOTRAV"
1076|"DUOVA"
1077|"DUOVENT"
1078|"DUOZOPT"
1079|"DUPHASTON"
1080|"DURACAINA"
1081|"DUROGESIC"
1082|"DUROVAL"
1083|"DUSPATALIN"
1084|"DUVADILAN"
1085|"DUVAGIN"
1086|"DYNAMISAN"
1087|"DYSPORT"
1088|"E-ZENTIUS"
1089|"EBASTEL"
1090|"EBIXA"
1091|"ECHINACEA"
1092|"ECOCEL"
1093|"ECUADERM"
1094|"EDAGAN"
1095|"EDEMID"
1096|"EFAM"
1097|"EFEDRINA"
1098|"EFEXOR-XR"
1099|"EFFACLAR"
1100|"EFFICORT"
1101|"EFFIENT"
1102|"EFFONTIL"
1103|"EFTRIVAL"
1104|"EGOGYN"
1105|"EIDOCA"
1106|"ELEVIT"
1107|"ELIDEL"
1108|"ELIGARD"
1109|"ELMETACIN"
1110|"ELOCON"
1111|"ELOMET"
1112|"ELOSALIC"
1113|"ELOXATIN"
1114|"ELZYM"
1115|"EMEND"
1116|"EMOLAN"
1117|"EMOLIN"
1118|"ENALAPRIL"
1119|"ENAM"
1120|"ENBREL"
1121|"ENDOXAN"
1122|"ENECAL"
1123|"ENEMAX"
1124|"ENERGYVIT"
1125|"ENO"
1126|"ENO SELTZER"
1127|"ENOPARIN"
1128|"ENSURE"
1129|"ENTERAL"
1130|"ENTEREX"
1131|"ENTEROGERMINA"
1132|"EPAMIN"
1133|"EPAX"
1134|"EPIDUO"
1135|"EPIVITAL"
1136|"EPOSAL"
1137|"EPREX"
1138|"EPROFIL"
1139|"EQUALIV"
1140|"EQUIVAL"
1141|"ERANZ"
1142|"ERILON"
1143|"ERITROMICINA"
1144|"ERVOSSIL"
1145|"ERVOSTAL"
1146|"ERYACNE"
1147|"ESMERON"
1148|"ESOMAC"
1149|"ESOMEPRAZOL"
1150|"ESOZ"
1151|"ESPARFLIN"
1152|"ESPIRONOLACTONA"
1153|"ESTRADOT"
1154|"ESTRAGEST"
1155|"ESTROFEM"
1156|"ESTROGEL"
1157|"ETACONIL"
1158|"ETHYOL"
1159|"ETOVONOLVER"
1160|"ETOXISCLEROL"
1161|"EUCERIN"
1162|"EUFYTOSE"
1163|"EUGLUCON"
1164|"EUMIDRAL"
1165|"EUMOVATE"
1166|"EUPHORBIUM"
1167|"EUSILEN"
1168|"EUTHYROX"
1169|"EUVEKAN"
1170|"EVALAX"
1171|"EVE"
1172|"EVIGAX"
1173|"EVISTA"
1174|"EVRA"
1175|"EXELON"
1176|"EXFORGE"
1177|"EXINOL"
1178|"EXLAX"
1179|"EXLUTON"
1180|"EZENTIUS"
1181|"EZETROL"
1182|"EZOLIUM"
1183|"FALMONOX"
1184|"FAMOGEL"
1185|"FAMOTIDINA"
1186|"FAMULCER"
1187|"FANTOMALT"
1188|"FARBICIL"
1189|"FARMACAINA"
1190|"FASIGYN"
1191|"FASLODEX"
1192|"FAT ATTRACTION"
1193|"FAZOL"
1194|"FEDYCLAR"
1195|"FEFOL"
1196|"FEGEM"
1197|"FELDENE"
1198|"FEM DUCHA VAGINAL"
1199|"FEMADONNA"
1200|"FEMARA"
1201|"FEMELLE"
1202|"FEMENDOL"
1203|"FEMEXIN"
1204|"FEMIANE"
1205|"FEMIBU"
1206|"FEMICAPS"
1207|"FEMIVITAL"
1208|"FEMMEX"
1209|"FEMOSTON"
1210|"FEMSEL"
1211|"FEMSEVEN"
1212|"FENOBARBITAL"
1213|"FENTANYL"
1214|"FENTOINAL"
1215|"FER-IN-SOL"
1216|"FEROL"
1217|"FERRINEX"
1218|"FERRO-FOLIC"
1219|"FERROCE"
1220|"FERROLIVER"
1221|"FERRONORM"
1222|"FERRUM-HOMACCORD"
1223|"FESTAL"
1224|"FEXIDINE"
1225|"FEXOFENADINA"
1226|"FIBERFULL"
1227|"FIBRALAX"
1228|"FIBROSAN"
1229|"FILTROSOL"
1230|"FINAST"
1231|"FINASTERIDE"
1232|"FIPEXIAM"
1233|"FISIOGEL"
1234|"FISIOLIN"
1235|"FISOMED"
1236|"FITINA"
1237|"FITOPROD"
1238|"FIXOPAN"
1239|"FIZOIL"
1240|"FLAMALIT"
1241|"FLATORIL"
1242|"FLAVOL"
1243|"FLAXOL"
1244|"FLEBOGAMMA"
1245|"FLEET BABYLAX"
1246|"FLEET ENEMA"
1247|"FLEGYL"
1248|"FLEMIBAR"
1249|"FLEMICAINE"
1250|"FLEMOXON"
1251|"FLESPAN"
1252|"FLEXITINE"
1253|"FLEXURAT"
1254|"FLEXURE"
1255|"FLINAS"
1256|"FLIXONASE"
1257|"FLIXOTIDE"
1258|"FLOCADEP"
1259|"FLODONT"
1260|"FLOGAREN"
1261|"FLOMED"
1262|"FLORCIDIN"
1263|"FLORESTOR"
1264|"FLOTAC"
1265|"FLOXAPEN"
1266|"FLOXIN"
1267|"FLOXSTAT"
1268|"FLUCAPS"
1269|"FLUCCES"
1270|"FLUCIRAC"
1271|"FLUCON"
1272|"FLUCONAZOL"
1273|"FLUCORAN"
1274|"FLUCOZOL"
1275|"FLUDIL"
1276|"FLUDILAT"
1277|"FLUIDAMIN"
1278|"FLUIFORT"
1279|"FLUIR"
1280|"FLUMETOL"
1281|"FLUOXETINA"
1282|"FLUQUINOL"
1283|"FLURALEMA"
1284|"FLURAN"
1285|"FLURINOL"
1286|"FLUSODERMA"
1287|"FLUVAL"
1288|"FLUVERMOX"
1289|"FLUVIRIN"
1290|"FLUZAC"
1291|"FOLAC"
1292|"FOLIFER"
1293|"FOLISTER"
1294|"FOMENE"
1295|"FORACORT"
1296|"FORASEQ"
1297|"FORCRIM"
1298|"FORDEX"
1299|"FORENE"
1300|"FORMICINA"
1301|"FORMOTEC"
1302|"FORTEO"
1303|"FORTIVIT"
1304|"FORTUM"
1305|"FOSCALVIT"
1306|"FOSFATO SODICO"
1307|"FOSFORAL"
1308|"FOTORRETIN"
1309|"FRAGMIN"
1310|"FRAXIPARINA"
1311|"FRICCION AROMATICA"
1312|"FRISIUM"
1313|"FRIXONIL"
1314|"FROMIL"
1315|"FRUTACID"
1316|"FUCIDIN"
1317|"FUGIN"
1318|"FUGOLIN"
1319|"FUGRAS"
1320|"FULGRAM"
1321|"FUNGISTAT"
1322|"FUNGIZONE"
1323|"FUNGOMAX"
1324|"FUNGOSEC"
1325|"FUNGOSIN"
1326|"FUNIZOL"
1327|"FUNTOPIC"
1328|"FURACIN"
1329|"FURDIUREN"
1330|"FURFURIL"
1331|"FUROSEMIDA"
1332|"FUROXIL"
1333|"FUROXONA"
1334|"FURUOATIV"
1335|"FUXAL"
1336|"FYTOSID"
1337|"GAAP OFTENO"
1338|"GABANTIN"
1339|"GABAPENTINA"
1340|"GABICTAL"
1341|"GABOTON"
1342|"GADOL"
1343|"GALANTAMINA"
1344|"GALBY"
1345|"GAMERAL"
1346|"GAMMASOY RENAL"
1347|"GANFORT"
1348|"GANTICOL"
1349|"GARABET"
1350|"GARASONE"
1351|"GARDENAL"
1352|"GARLIC OIL"
1353|"GASAS"
1354|"GASTAC"
1355|"GASTRAZOL"
1356|"GASTRONOL"
1357|"GELOFUSINE"
1358|"GEMCITABINA"
1359|"GEMFIBROZIL"
1360|"GEMZAR"
1361|"GENALMEN"
1362|"GENCIVOL"
1363|"GENESA"
1364|"GENGIBRE Y MIEL"
1365|"GENOTROPIN"
1366|"GENTALYN"
1367|"GENTAMICINA"
1368|"GENTEAL"
1369|"GENTIDEXA"
1370|"GENTISUL"
1371|"GENURIN"
1372|"GEODON"
1373|"GERDEX"
1374|"GESLUTIN"
1375|"GINACOL"
1376|"GINCOSAN"
1377|"GINECOSID"
1378|"GINECRIN"
1379|"GINEMAXIM"
1380|"GINENOSAN"
1381|"GINKGO BILOBA"
1382|"GINOLOTRICOMB"
1383|"GINSENG"
1384|"GINSENG+GINKGO BILOBA"
1385|"GINSENOSAN"
1386|"GIVOTAN"
1387|"GLAFORNIL"
1388|"GLANIQUE"
1389|"GLAUCOPROST"
1390|"GLENLIPID"
1391|"GLETOP"
1392|"GLEVATE"
1393|"GLIBENCLAMIDA"
1394|"GLICAZIDA"
1395|"GLICERAMIN"
1396|"GLICERINA"
1397|"GLICIRON"
1398|"GLICLAZIDA"
1399|"GLIDAN"
1400|"GLIMEPIRIDA"
1401|"GLIMERID"
1402|"GLIMY"
1403|"GLIPERIM"
1404|"GLIPEVAL"
1405|"GLIZIGEN"
1406|"GLOBITAN"
1407|"GLUCAGON"
1408|"GLUCAMINOL"
1409|"GLUCANTIME"
1410|"GLUCAPS"
1411|"GLUCERNA"
1412|"GLUCITOL"
1413|"GLUCOBAY"
1414|"GLUCONATO DE CALCIO"
1415|"GLUCOSAMINA"
1416|"GLUCOSAMINA+CHONDROITIN"
1417|"GLUCOVANCE"
1418|"GLUSTAR"
1419|"GLUTABASAL"
1420|"GLUTAPAK"
1421|"GLYBANDYL"
1422|"GLYMAR"
1423|"GLYPIRIDE"
1424|"GLYVENOL"
1425|"GONAL-F"
1426|"GOTAL-BE"
1427|"GOTINAL"
1428|"GRAUSIN"
1429|"GRISOVIN"
1430|"GRUNICEF"
1431|"GUANICAR"
1432|"GUAYATEN"
1433|"GULAPER"
1434|"GYNERA"
1435|"GYNO-CANESTEN"
1436|"GYNO-DAKTARIN"
1437|"GYNO-MICONAX"
1438|"GYNO-PEVARYL"
1439|"GYNODERAIN"
1440|"GYNODIAN DEPOT"
1441|"GYNOLOTRICOMB"
1442|"GYNOTRAN"
1443|"GYNOVIT"
1444|"HALCICOMB"
1445|"HALDOL"
1446|"HALIBORANGE"
1447|"HALOG"
1448|"HARMONET"
1449|"HELAL"
1450|"HENOVIC"
1451|"HEPA-DESICOL"
1452|"HEPAFOL"
1453|"HEPARINA SODICA"
1454|"HEPARINOIDE"
1455|"HEPASIL"
1456|"HEPAVITAM"
1457|"HEPROX"
1458|"HEPSERA"
1459|"HERCEPTIN"
1460|"HERRONDUO"
1461|"HERRONGYN"
1462|"HEXOMEDINE"
1463|"HIBOR"
1464|"HIDRAMILAC"
1465|"HIDRAMINES"
1466|"HIDRAPLUS"
1467|"HIDRASEC"
1468|"HIDRATARVIN"
1469|"HIDREA"
1470|"HIDROCORT"
1471|"HIDROCORTISONA"
1472|"HIDRODOCE"
1473|"HIDROZONA"
1474|"HIERRO POLIMALTOSA"
1475|"HIOCIN"
1476|"HIPERLIPEN"
1477|"HIROX"
1478|"HIRUDOID"
1479|"HISPLENIL"
1480|"HISTALER"
1481|"HITOP"
1482|"HIVIT"
1483|"HOLOXAN"
1484|"HUMALOG"
1485|"HUMAPEN"
1486|"HUMATROPE"
1487|"HUMIRA"
1488|"HYALGAN"
1489|"HYDERGINA"
1490|"HYDRABIO"
1491|"HYDREA"
1492|"HYFLON"
1493|"HYPAQUE"
1494|"HYPERCRIT"
1495|"HYPERIKAN"
1496|"HYPERIUM"
1497|"HYPOTEARS PLUS"
1498|"HYRUAN"
1499|"HYTRIN"
1500|"HYZAAR"
1501|"IBEDOX"
1502|"IBEROL-C"
1503|"IBONE"
1504|"IBUCAF"
1505|"IBUCAPS"
1506|"IBUCODEN"
1507|"IBUCOLVAL"
1508|"IBUFEN"
1509|"IBUN"
1510|"IBUPRIN"
1511|"IBUPROFENO"
1512|"IBUSTRIN"
1513|"IBUTAN"
1514|"ICADEN"
1515|"ICAPS"
1516|"IDENA"
1517|"IDEOS"
1518|"IDOXEN"
1519|"IFOS"
1520|"IKESTATINA"
1521|"ILANA"
1522|"ILOSONE"
1523|"ILVICO"
1524|"IMAZOL"
1525|"IMEX"
1526|"IMIGRAN"
1527|"IMIPENEM+CILASTATINA"
1528|"IMODIUM"
1529|"IMOT OFTENO"
1530|"IMURAM"
1531|"INCLENS"
1532|"INDAPIL"
1533|"INDERAL"
1534|"INDERM"
1535|"INDOCID"
1536|"INHIBACE"
1537|"INQUIRAMIN"
1538|"INSOCAPS"
1539|"INSPRA"
1540|"INSTACLOP"
1541|"INSUMAN"
1542|"INTAFER"
1543|"INTAFERFOL"
1544|"INTRADINE"
1545|"INTRADYN"
1546|"INTRON-REDIPEN"
1547|"INUVIC"
1548|"INVANZ"
1549|"INVEGA"
1550|"INVORIL"
1551|"IODEX CON SALICILATO DE METILO"
1552|"IONAX SCRUB"
1553|"IOPAMIRON"
1554|"IPALAT"
1555|"IPRAN"
1556|"IPROXIN"
1557|"IRBESARTAN"
1558|"IRIDUS"
1559|"IRMIL"
1560|"IRTOPAN"
1561|"IRUXOL"
1562|"ISMIGEN"
1563|"ISMO"
1564|"ISO-UREA"
1565|"ISOCONAZOL"
1566|"ISOFACE"
1567|"ISOFLURANO"
1568|"ISOKET"
1569|"ISOMACK"
1570|"ISOMINA"
1571|"ISORDIL"
1572|"ISORGAN"
1573|"ISOSPRAY"
1574|"ISOTRETINOINA"
1575|"ISOTREX"
1576|"ITAKA"
1577|"ITISONA"
1578|"IVAGAN"
1579|"IVERGOT"
1580|"IVERMECTINA"
1581|"JABODINE"
1582|"JANUMET"
1583|"JANUVIA"
1584|"JENGIMIEL"
1585|"JERINGAS"
1586|"JEVITY"
1587|"JUMEX"
1588|"KALMAX"
1589|"KALOBA"
1590|"KALSIS"
1591|"KALTOSTAT"
1592|"KAMAGRA"
1593|"KAMILLOSAN"
1594|"KANTREX"
1595|"KAOPECON"
1596|"KAOPECTATE"
1597|"KAPET"
1598|"KATIVIL"
1599|"KAYIVIS"
1600|"KECNITRIL"
1601|"KEFLIN"
1602|"KEFLOXIN"
1603|"KEFORAL"
1604|"KEFZIDIM"
1605|"KEFZOL"
1606|"KEIRAN"
1607|"KELAC"
1608|"KELFEN"
1609|"KELOCOTE"
1610|"KELP"
1611|"KENACOMB"
1612|"KENACORT"
1613|"KENALOG"
1614|"KENAZOL"
1615|"KEPPRA"
1616|"KERIUM"
1617|"KETALAR"
1618|"KETAZOL"
1619|"KETEK"
1620|"KETO"
1621|"KETOCONAZOL"
1622|"KETOMED"
1623|"KETOPACK"
1624|"KETOPROFENO"
1625|"KETOPTIC"
1626|"KETOREL"
1627|"KETOROLAC"
1628|"KETOTISIN"
1629|"KETOVAX"
1630|"KEYDOL"
1631|"KIADON"
1632|"KIDCAL"
1633|"KIDDI PHARMATON"
1634|"KINERTON"
1635|"KIRA"
1636|"KLABAX"
1637|"KLAFENAC"
1638|"KLARICID"
1639|"KLAS"
1640|"KLENYL"
1641|"KLINCOSAL"
1642|"KLINOTAL"
1643|"KLOVIR"
1644|"KONAT"
1645|"KOPRASAN"
1646|"KWAI"
1647|"KYTRIL"
1648|"L-ARGININA"
1649|"L-CARNITINA"
1650|"L-GLUTAMINE"
1651|"LACIPIL"
1652|"LACRIDOS"
1653|"LACRIL"
1654|"LACRIMART"
1655|"LACRYVISC"
1656|"LACTACYD"
1657|"LACTEOL"
1658|"LACTIBON"
1659|"LACTICARE-HC"
1660|"LACTREX"
1661|"LACTULONA"
1662|"LADOGAL"
1663|"LAFARCAINA"
1664|"LAGRICEL"
1665|"LAGUR"
1666|"LAIMOLIN"
1667|"LAIMOQUALIN"
1668|"LAMICTAL"
1669|"LAMISIL"
1670|"LAMOTRIGIL"
1671|"LAMPRAL"
1672|"LANCETAS"
1673|"LANEXAT"
1674|"LANICOR"
1675|"LANITOP"
1676|"LANOLZINC"
1677|"LANSOPRAZOL"
1678|"LANSOVAX"
1679|"LANTUS"
1680|"LANZAP"
1681|"LANZOL"
1682|"LANZOPRAL"
1683|"LAPRIL"
1684|"LAPROST"
1685|"LARMABAK"
1686|"LASIX"
1687|"LASOBERON"
1688|"LATANOPRESS"
1689|"LAXOVAR"
1690|"LECHE MAGNESIA PHILLIPS"
1691|"LECITINA DE SOYA"
1692|"LECIVAR"
1693|"LEFLOX"
1694|"LEFRA"
1695|"LEGALON"
1696|"LEMAZOL"
1697|"LENDORMIN"
1698|"LENOGRASTIM"
1699|"LENTERMINA COMPLEX"
1700|"LEPONEX"
1701|"LEPRIT"
1702|"LEPTAZINE"
1703|"LERCADIP"
1704|"LESTECOL"
1705|"LETISAN"
1706|"LETYDOL"
1707|"LEUCONOLVER"
1708|"LEUPROLIDE"
1709|"LEVADURA DE CERVEZA"
1710|"LEVAQUIN"
1711|"LEVAX"
1712|"LEVEMIR"
1713|"LEVINZOL"
1714|"LEVISTAN"
1715|"LEVITRA"
1716|"LEVOFLOXACINA"
1717|"LEVOLET"
1718|"LEVOPRONT"
1719|"LEVOSULPIRIDE"
1720|"LEVOTEC"
1721|"LEVOVAX"
1722|"LEVUCAL"
1723|"LEXAPRO"
1724|"LEXO"
1725|"LEXOTANIL"
1726|"LIBRAX"
1727|"LIDOCAINA"
1728|"LIFOXIM"
1729|"LIFUROX"
1730|"LIKACIN"
1731|"LINAZEITE"
1732|"LINCOCIN"
1733|"LINCOMICINA"
1734|"LINDILAN"
1735|"LINFODERM"
1736|"LINOMEGA"
1737|"LIOCORT"
1738|"LIOLACTIL"
1739|"LIORESAL"
1740|"LIPASCOR"
1741|"LIPIKAR"
1742|"LIPITOR"
1743|"LIPOFUNDIN"
1744|"LIPOGRASIL"
1745|"LIPONTAL"
1746|"LIPOVAS"
1747|"LIPRESAN"
1748|"LIRAMIN"
1749|"LISIBAL"
1750|"LISIFORT"
1751|"LISILET"
1752|"LISILETIC"
1753|"LISINOPRIL"
1754|"LISIPIN"
1755|"LISOMUCIN"
1756|"LITONATE"
1757|"LITUSIX"
1758|"LIVIAL"
1759|"LIVOSTIN"
1760|"LIXACOL"
1761|"LIXI"
1762|"LOBELLE"
1763|"LOBEVAT"
1764|"LOCASALEN"
1765|"LOCATOP"
1766|"LOCERYL"
1767|"LOCORTEN"
1768|"LODIPIN"
1769|"LOFLOX"
1770|"LOFTYL"
1771|"LOGANIL"
1772|"LOGAT"
1773|"LOKARIN"
1774|"LOMAZ"
1775|"LOMEX"
1776|"LOMOTIL"
1777|"LONGACEF"
1778|"LOPERAM"
1779|"LOPERAMIDA"
1780|"LOPID"
1781|"LOPRESOR"
1782|"LORACERT"
1783|"LORADEX"
1784|"LORADIN"
1785|"LORAPSED"
1786|"LORATADINA"
1787|"LORATADINA+PSEUDOEFEDRINA"
1788|"LORAVAL"
1789|"LOREX"
1790|"LORIDEN"
1791|"LOSARTAN POTASICO"
1792|"LOSARTAN POTASICO+HIDROCLOROTIAZIDA"
1793|"LOSEC"
1794|"LOTAL"
1795|"LOTEMICIN"
1796|"LOTESOFT"
1797|"LOTRICOMB"
1798|"LOTRISONE"
1799|"LOUTEN"
1800|"LOVANIL"
1801|"LOVASTATINA"
1802|"LOVIR"
1803|"LOVISCOL"
1804|"LOWPRES"
1805|"LOXONIN"
1806|"LUBRICID"
1807|"LUDIOMIL"
1808|"LUIVAC"
1809|"LUKASTAB"
1810|"LUMBAX"
1811|"LUMIGAN"
1812|"LUPASSIN"
1813|"LUSEDAN"
1814|"LUVERIS"
1815|"LUVOX"
1816|"LYRICA"
1817|"MAALOX"
1818|"MABEX"
1819|"MACRODANTINA"
1820|"MADECASSOL"
1821|"MADONIL"
1822|"MADOPAR"
1823|"MAGNESIA SAN PELLEGRINO"
1824|"MAGNESIO"
1825|"MAILEN"
1826|"MALTOCALCINA"
1827|"MALTOFER"
1828|"MALTOFERFOL"
1829|"MANDELAMINE"
1830|"MANHAE"
1831|"MANIDON"
1832|"MANITOL"
1833|"MARADEX"
1834|"MARINA"
1835|"MARVELON"
1836|"MATERNA"
1837|"MATERNAVIT"
1838|"MATIGEL"
1839|"MATILOL"
1840|"MAX"
1841|"MAX VITAL"
1842|"MAXALT"
1843|"MAXAQUIN"
1844|"MAXEPA"
1845|"MAXIBOL"
1846|"MAXICAL"
1847|"MAXICORT"
1848|"MAXIPIME"
1849|"MAXIPIRO"
1850|"MAXITROL"
1851|"MAYDOL"
1852|"MEBENDAZOL"
1853|"MEBOCAINA"
1854|"MEDALIN"
1855|"MEDIGESIC"
1856|"MEDROL"
1857|"MEGA-NEUBION"
1858|"MEGACE"
1859|"MEGAFISH"
1860|"MEGAVITON"
1861|"MEGION"
1862|"MELANI D"
1863|"MELATONINA"
1864|"MELAX"
1865|"MELERIL"
1866|"MELOCOX"
1867|"MELONAX"
1868|"MELOVAX"
1869|"MELOXICAM"
1870|"MENADERM"
1871|"MENEPIM"
1872|"MENIZOL"
1873|"MENOFEN"
1874|"MENOSTAT"
1875|"MENTOL DAVIS"
1876|"MEPADOL"
1877|"MERCAPTOPURINA"
1878|"MERCILON"
1879|"MERCINDOL"
1880|"MERONEM"
1881|"MERTHIOLATE"
1882|"MESAFLOR"
1883|"MESIGYNA"
1884|"MESTINON"
1885|"MESTRAL"
1886|"METADONA"
1887|"METAMIZOL SODICO"
1888|"METAMUCIL"
1889|"METASPRAY"
1890|"METCOLOPRAMIDA"
1891|"METFOR"
1892|"METFORMINA"
1893|"METFORMINA+GLIBENCLAMIDA"
1894|"METHERGIN"
1895|"METHOTREXATE"
1896|"METICORTELONE"
1897|"METICORTEN"
1898|"METILDOPA"
1899|"METOCLOPRAMIDA"
1900|"METORFEDRIN"
1901|"METOXIFILIN"
1902|"METREN"
1903|"METRIS"
1904|"METRONIDAZOL"
1905|"METROVAX"
1906|"MEVACOR"
1907|"MEVALOTIN"
1908|"MIACALCIC"
1909|"MIBELLIUM"
1910|"MICOATIV"
1911|"MICOFEET"
1912|"MICOFLUX"
1913|"MICONAX"
1914|"MICORT"
1915|"MICOSTATIN"
1916|"MICOTERBIN"
1917|"MICOZOL"
1918|"MICROFERRUM"
1919|"MICROVAL"
1920|"MICYN-2"
1921|"MIDAZEPIN"
1922|"MIFLONIDE"
1923|"MIGRADORIXINA"
1924|"MIGRAVAL"
1925|"MIL-PAR"
1926|"MILAX"
1927|"MILICAL"
1928|"MIMETIX"
1929|"MINESSE"
1930|"MINIDIAB"
1931|"MINIGYNON"
1932|"MINIRIN"
1933|"MINPRES"
1934|"MINULET"
1935|"MIOVIT"
1936|"MIPIL"
1937|"MIRAPEX"
1938|"MIRELLE"
1939|"MIRUBAL"
1940|"MISELLIM"
1941|"MISULVAN"
1942|"MOBIC"
1943|"MODERAN"
1944|"MODITEN"
1945|"MODURETIC"
1946|"MOMATE"
1947|"MOMETA-DOME"
1948|"MOMETASONA"
1949|"MONOCARD"
1950|"MONOMACK"
1951|"MONOPRIL"
1952|"MONOSULPA"
1953|"MONTAIR"
1954|"MONTELUKAST"
1955|"MONUKAST"
1956|"MORFINA"
1957|"MOTRIN"
1958|"MOVIMEX"
1959|"MOXEN"
1960|"MOXETIN"
1961|"MOXIFLOXACINA"
1962|"MOXIFLOXINA"
1963|"MUCOBROL"
1964|"MUCOLIN"
1965|"MUCOLIPTO"
1966|"MUCOPRONT"
1967|"MUCORAMA"
1968|"MUCOSOLVAN"
1969|"MUKIAL"
1970|"MULTI-VIRAL"
1971|"MULTIBIONTA"
1972|"MULTIVIT PERINATAL"
1973|"MUMALOG"
1974|"MUPIROCIN"
1975|"MUPROBAN"
1976|"MUXEN"
1977|"MYCOFENTIN"
1978|"MYCOSTER"
1979|"MYDRIACYL"
1980|"MYDROX"
1981|"NAABAK"
1982|"NACLODIN"
1983|"NAFAVINE"
1984|"NAFAZOL"
1985|"NAFINA"
1986|"NALOXONE"
1987|"NALTREXIN"
1988|"NAPHCON"
1989|"NAPROXEN"
1990|"NARCAN"
1991|"NAS"
1992|"NASACORT AQUA"
1993|"NASAIR"
1994|"NASIN"
1995|"NASONEX"
1996|"NASTEROL"
1997|"NATECAL - D"
1998|"NATELE"
1999|"NATRILIX"
2000|"NAVOBAN"
2001|"NEBICARD"
2002|"NEBIDO"
2003|"NEBILET"
2004|"NEMODINE"
2005|"NENEDENT"
2006|"NEOGYNON"
2007|"NEOMICINA+BACITRACINA"
2008|"NEOSTIGMINA"
2009|"NEOTIGASON"
2010|"NERVAN"
2011|"NERVINETAS"
2012|"NETROMICINA"
2013|"NEUBION"
2014|"NEUKOB"
2015|"NEULEPTIL"
2016|"NEUPOGEN"
2017|"NEURIBE"
2018|"NEURIXA"
2019|"NEURONTIN"
2020|"NEUTRACID"
2021|"NEUTROG"
2022|"NEUTROSOL"
2023|"NEVANAC"
2024|"NEXIUM"
2025|"NIASPAN"
2026|"NIAZOL"
2027|"NICORETTE"
2028|"NIFAL"
2029|"NIFEDIPINA"
2030|"NIFELAN"
2031|"NIMARIN"
2032|"NIMECOX"
2033|"NIMEL"
2034|"NIMEPIREX"
2035|"NIMESULIDE"
2036|"NIMESUVAR"
2037|"NIMODIPINA"
2038|"NIMOPIN"
2039|"NIMOTOP"
2040|"NINAZIN"
2041|"NINAZO"
2042|"NIOSILIN"
2043|"NIPE"
2044|"NIPROLIDE"
2045|"NISE"
2046|"NISTATINA"
2047|"NITAZOXANIDA"
2048|"NITRENDIL"
2049|"NITRO MACK"
2050|"NITROCARD"
2051|"NITRODERM"
2052|"NITROGLICERINA"
2053|"NIZORAL"
2054|"NODE"
2055|"NOGINOX"
2056|"NOLVADEX"
2057|"NOOTROPIL"
2058|"NOPUCID"
2059|"NORBACTIN"
2060|"NORCURON"
2061|"NORDETTE"
2062|"NORDIOL"
2063|"NORDITROPIN"
2064|"NORFLEX"
2065|"NORFLOSAN"
2066|"NORFLOXACINA"
2067|"NORGESIC"
2068|"NORILET"
2069|"NORLAMINE"
2070|"NORLEVO"
2071|"NORLIDINE"
2072|"NORMALAC"
2073|"NORMIX"
2074|"NORMODUAL"
2075|"NORMOSILEN"
2076|"NOROXIN"
2077|"NORSINA"
2078|"NORVASC"
2079|"NORVETAL"
2080|"NOTOLAC"
2081|"NOV-HEPAR B12"
2082|"NOVACODIN"
2083|"NOVAFIX"
2084|"NOVALCINA"
2085|"NOVALEN"
2086|"NOVARONA"
2087|"NOVIAL"
2088|"NOVOFINE"
2089|"NOVOLIN"
2090|"NOVOMIX FLEXPEN"
2091|"NOVONORM"
2092|"NOVORAPID"
2093|"NUBAIN"
2094|"NUELIN"
2095|"NUMENCIAL"
2096|"NUREX"
2097|"NUTIZUM COMPOSITUM"
2098|"NUTRACORT"
2099|"NUTRAMIN"
2100|"NUTRICAP"
2101|"NUTRICOMP"
2102|"NUTRIMAMI"
2103|"NUVARING"
2104|"NYOLOL"
2105|"OCOXIN"
2106|"OCUDOL"
2107|"OCULOHEEL"
2108|"OCUPRED"
2109|"OFASTAN"
2110|"OFLOX"
2111|"OFRAMAX"
2112|"OFTAINE"
2113|"OFTERRA"
2114|"OGASTRO"
2115|"OILATIUM"
2116|"OKACIN"
2117|"OLARBI"
2118|"OMEBLOC"
2119|"OMEGA 3"
2120|"OMEGA MAX III"
2121|"OMEGANORM"
2122|"OMEPEZ"
2123|"OMEPRASEC"
2124|"OMEPRAZOL"
2125|"OMESTOP"
2126|"OMETRIX"
2127|"OMEVAX"
2128|"OMEZ"
2129|"OMEZUL"
2130|"OMMUNAL"
2131|"ONBRIZE"
2132|"ONDANSETRON"
2133|"ONE TOUCH"
2134|"ONIREMA"
2135|"OPAT"
2136|"OPILINA"
2137|"OPTI FREE"
2138|"OPTIBIOL"
2139|"OPTIFRESH- V"
2140|"OPTIUM"
2141|"OPTIVITA"
2142|"ORALDINE"
2143|"ORALITE"
2144|"ORANVIT"
2145|"ORAP"
2146|"ORATANE"
2147|"ORLISTAT"
2148|"ORLISVAL"
2149|"OROZIM"
2150|"ORTHO-GYNEST"
2151|"ORTREL"
2152|"OSCAL-D"
2153|"OSMOLITE"
2154|"OSPAMOX"
2155|"OSSOPAN"
2156|"OSTEODUR"
2157|"OSTEOMAX"
2158|"OSTEOTRIOL"
2159|"OTALEX"
2160|"OTAMINA"
2161|"OTAN"
2162|"OTIRILIN"
2163|"OTRIVINA"
2164|"OVESTIN"
2165|"OVIDREL"
2166|"OVRAL"
2167|"OXACILINA"
2168|"OXICODAL"
2169|"OXIDREN"
2170|"OXIMETAZOLINA"
2171|"OXINORM"
2172|"OXIPEN"
2173|"OXIPHAR"
2174|"OXITETRACICLINA"
2175|"OXITOCINA"
2176|"OXOFERIN"
2177|"OXOLAMINA"
2178|"OXOLAVIN"
2179|"OXOTIL"
2180|"OXTIN"
2181|"OXY IR"
2182|"OXYCONTIN"
2183|"OXYSOL"
2184|"PAINFORT"
2185|"PANGAMIL"
2186|"PANKREOSIL"
2187|"PANTOCALM"
2188|"PANTOMICINA"
2189|"PANTONIC"
2190|"PANTOP"
2191|"PANTOPRAZOL"
2192|"PANUM"
2193|"PANZYTRAT"
2194|"PAPAVERIL"
2195|"PARACLIM"
2196|"PAREPECTOLIN"
2197|"PAREXEL"
2198|"PARIET"
2199|"PARLAC"
2200|"PARLODEL"
2201|"PAROXETINA"
2202|"PARSOLEN"
2203|"PASIDOR"
2204|"PASIFLUDINA"
2205|"PASSIFLORUM"
2206|"PATANOL"
2207|"PAVULON"
2208|"PAXIL"
2209|"PECTOVITAL"
2210|"PEDI-LOTION"
2211|"PEDIACORT"
2212|"PEDIALYTE"
2213|"PEDIASURE"
2214|"PEDIBU"
2215|"PEGINTRON"
2216|"PEINDOL"
2217|"PENICILINA"
2218|"PENICILINA SODICA"
2219|"PENTOXIFILINA"
2220|"PEPTO BISMOL"
2221|"PEREBRON"
2222|"PERIDONT"
2223|"PERINDAL"
2224|"PERMIXON"
2225|"PERMUCAL"
2226|"PERSANTIN"
2227|"PERTEN"
2228|"PEVARYL"
2229|"PH-DERM"
2230|"PHARMATON"
2231|"PHARMORAT"
2232|"PHARQUINON"
2233|"PHLOGENZYM"
2234|"PHOTODERM"
2235|"PI-FEDRIN"
2236|"PIDROL"
2237|"PILOCAR"
2238|"PINAM"
2239|"PINAVERIUM"
2240|"PINAZO"
2241|"PINVEX"
2242|"PIOCIDEX"
2243|"PIOGLIT"
2244|"PIOKIL"
2245|"PIPERATO"
2246|"PIPERAZIL"
2247|"PIPERAZINA"
2248|"PIPERDIN"
2249|"PIRAMIL"
2250|"PIRANTEL PAMOATO"
2251|"PIRIDOXINA"
2252|"PIRIMED"
2253|"PIROXICAM"
2254|"PISCIS 3"
2255|"PIXORID"
2256|"PLAGRIL"
2257|"PLANTABEN"
2258|"PLAQUINOL"
2259|"PLAVIX"
2260|"PLENDIL"
2261|"PLETAL"
2262|"PLEXAMIN"
2263|"PNEUMO"
2264|"POENBIOTIC"
2265|"POENCAINA"
2266|"POENFLOX"
2267|"POENGATIF"
2268|"POENKERAT"
2269|"POENTOBRAL"
2270|"POLANTAC"
2271|"POLARAMEX"
2272|"POLARAMINE"
2273|"POLI-OTICO"
2274|"POLIAMIN"
2275|"POLICITRA"
2276|"POLIDEXIN"
2277|"POLIK"
2278|"POLIVITAPLEX"
2279|"POLY-VI-SOL"
2280|"POLYSTERON"
2281|"PONSTAN"
2282|"POROSAL"
2283|"POSTINOR"
2284|"POVIDINE"
2285|"PRADAXA"
2286|"PRAMIDE"
2287|"PRANEX"
2288|"PRAVACOL"
2289|"PRAVASTATINA"
2290|"PRAVATOR"
2291|"PRAXONA"
2292|"PREBICTAL"
2293|"PREBLOC"
2294|"PREDNA"
2295|"PREDNEFRIN FORTE"
2296|"PREDNICORT"
2297|"PREDNISONA"
2298|"PREGNYL"
2299|"PREGOBIN"
2300|"PREMARIN"
2301|"PREMELLE"
2302|"PRENAVIT"
2303|"PRENITINA"
2304|"PRESARTAN"
2305|"PRESIDERM"
2306|"PRESOQUIN"
2307|"PRETERAX"
2308|"PREVERAL"
2309|"PREVULCERA"
2310|"PRILACE"
2311|"PRIMAX"
2312|"PRIMPERAN"
2313|"PRINIVIL"
2314|"PROACTIN"
2315|"PROBITOR"
2316|"PROCALAMINE"
2317|"PROCEF"
2318|"PROCOLORAN"
2319|"PROCTO GLYVENOL"
2320|"PROFENID"
2321|"PROFLOR"
2322|"PROGENDO"
2323|"PROGESTOGEL"
2324|"PROGYLUTON"
2325|"PROGYNOVA"
2326|"PROLIFT"
2327|"PROMEDIN"
2328|"PROMEZOL"
2329|"PRONAPAEN"
2330|"PRONEURAX"
2331|"PROPECIA"
2332|"PROPOFOL"
2333|"PROPRANOLOL"
2334|"PROSCAR"
2335|"PROSDINA"
2336|"PROSOLMIN"
2337|"PROSOLVIT"
2338|"PROSPAN"
2339|"PROSTAFILINA"
2340|"PROSTALIFE"
2341|"PROSTANAT PLUS"
2342|"PROSTATONIN"
2343|"PROTAMINA"
2344|"PROTEINEX"
2345|"PROTELOS"
2346|"PROTOPIC"
2347|"PROTOSULFIL"
2348|"PROVAMICINA"
2349|"PROVAX"
2350|"PROVERA"
2351|"PROVICAR"
2352|"PROVIN"
2353|"PROVIRON"
2354|"PROXIME"
2355|"PROZAC"
2356|"PRUEBA DE EMBARAZO"
2357|"PRURIX"
2358|"PSIQUIAL"
2359|"PULMICORT"
2360|"PULMOCARE"
2361|"PULMOLET"
2362|"PURE ZONE"
2363|"PUREGON"
2364|"PYCNOGENOL"
2365|"PYLORID"
2366|"QUADRIDERM"
2367|"QUAL"
2368|"QUANTREL"
2369|"QUETIAZIC"
2370|"QUETIDIN"
2371|"QUINALAR"
2372|"QUINAPRIL"
2373|"QUINARETIC"
2374|"QUINOCORT"
2375|"QUINOFTAL"
2376|"QUINOMAX"
2377|"QUITOSO"
2378|"RABEBLOC"
2379|"RABEC"
2380|"RACOR"
2381|"RAMIPRIL"
2382|"RANCLAV"
2383|"RANIBLOC"
2384|"RANITIDINA"
2385|"RANTEX"
2386|"RANZOL"
2387|"RAPIFEN"
2388|"REBETOL"
2389|"RECLIDE"
2390|"RECORMON"
2391|"REDERMIC"
2392|"REDICRES"
2393|"REDOPRIL"
2394|"REDOXON"
2395|"REDUBEN"
2396|"REDUCTIL"
2397|"REDUGRAS"
2398|"REDYSCAR"
2399|"REFLUXYL"
2400|"REFRESH LIQUIGEL"
2401|"REFRESH TEARS"
2402|"REGAINE"
2403|"REGOXAL"
2404|"RELESTAT COLIRIO"
2405|"RELISTOR"
2406|"REMERON"
2407|"REMICADE"
2408|"REMINAL"
2409|"REMINALET"
2410|"RENDETIL"
2411|"RENIKAN"
2412|"RENITEC"
2413|"REOSIL"
2414|"REPENTIL"
2415|"RESCULA"
2416|"RESORTAN"
2417|"RESPIDUAL"
2418|"RESPRIN"
2419|"RESTASIS"
2420|"RETACNYL"
2421|"RETAMIN"
2422|"RETEVEN"
2423|"RETINEI"
2424|"RETINORAL"
2425|"RETIVA"
2426|"REUGEL"
2427|"REVATIO"
2428|"REZUM"
2429|"RHEU-TARX"
2430|"RHINOCORT AQUA"
2431|"RHOGAM"
2432|"RIDAL"
2433|"RIFADIN"
2434|"RIFAMICINA"
2435|"RIFOCINA"
2436|"RIGEVIDON"
2437|"RILAN"
2438|"RILUTEK"
2439|"RINARIS"
2440|"RINOCLENIL"
2441|"RINOLET"
2442|"RINOMAX"
2443|"RINOT"
2444|"RIOPAN"
2445|"RIPEVIL"
2446|"RISEDRONATO"
2447|"RISOPENT"
2448|"RISPEN"
2449|"RISPERDAL"
2450|"RISPERID"
2451|"RITALIN"
2452|"RITMILAN"
2453|"RIVOTRIL"
2454|"ROACCUTAN"
2455|"ROBAXIFEN"
2456|"ROBAXISAL"
2457|"ROCALTROL"
2458|"ROCEPHIN"
2459|"ROCUR"
2460|"RODIX"
2461|"ROLETRA"
2462|"ROSADOL"
2463|"ROSULIP"
2464|"ROVARTAL"
2465|"ROWACHOL"
2466|"ROWATINEX"
2467|"ROWELUK"
2468|"ROWETOS"
2469|"ROXITROL"
2470|"ROZEX"
2471|"RUBRINAL"
2472|"RUBRINEX"
2473|"RULID"
2474|"RYTMONORM"
2475|"SAFORELLE"
2476|"SAIZEN"
2477|"SALBULIS"
2478|"SALBUMED"
2479|"SALBUROL"
2480|"SALBUTAMOL"
2481|"SALBUTAN"
2482|"SALCA"
2483|"SALFER"
2484|"SANDIMMUN NEORAL"
2485|"SANDOSTATIN"
2486|"SANODRIL"
2487|"SARIDON"
2488|"SARIFAN"
2489|"SASTID"
2490|"SATIL"
2491|"SAVER"
2492|"SAX"
2493|"SCAFLAN"
2494|"SCHERIPROCT"
2495|"SCOTT"
2496|"SEBAXYL"
2497|"SEBIUM"
2498|"SECNIDAL"
2499|"SECNIDAZOL"
2500|"SECNIDEX"
2501|"SECNIVAX"
2502|"SECOTEX"
2503|"SECUFEM"
2504|"SECZOL"
2505|"SEDATIF"
2506|"SEDIVAL"
2507|"SEGAMOL"
2508|"SELEGEL"
2509|"SELENE"
2510|"SELENIL"
2511|"SENGOBIL"
2512|"SENIDEN"
2513|"SENLAX"
2514|"SENOKOT"
2515|"SENSIBIO"
2516|"SEPTIDINE"
2517|"SEPTOSAN"
2518|"SERC"
2519|"SERED"
2520|"SERENIT"
2521|"SERETIDE"
2522|"SEREVENT"
2523|"SERLINE"
2524|"SERMION"
2525|"SEROFENE"
2526|"SEROFLO"
2527|"SEROLUX"
2528|"SEROPRAM"
2529|"SEROQUEL"
2530|"SEROQUEL XR"
2531|"SERTRALINA"
2532|"SERVIFLOX"
2533|"SESAREN"
2534|"SEVORANE"
2535|"SHARK CARTILAGE"
2536|"SIBELIUM"
2537|"SIBERIAN VITAL"
2538|"SIBUTRAMINA"
2539|"SIBUTRAN"
2540|"SICCAFLUID"
2541|"SILDENAFIL"
2542|"SILDEX"
2543|"SILIUMBRAN"
2544|"SILKIS"
2545|"SILOMAT"
2546|"SILUVAL"
2547|"SILVEDERMA"
2548|"SIMPLA"
2549|"SIMPLAQOR"
2550|"SIMVASTATINA"
2551|"SIMVASTIN"
2552|"SIMVOR"
2553|"SINEMET"
2554|"SINFEXINA"
2555|"SINGULAIR"
2556|"SINIF"
2557|"SINKET"
2558|"SINOGAN"
2559|"SINTISONE"
2560|"SINUTAB"
2561|"SINUTIL"
2562|"SINVAZ"
2563|"SINVER"
2564|"SIRDALUD"
2565|"SISTALCIN"
2566|"SISTALCIN COMPOSITUM"
2567|"SOL. RINGER LACTATO"
2568|"SOLARSAL"
2569|"SOLGENTA"
2570|"SOLPAC"
2571|"SOLPRES"
2572|"SOLTIN"
2573|"SOLU HEX"
2574|"SOLU-CORTEF"
2575|"SOLUCEL"
2576|"SOLUCLEAR"
2577|"SOLUGEL"
2578|"SOLUMEDROL"
2579|"SOLUNOVAR"
2580|"SOMASTIN"
2581|"SOMAZINA"
2582|"SOMERGAN"
2583|"SOMESE"
2584|"SONGHA NIGHT"
2585|"SOPHIPREN"
2586|"SOPHIXIN OFTENO"
2587|"SOSTRIL"
2588|"SPIRIVA"
2589|"SPORANOX"
2590|"SPORASEC"
2591|"SPORIDEX"
2592|"STABLON"
2593|"STALEVO"
2594|"STAMLO"
2595|"STAMYL"
2596|"STARFORM"
2597|"STARLIX"
2598|"STIEVA-A"
2599|"STIEVAMYCIN"
2600|"STIGMAX"
2601|"STILAMIN"
2602|"STILNOX"
2603|"STIMOL"
2604|"STIPROX"
2605|"STRATTERA"
2606|"STREPTASE"
2607|"STREPTOMAGMA"
2608|"STRICEF"
2609|"STRICORT"
2610|"STRIMOX"
2611|"STRIXONE"
2612|"STRUMEEL"
2613|"STUGERON"
2614|"SUCRALFATO"
2615|"SUCRATE GEL"
2616|"SULAMP"
2617|"SULFACET"
2618|"SULFADIAZINA"
2619|"SULFAMETOXAL+TRIMETROPIM"
2620|"SULFASALAZINA"
2621|"SULFATO DE ATROPINA"
2622|"SULFATO DE BARIO"
2623|"SULFATO DE MAGNESIO"
2624|"SULFOMET"
2625|"SULPERAZON"
2626|"SULTAMICILINA"
2627|"SULTAMILAN"
2628|"SUMITAN"
2629|"SUMOPEN"
2630|"SUPER CALCIUM"
2631|"SUPERCOD"
2632|"SUPERVIT"
2633|"SUPRABION"
2634|"SUPRADYN"
2635|"SUPRAHYAL"
2636|"SUPRANE"
2637|"SUPRANETTES"
2638|"SUVIT"
2639|"SYCORT"
2640|"SYMBICORT"
2641|"SYMBION"
2642|"SYMMETREL"
2643|"SYNACTHEN"
2644|"SYNAPROSYN"
2645|"SYNTHROID"
2646|"SYNTOCINON"
2647|"SYNVISC"
2648|"SYSTANE"
2649|"TABIOMIN"
2650|"TABLOX"
2651|"TABONUCO"
2652|"TABULAN"
2653|"TACHIFORTE"
2654|"TACHIPIRIN"
2655|"TAFIL"
2656|"TAGUT"
2657|"TALEMA"
2658|"TALERC"
2659|"TALIDOMIDA"
2660|"TALSUTIN"
2661|"TALZIC"
2662|"TAMIFLU"
2663|"TAMOA"
2664|"TAMOXIFENO"
2665|"TAMSULON"
2666|"TAMSULOSINA"
2667|"TANAKAN"
2668|"TANFEDIN"
2669|"TANTUM"
2670|"TAPAZOL"
2671|"TARCEVA"
2672|"TARGOCID"
2673|"TARIMYL"
2674|"TARKA"
2675|"TARMED"
2676|"TARON"
2677|"TAUCARON"
2678|"TAURINE"
2679|"TAVANIC"
2680|"TAVOR"
2681|"TAXUS"
2682|"TAZOCIN"
2683|"TAZOPRIL"
2684|"TAZPEN"
2685|"TEBOKAN"
2686|"TECOL"
2687|"TECTA"
2688|"TEGA"
2689|"TEGRETOL"
2690|"TEKRON"
2691|"TEMODAL"
2692|"TENECHA"
2693|"TENILAC"
2694|"TENORETIC"
2695|"TENORMIN"
2696|"TENOXIN"
2697|"TENSOMAX"
2698|"TENSOPIN"
2699|"TEOBID"
2700|"TEPAZEPAN"
2701|"TERACE ZINC"
2702|"TERAFLEM"
2703|"TERATOS"
2704|"TERBICRYM"
2705|"TERBINAFINA"
2706|"TERFEX"
2707|"TERRAMICINA"
2708|"TESALIN"
2709|"TESSAMAG"
2710|"TETRACAINA"
2711|"TETRALYSAL"
2712|"TEVETEN"
2713|"THIOCTACID"
2714|"THYRAX"
2715|"TIALIN"
2716|"TICINIL"
2717|"TICLID"
2718|"TICLOPIN"
2719|"TILAZEM"
2720|"TILIUM"
2721|"TILODRIN"
2722|"TIMOPTOL"
2723|"TINADERM"
2724|"TINASIN"
2725|"TINIDAZOL"
2726|"TINOX"
2727|"TIOCHAX"
2728|"TIOCOLCHICOSIDO"
2729|"TIOCOLFEN"
2730|"TIOPENTAL"
2731|"TIOVA"
2732|"TIPLAC"
2733|"TIROTAX"
2734|"TITRALAC"
2735|"TOBRACORT"
2736|"TOBRADEX"
2737|"TOBRAMICINA"
2738|"TOBRANAX"
2739|"TOBRASOL"
2740|"TOBREX"
2741|"TODENAC"
2742|"TODEX"
2743|"TOFRANIL"
2744|"TOGRALIN"
2745|"TOLNAFTAN"
2746|"TONIMER"
2747|"TONOTEN"
2748|"TONUM"
2749|"TOPAMAX"
2750|"TOPERMA"
2751|"TOPICTAL"
2752|"TOPIRAMATO"
2753|"TOPITEC"
2754|"TOPIXIDIL"
2755|"TOPTEAR"
2756|"TORPAS"
2757|"TOTELLE"
2758|"TOXOIDE"
2759|"TRACTIL"
2760|"TRAFLAN"
2761|"TRALEN"
2762|"TRAMADOL"
2763|"TRAMAL"
2764|"TRAMINAL"
2765|"TRANGOREX"
2766|"TRANSMIN"
2767|"TRANXEN"
2768|"TRAUMAPLANT"
2769|"TRAUMEEL"
2770|"TRAVATAN"
2771|"TRAVEGET"
2772|"TRAZEL"
2773|"TRAZIDEX"
2774|"TRAZIL"
2775|"TRAZINAC"
2776|"TREMESAL"
2777|"TRENTAL"
2778|"TRES-BE"
2779|"TRETINAX"
2780|"TRI-BRAN"
2781|"TRI-LUMA"
2782|"TRI-REGOL"
2783|"TRI-VI-SOL"
2784|"TRICEFI"
2785|"TRICORT"
2786|"TRIDERM"
2787|"TRIDESILON"
2788|"TRIDETARMON"
2789|"TRIFLUOPERAZINA"
2790|"TRILEPTAL"
2791|"TRIMEBUTINA"
2792|"TRIMETOPRIM"
2793|"TRIMETOPRIM SULFAMETOXAL"
2794|"TRIMOXAL"
2795|"TRINORDIOL"
2796|"TRIPLE FLEX"
2797|"TRIPUR"
2798|"TRIQUILAR"
2799|"TRITEN"
2800|"TRITTICO"
2801|"TRIVASTAL"
2802|"TROMBOPARIN"
2803|"TROPOCER"
2804|"TROVIA"
2805|"TROZOLET"
2806|"TRUCTUM"
2807|"TRUSOPT"
2808|"TRYPTANOL"
2809|"TUMETIL"
2810|"TUMS"
2811|"TYBY"
2812|"TYGACIL"
2813|"TYLENOL"
2814|"TYLEX"
2815|"ULCENOL"
2816|"ULCIRAM"
2817|"ULCIZONE"
2818|"ULCON"
2819|"ULGARIN"
2820|"ULPRATOP"
2821|"ULTIVA"
2822|"ULTRACET"
2823|"ULTRAFEN"
2824|"UMBRELLA"
2825|"UÑA DE GATO"
2826|"UNACILYN"
2827|"UNALAX"
2828|"UNASYN"
2829|"UNIAKUM"
2830|"UNICAINE"
2831|"UNICAP"
2832|"UNICLAR"
2833|"UNIDAZOL"
2834|"URAPLEX"
2835|"URASETINE"
2836|"UREADERM"
2837|"URICRIM"
2838|"URINOZINC"
2839|"URISALIC"
2840|"UROCIT"
2841|"UROMIRON"
2842|"UROMUNAL"
2843|"URSOFLOR"
2844|"UTROGESTAN"
2845|"UVAGEN"
2846|"UVEIL"
2847|"VADIRAL"
2848|"VAGIFEM"
2849|"VALCOTE"
2850|"VALDOXAN"
2851|"VALERIANA BTH"
2852|"VALIUM"
2853|"VALOMEP"
2854|"VALPAX"
2855|"VALPRON"
2856|"VALSAN"
2857|"VALSARTAN"
2858|"VALSARTAN HCT"
2859|"VALTREX"
2860|"VANCOMICINA"
2861|"VANDOL"
2862|"VANNAIR"
2863|"VAPESIN"
2864|"VARGINKO"
2865|"VASOPLANT"
2866|"VASOTENAL"
2867|"VASPITOR"
2868|"VASTAN"
2869|"VASTAREL"
2870|"VAXIGRIP"
2871|"VECURON"
2872|"VEDIPAL"
2873|"VEGLYSIN"
2874|"VELARIL"
2875|"VELDOM"
2876|"VENASPLANT"
2877|"VENASTAT"
2878|"VENDAZOL"
2879|"VENLAFAXINA"
2880|"VENOFER"
2881|"VENTICORT"
2882|"VENTIDE"
2883|"VENTUS"
2884|"VERACEF"
2885|"VERACOR"
2886|"VERAPAMILO"
2887|"VERICIN"
2888|"VERMALON"
2889|"VERPIROL"
2890|"VERUTIL"
2891|"VESANOID"
2892|"VESSEL DUEF"
2893|"VESTAX"
2894|"VIAGRA"
2895|"VIAJESAN"
2896|"VIASEK"
2897|"VIAVOX"
2898|"VIBRAMICINA"
2899|"VICK"
2900|"VICK VAPORUB"
2901|"VIGADEXA"
2902|"VIGAMOX"
2903|"VIGORAN"
2904|"VIGRAN"
2905|"VIGRASOL"
2906|"VILOX"
2907|"VINTIX"
2908|"VIOSES"
2909|"VIRIDIL"
2910|"VIRLIX"
2911|"VIROSUPRIL"
2912|"VISCOTEARS"
2913|"VISKALDIX"
2914|"VISONIDE"
2915|"VISTAGAN"
2917|"VIT-E-NAT"
2918|"VIT-E-VAR"
2919|"VITADYN C"
2920|"VITALUX"
2921|"VITAMINA A"
2922|"VITAMINA B1"
2923|"VITAMINA B12"
2924|"VITAMINA B6"
2925|"VITAMINA C"
2926|"VITAMINA E"
2927|"VITAMINA E+SELENIO"
2928|"VITAMINA K"
2929|"VITAMINA RO-C VAR"
2930|"VITAMINAL"
2931|"VITAMINS FOR YOUR HAIR"
2932|"VITAMIX"
2933|"VITAPOLE"
2934|"VITAVISION"
2935|"VITENOL"
2936|"VITERAL"
2937|"VITISIVAL"
2938|"VITNATAL"
2939|"VITONAL"
2940|"VITREXON"
2941|"VIZERUL"
2942|"VOLTAFLEX"
2943|"VOLTAREN"
2944|"VOLTEN"
2945|"VORCUM"
2946|"VOTAXIL"
2947|"VUSCOBRAS"
2948|"VYTORIN"
2949|"WAMPOLE"
2950|"WELLBUTRIN"
2951|"WHITE OBJECTIVE"
2952|"WINADOL"
2953|"WOBENZYM"
2954|"XALACOM"
2955|"XALATAN"
2956|"XARELTO"
2957|"XATRAL-OD"
2958|"XELODA"
2959|"XENICAL"
2960|"XEROGRAX"
2961|"XOLAIR"
2962|"XOLCLENE"
2963|"XOLVAX"
2964|"XORIM"
2965|"XTRAIR"
2966|"XYLON"
2967|"YACRITON"
2968|"YASMIN"
2969|"YAZ"
2970|"YERBA SANTA"
2971|"YISADIN"
2972|"YODASEP"
2973|"YODOPOVIDONA"
2974|"YONAL"
2975|"YSTHEAL"
2976|"ZABILA"
2977|"ZADITEN"
2978|"ZALAIN"
2979|"ZALDIAR"
2980|"ZANIDIP"
2981|"ZANTAC"
2982|"ZELMAC"
2983|"ZENTEL"
2984|"ZETIA"
2985|"ZIAC"
2986|"ZIENAM"
2987|"ZIENT"
2988|"ZINACEF"
2989|"ZINC"
2990|"ZINNAT"
2991|"ZINTREPID"
2992|"ZITOXIL"
2993|"ZITRAP"
2994|"ZITROMAX"
2995|"ZIVAL"
2996|"ZOCOR"
2997|"ZOFRAN"
2998|"ZOLADEX"
2999|"ZOLINA"
3000|"ZOLINDOL"
3001|"ZOLOFT"
3002|"ZOLPIDEX"
3003|"ZOLSTAN"
3004|"ZOLTUM"
3005|"ZOMETA"
3006|"ZOMIG"
3007|"ZONTRICON"
3008|"ZOPINIL"
3009|"ZORAN"
3010|"ZOST"
3011|"ZOVANTA"
3012|"ZOXAVAL"
3013|"ZUDENINA"
3014|"ZYBAN"
3015|"ZYLORIC"
3016|"ZYMARAN"
3017|"ZYPREXA"
3018|"ZYRTEC"
3019|"ZYVOX"
3020|"EUTEBROL"
3021|"ILTUX"
3022|"CALFIX"
3023|"LACRIFORT"
3024|"MIGREN"
3025|"REPETIDOS"
3026|"BUSULFEX "
3027|"ESTRAMUSTINA "
3028|"FLUDARABINA "
3029|"UFT "
3030|"LANVIS "
3031|"ETOPOSIDO "
3032|"EPOSIN "
3033|"VEPESID "
3034|"VINCRISTINA "
3035|"VINBLASTINA "
3036|"VINARINE "
3037|"BLENAMAX "
3038|"DACTINOMICINA "
3039|"DAUNOBLASTIN "
3040|"DOXORUBICINA "
3041|"DOXONOLVER "
3042|"DOXOPEG "
3043|"FARMORUBICIN "
3044|"ZAVEDOS "
3045|"MITOMYCIN "
3046|"TAXOTERE "
3047|"TAXOL "
3048|"DINITROBE"
3049|"CEDRIC"
3050|"FARMA D "
3051|"FLAGAS"
3052|"FLAGAS"
3053|"DORIXINAFLEX"
3054|"ELOCON NASAL"
3055|"CIDROXILO"
3056|"MUCOFAR"
3057|"GLESOMEP"
3058|"OPRAZOL"
3059|"CO-TRIMOXAZOL"
3060|"DICLOFEN P"
3061|"T-SAMAG"
3062|"PIPERZAN"
3063|"PERAZIN"
3064|"UROMATIC"
3065|"FOSFATO MONOBASICO DE POTASIO"
3066|"SALES DE REHIDRATACION ORAL"
3067|"SOLUCION GLUCOSADA"
3068|"SULFATO DE COBRE"
3069|"ACISOL"
3070|"SOLUCION ELECTROLITICA"
3071|"SULFATO DE ZINC"
3072|"AMPIXYM"
3073|"APICILLIN"
3074|"HELIOCARE"
3075|"NEOVADIOL"
3076|"BIOMILK"
3077|"FLEBOSMIN"
3078|"MISCELANEOS"
3079|"MOFLOX"
3080|"ORLIDIET"
3081|"DUGASEK"
3082|"CITRAGEL"
3083|"MUCOANGIN"
3084|"KETESSE"
3085|"LUCIARA"
3086|"CLOPASPEN"
3087|"COLAGENO"
3088|"DEXAFAR"
3089|"DEXTROX"
3090|"DIECAPS"
3091|"DIKASPEN"
3092|"DIOSMINA+HESPERIDINA"
3093|"DISOLINA"
3094|"DISODEX"
3095|"DIUSAN"
3096|"DORIXINAFAST"
3097|"DROPTEN"
3098|"DROSBEL"
3099|"DUODERM"
3100|"EPIGAN"
3101|"ESYNOS"
3102|"EUZAMIEL"
3103|"EXTRAKER"
3104|"FLEBODIA"
3105|"FLEBUTOL"
3106|"FLUNARIZINA"
3107|"FOSTIMON"
3108|"HEDRALIV"
3109|"HEPANAT"
3110|"GENAPLEX"
3111|"GERMICK"
3112|"GLUCOMANNAN"
3113|"GRANEX"
3114|"GRAVIOLA"
3115|"GRIDOKLINE"
3116|"GYNO-CLOCIM"
3117|"HIDRIBET"
3118|"HIDROCLOROTIAZIDA"
3119|"IBRULIX"
3120|"IBUPROFENO+TIOCOLCHICOSIDO"
3121|"IDFLU"
3122|"IFAXIM"
3123|"IMMUBRON"
3124|"JERICEF"
3125|"KEFENTECH"
3126|"KETOROL"
3127|"KETOTIFENO"
3128|"KID VITS"
3129|"LABRIXILE"
3130|"LACTBET"
3131|"LAMEDOR"
3132|"LASPEN"
3133|"LATANOX"
3134|"LECITONE"
3135|"LERVAS"
3136|"LEVA VIDA"
3137|"LEVOCETIRIZINA"
3138|"LIBEREN"
3139|"LINDYNETTE"
3140|"LORNOXICAM"
3141|"L-TAURINA"
3142|"LUMALIA"
3144|"MEGA GH4"
3145|"MELANIL"
3146|"MERIONAL"
3147|"MICODERM"
3148|"MICODUAL"
3149|"MIEL DE BORAX"
3150|"MIEL EUCALIPAL"
3151|"MIEL FRAILEJON"
3152|"MIEL GINGER"
3153|"MIEL PROPOLEO"
3154|"MIEL ZABILA"
3155|"MINART"
3156|"ISOSORBIDE"
3157|"MUCLAR"
3158|"MUVETT"
3159|"NANCOL"
3160|"NANOMEL"
3161|"NATURALAX"
3162|"NERSAN"
3163|"NETAZOX"
3164|"NEWCAL-D"
3165|"NEXITO"
3166|"NISULIDE"
3167|"NITAXOLIN"
3168|"NOAL"
3169|"NONI"
3170|"NYTAXIN"
3171|"OFAPRES"
3172|"OFATOS"
3173|"OLANZAPINA"
3174|"OLAPREX"
3175|"OLEODERM"
3176|"OMACOR"
3177|"ONABET"
3178|"ONGLYZA"
3179|"OPTIVE"
3180|"OSCILLOCOCCINUM"
3181|"PAMEZONE"
3182|"PANTOSPEN"
3183|"PARMITAL"
3184|"PERIGARD"
3185|"PENTOLINA"
3186|"PIRACETAM"
3187|"PIRANTEL"
3188|"POLEOVIT"
3189|"QUINCHONCHO"
3190|"QUEXEL"
3191|"RADIOCARE"
3192|"RAMIDIL"
3193|"REDU ROBIS"
3194|"REDUCE FAT FAST"
3195|"REDULASER"
3196|"REGAXIDIL"
3197|"REDURLAT"
3198|"REGULIP"
3199|"RIPASPEN"
3200|"ROBITUSSIN"
3201|"ROSUCREST"
3202|"ROSUSTOR"
3203|"ROSUVASTATINA"
3204|"SAF GEL"
3205|"SALMON OIL"
3206|"PAPAYA"
3207|"SAW PALMETTO"
3208|"SAYANA"
3209|"SECNIDAZOL+ITRACONAZOL"
3210|"SEJEUCALIPAL"
3211|"SELENIUM"
3212|"SILIN"
3213|"SPECTRABAN"
3214|"SPERMOTREND"
3215|"STODAL"
3216|"STROCIT"
3217|"HIDRORAL"
3218|"SULBUTIAMINA"
3219|"SUNTA"
3220|"SUPER CAL-MAG"
3221|"ANGIOVAN+PRESARTAN"
3222|"ARCOXIA"
3223|"AZTOR"
3224|"PEDIPLUS"
3225|"PROTIFAR"
3226|"TIRAS REACTIVAS"
3227|"CLOPIDEX"
3228|"ARNICA MONTANA"
3229|"CEFEPIME"
3230|"ZALAIN"
3231|"4 KIDS ANIMAL SHAPES"
3232|"VIUSID"
3233|"30 DAYS BEAUTY SECRET"
3234|"ACIDO FUSIDICO"
3236|"ACUBISINA"
3237|"ADN POLVO"
3238|"ADOLENSA"
3239|"AEROFLAT"
3240|"ANAFILAXIA"
3241|"ANSIOFLOR"
3242|"APEPLUS"
3243|"ARNICA TM"
3244|"ARNIGEL"
3245|"ARTRIMAX"
3246|"ARTRISAN"
3247|"ASBRIP"
3248|"B COMPLEX"
3249|"BELTAS"
3250|"BEPRODERM"
3251|"BETACTIV"
3252|"BETAVERT"
3253|"BIBLOC"
3254|"BIOITRAL"
3255|"BIOLAK"
3256|"BIOMIC"
3257|"BIOS"
3258|"BIOSKIN"
3259|"BIOTALOL"
3260|"BIOVIR"
3261|"BIOPSOL"
3262|"BOROSMENTOL"
3263|"BROFLEMA"
3264|"BROMURO DE PANCURONIO"
3265|"BROMURO DE PINAVEIRO"
3266|"CANESFAST"
3267|"CARMOL"
3268|"CEFALIN"
3269|"CEFIXIMA"
3270|"CEPAFLU"
3271|"CETIMER"
3272|"CHITOSAN"
3273|"CHITOSLIM"
3274|"CICATRIX"
3275|"CICLOKAN"
3276|"CINATYL"
3277|"CIPROFIBRATO"
3278|"COCCULINE"
3279|"COLTER"
3280|"COMBIPACK"
3281|"CORYZALIA"
3282|"COVERAM"
3283|"CRESADEX"
3284|"CROMUS"
3285|"DENCOFEN"
3286|"DENUAL"
3287|"DERMISA"
3288|"DESIHEX"
3289|"EQUIDERM"
3290|"TACROZ"
3291|"TALOPED"
3292|"TERAPINOL"
3293|"TIBU ROBIS"
3294|"TOPRIL"
3295|"TRIXERA"
3296|"URISAN"
3297|"VAROSIN"
3298|"VIASIL"
3299|"VITABB"
3300|"VITENOL"
3301|"VITILVENZ"
3302|"ZIMAQUIN"
3303|"ZORYZOL"
3304|"ESTRACYT"
3305|"FISH OIL"
3306|"JENGIBRE MIEL"
3307|"BALBY MIEL"
3308|"CICATOPIC"
3309|"CITRUSVIT"
3310|"CORTIS"
3311|"EMTHEXATE"
3312|"FOLREX"
3313|"FORZAMENTE"
3314|"GASTROCYNESINE"
3315|"GLINORM"
3316|"GRATIO"
3317|"GYNO-TRIZOL"
3318|"HOMEOVOX"
3319|"ISOBELLE"
3320|"LECITHIN CONCENTRATED"
3321|"LIMICINA"
3322|"LINAX"
3323|"LOMIBEL"
3324|"NEOPARIN"
3325|"OLANZYL"
3326|"PARAGRIPPE"
3327|"PURAN T4"
3328|"QUETIA"
3329|"SUTRALAR"
3330|"TRELOL"
3331|"VANZEL"
3332|"BACIDERM"
3333|"BETAMETASONA+CLOTRIMAZOL+NEOMICINA"
3334|"ACECLOFENAC"
3335|"BISOLTUSSIN"
3336|"FENAX"
3337|"SULFAMETOXAZOL"
3338|"TOPIROL"
3339|"ZEMPLAR"
3340|"ZANOXICAM"
3341|"VARILRIX"
3342|"VARICELA BIKEN"
3343|"URSOBILANE"
3344|"URSOFALK"
3345|"TROPIN"
3346|"TRASYLOL"
3347|"TIRLOR"
3348|"TIOFEN"
3349|"TETAVAX"
3350|"T-INMUN"
3351|"TECAPS"
3352|"TARGRETIN"
3353|"SYNAGIS"
3354|"SUTENT"
3355|"UROMITEXAN"
3356|"ROUVAX"
3357|"RIVAMER"
3358|"RISPYL"
3359|"REVLIMID"
3360|"RESPOLINHFA"
3361|"RAMIN HBC"
3362|"PRORELAX"
3363|"ACETAMINOFEN+CAFEINA"
3364|"ADECUR"
3365|"AGUCORT"
3366|"AIRMAX"
3367|"ALVONAL"
3368|"ALVOTINOX"
3369|"AMBROLOR"
3370|"AMLOVASTIN"
3371|"AMPHOLIP"
3372|"ASPICOR"
3373|"ASPIME"
3374|"ASPROMIO"
3375|"AVASTIN"
3376|"AVAXIM"
3377|"BILOKIM"
3378|"BIOAMPIL"
3379|"BIODESLORAT"
3380|"BIOMIXOL"
3381|"BRADOL"
3382|"BROCURON"
3383|"CAMPTOSAR"
3384|"CARVEL"
3385|"CINCASONE"
3386|"CISAPRIDE"
3387|"CISPLATIN"
3388|"CLINOMAT"
3389|"CLITAXEL"
3390|"CLOTINAB"
3391|"COLGESIC"
3392|"CROMOSPRAY"
3393|"CUBICIN"
3394|"CUROSURF"
3395|"CYTOSAR"
3396|"DAIV"
3397|"DOBURAN"
3398|"DOCETAXEL"
3399|"DOLTREN"
3400|"DOMPIDON"
3401|"DORZOLAMIDA+TIMOLOL"
3402|"ELINATECAN"
3403|"ENGERIX B"
3404|"ENOXAPARINA SODICA"
3405|"ENTEROLYTE"
3406|"ERBITUX"
3407|"EULEXIN"
3408|"EUVAX-B"
3409|"EXIFINE"
3410|"FEBRATIC"
3411|"FENITOINA"
3412|"FEXICAPS"
3413|"FLOLAN"
3414|"FLUARIX"
3415|"FLUDARA"
3416|"FLUTAPLEX"
3417|"FLUVIRENE"
3418|"FYNDET"
3419|"GASTROMAX"
3420|"GINODERM"
3421|"GLIVEC"
3422|"HAVRIX"
3423|"HIDROTEN"
3424|"HYCAMTIN"
3425|"IBUTANCOL"
3426|"INOSERT"
3427|"IRBERTAN"
3428|"IRESSA"
3429|"IRINOTECAN"
3430|"KOPODEX"
3431|"LEVOPRESS"
3432|"LINAZER"
3433|"LISIN-BE"
3434|"LUCENTIS"
3435|"MABTHERA"
3436|"MARTESIA"
3437|"MEDIGRIP"
3438|"MENACTRA"
3439|"MEROBAC"
3440|"PROPIVERINA"
3441|"MIRTAZPEN"
3442|"MULTIPRIL"
3443|"MUTAMYCIN"
3444|"MYLOTARG"
3445|"NABUMEX"
3446|"NAVELBINE"
3447|"NEUMEGA"
3448|"OFAFLAN"
3449|"OFAGESIC"
3450|"OSPEN"
3451|"OXANOLVER"
3452|"OXITONE"
3453|"PARAFEN"
3454|"PARAPLATIN"
3455|"PEMIX"
3456|"PLATINOL"
3457|"PLATOSIN"
3458|"PRIMOSISTON"
3459|"FLENOX"
3460|"ABANA"
3461|"GERIFORTE"
3462|"PILEX"
3463|"STYPLON"
3464|"BONNISAN"
3465|"DIABECON"
3466|"HERBOLAX"
3467|"KILOSE"
3468|"LIV 52"
3469|"SEPTILIN"
3470|"MENTAT"
3471|"RUMALAYA"
3472|"LUKOL"
3473|"HIMCOLIN"
3474|"SPEMAN"
3475|"SPEMAN FORTE"
3476|"TENTEX FORTE"
3477|"KOFLET"
3478|"CYSTONE"
3479|"BIONAT"
3480|"CALCITRAL"
3481|"ACIDO ASCORBICO"
3482|"ADIAMIL"
3483|"ANFLAT"
3484|"IMMUCYST"
3485|"IMOVAX"
3486|"ASGLIPEN"
3487|"ALCENVIT"
3488|"VARISVIT"
3489|"IRBESARTAN HCT"
3490|"BACQURE"
3491|"JADELLE"
3492|"BIOCLAV"
3493|"BIOPENTIN"
3494|"BOOSTRIX"
3495|"KAYEXALATE"
3497|"CARBOPLATIN"
3498|"KETOSTERIL"
3499|"CARICEL"
3500|"KLIFER"
3501|"LACTAID"
3502|"CINFATOS"
3503|"HIDRAFIL"
3504|"HALOPERIDOL"
3505|"MAGNEVISTAN"
3506|"MEGLIPEN"
3507|"GLIZ"
3508|"GLETFOR"
3509|"METHADONE"
3510|"GASEX"
3511|"GAMORVAN"
3512|"CLOMIFENO"
3513|"CLORPROMAZINA"
3514|"MIRAPEX ER"
3515|"CUPRIPEN"
3516|"DAGREDOS"
3517|"NASOLINA"
3518|"DAPSONE"
3519|"NEUROSANDE"
3520|"DIAKOF"
3521|"DOXORUBIN"
3522|"CREATINA"
3523|"DROPERIDOL"
3524|"SPECIAL ONE"
3525|"ECALTA"
3526|"KLB-6 GRAPEFRUIT DIET"
3527|"EPINEFRINA"
3528|"KOREAN GINSENG"
3529|"ESCOPOLAMINA"
3530|"OMEGA 3-6-9"
3531|"SPIRULINA"
3532|"FEMAVEN"
3533|"ST JOHNS WORT"
3534|"FENTANILO"
3535|"FIBRABELT"
3536|"FITOMENADIONA"
3537|"OFANTHEL"
3538|"ONICIT"
3539|"OVUMIX"
3540|"PACLITAXEL"
3541|"PEGASYS"
3542|"PENTASA"
3543|"FLURACEDYL"
3544|"FLUTAMIDA"
3545|"PERIOFIN"
3546|"PNEUMOVAX 23"
3547|"MEGA FLEXIBLE"
3548|"XEFO"
3549|"XENETIX"
3550|"PRIORIX TRIVALENTE"
3551|"ZONIUM"
3552|"PROFITIP"
3553|"PSICARDIOL"
3554|"SALOFALK"
3555|"QUICKTRA"
3556|"SAVEDAR"
3557|"RENANGIO"
3558|"RESCUVOLIN"
3559|"SOMPRAZ"
3560|"ROFERON A"
3561|"SYLATE"
3562|"TETMODIS"
3563|"TAMOPLEX"
3564|"THERMAZENE"
3565|"TIMEBLOC"
3566|"TISDEROL"
3567|"TRIMOVAX"
3568|"TROPHAMINE"
3569|"TROZIMID"
3570|"ADAPTOGENO"
3571|"ARTRITINA"
3572|"ASTRAGALUS"
3573|"CARDO LECHOZO"
3574|"COLA DE CABALLO"
3575|"DON QUAI"
3576|"RUSCUS ACULEATUS"
3577|"GINSENG KOREANO"
3578|"MACA"
3579|"HAI ZAO"
3580|"MAITAKE"
3581|"MINERALES COLOIDALES"
3582|"ARANDANO NEGRO"
3583|"ÑAME SALVAJE"
3584|"PALO DE ARCO"
3585|"PALO DE ARCO"
3586|"PYGEUM AFRICANUM"
3587|"RAIZ ARTICA"
3588|"HONGOS REISHI"
3589|"SCHIZANDRA CHINENSIS"
3590|"PFAFFIA PANICULATA"
3591|"ACIDO GLUTAMICO"
3592|"VALTRUM"
3593|"CONCHA DE OSTRA"
3594|"AZATHIOPRINA"
3595|"CITRATO DE POTASIO"
3596|"URODANTINA"
3597|"OMNIPAQUE"
3598|"APIDRA SOLOSTAR"
3599|"ACIDO IBANDRONICO"
3600|"AJO"
3601|"AQUAMAR"
3602|"APETININ"
3603|"EUCAMIEL"
3604|"EUCANIN"
3605|"MAPURITE"
3606|"PIÑA-GRAPEFRUIT-CASCARA SAGRADA"
3607|"RABANO YODADO"
3608|"ASPRINIL"
3609|"ATENS"
3610|"VITAMINA E+VITAMINA C"
3611|"BIOGLIDE"
3612|"BLENOXANE"
3613|"CALCIUMFOL"
3614|"CITIC"
3615|"CROMEZIN"
3616|"DESFERAL"
3617|"DIANALPER"
3618|"TRIVEL"
3619|"ETOPOFOS"
3620|"EXIPROLAM"
3621|"FERRIUM"
3622|"FLUZONE"
3623|"FRAISANOL"
3624|"GIANDA"
3625|"GLAMIN"
3626|"GRANOCYTE 34"
3627|"GYNORELLE"
3628|"HIDROXIPROPILMETIL CELULOSA"
3629|"HIERRO+ACIDO FOLICO"
3630|"HISOCEL"
3631|"INDAPAMIDA"
3632|"LIPOVENOS"
3633|"MESACOL"
3634|"OSEFOR"
3635|"PASIFLORA"
3636|"PARASIKID"
3637|"MIELIPTUS"
3638|"PASIKID"
3639|"PROSTATIN"
3640|"RANITIN"
3641|"RISPOLUX"
3642|"RITRAZ"
3643|"ROZAT"
3644|"TIOCOL"
3645|"TRIGLIVAL"
3646|"TWINRIX"
3647|"VENIZ XR"
3648|"VERALEN"
3649|"VERORAB"
3650|"VISIPAQUE"
3651|"ACIDO FOLICO+VITAMINA B6+VITAMINA B12"
3652|"XABLIN"
3653|"ZITAX"
3654|"VENULA"
3655|"CANDIDERM"
3656|"DISMATEX"
3657|"DROPIL"
3658|"IOSEP"
3659|"LAMOCRIS"
3660|"LYNCIS"
3661|"MIGRATOP"
3662|"MIRTAZAVAL"
3663|"MOXVAL"
3664|"NEUPRO"
3665|"OXIDORYL"
3666|"VALIXA"
3667|"DOL KIDS"
3668|"CANDESARTAN+HIDROCLOROTIAZIDA"
3669|"DIOSMINA"
3670|"FIERBA"
3671|"GABALEP"
3672|"GLIMEPIR"
3673|"HARIDOL"
3674|"HILACON"
3675|"INFALGAN"
3676|"KETOLAC"
3677|"LAFIGIN"
3678|"LERCANIDIPINA"
3679|"OXITETRACICLINA+POLIMIXINA B"
3680|"UDOX"
3681|"VALPRESAN"
3682|"DIAFORMINA COMPUESTA"
3683|"IPORET"
3684|"KETIAN"
3685|"LOCIKLINE"
3686|"MENISTIN"
3687|"OMETRIX PLUS"
3688|"PRANZA"
3689|"ROBITUSSINGRIP"
3690|"ROSUVASTIN"
3691|"SALAFRIN"
3692|"TADALAFIL"
3693|"TELMISARTAN"
3694|"TERATOSIL"
3695|"TIMANTIL"
3696|"TOPILET"
3697|"RAPAMUNE"
3698|"EXFOLIX"
3699|"DODEMINA"
3700|"GLUCOFAGE XR"
3701|"DECADRON"
3702|"DIMAVYL MET"
3703|"CASTAÑO DE INDIAS"
3704|"BIOTERTAN"
3705|"BRILINTA"
3706|"CALPRIMUM"
3707|"CAPRIMIDA"
3708|"CETALER"
3709|"DAXAS"
3710|"DONASPEN"
3711|"DOTRON"
3712|"ESPRILEX"
3713|"GIABRI"
3714|"GILENYA"
3715|"IBANDROMET"
3716|"KATRIN"
3717|"MENOXICOR"
3718|"METBIOL SR"
3719|"MEZHITIN"
3720|"MIRTICIR"
3721|"MONTRAX"
3722|"MULTIDERM"
3723|"ONYTEC"
3724|"PEGLIRIDA"
3725|"REDEVANT"
3726|"RISPERIDONA"
3727|"TASAPAN"
3728|"TIAZOMETS"
3729|"TRIOSC"
3730|"TROLAM"
3731|"XARTAMED"
3732|"CLONAZEPAM"
3733|"DICLORET"
3734|"FLUTIXAIR"
3735|"FUROSIL"
3736|"GLENCET"
3737|"IPATRIXAIR"
3738|"KOMBIGLYZE XR"
3739|"NOXAFIL"
3740|"ROCARNIN"
3741|"SURIDE"
3742|"ZOSTAVAX"
3743|"3TC"
3744|"ABC PLUS"
3745|"ABRILAR"
3746|"ACEPRESS"
3747|"ACERTAR"
3748|"ACETATO DE ALUMINIO"
3749|"ACIBATH"
3750|"ACICLOVIRAX"
3751|"ACIGEL"
3752|"ACI-TIP"
3753|"ACLORAL"
3754|"ACTERIC"
3755|"ACNIBEN"
3756|"ACTIVITON"
3758|"ZITHROMAX"
3759|"ADAFERIN"
3760|"ADEROGYL"
3761|"AD-MUC"
3762|"ADORLAN"
3763|"AERO-OM"
3764|"AEROXANO"
3765|"AFELIUS"
3766|"AFLAZACORT"
3767|"AFLOXAN"
3768|"CLINFOL DUO"
3769|"DAPOXETINA"
3772|"ACEITE DE ONAGRA"
3773|"ADVANCED B"
3774|"AFUMIX"
3775|"AFUNGIL"
3776|"AKRINOR"
3777|"ALACIR"
3778|"ALBOTHYL"
3779|"ALDAMIN"
3780|"ALDOCUMAR"
3781|"ALERCET"
3783|"ALERNO"
3784|"ALERTOP"
3785|"ALEVE"
3786|"ALFALOE"
3787|"ALFILO"
3788|"ALICOL"
3790|"ALIN"
3791|"ALOPRIM"
3792|"ALTARGO"
3793|"ALTRULINE"
3794|"ALUBORO"
3795|"ALUSOR"
3796|"ALUTRIN"
3797|"AMEVAN"
3798|"AMICIL"
3799|"AMINOAX"
3800|"AMISPED"
3801|"AMITRIPTILINA"
3802|"AMLOPRES"
3803|"AMOEBRIZ"
3804|"AMOXIDAL"
3805|"ANALFEN"
3806|"ANARA"
3807|"ANGICOR"
3808|"ANGINOVAG"
3809|"ANGIOTROFIN"
3810|"ANSIBEN"
3811|"ANSOLAR"
3812|"ANTI-ACNE"
3813|"ANTIFLU-DES"
3814|"ANTOX"
3815|"ANUAR"
3816|"ANULETTE"
3817|"APERITOL"
3818|"APO-DOXY"
3819|"APO-GLYBURIDE"
3820|"APO-ISDN"
3821|"APO-KESOL"
3822|"APO-LIDE"
3823|"APO-METFORMINA"
3824|"APO-NAPRO"
3825|"APO-NITROFURANTOINA"
3826|"APO-OLANZAPINA"
3827|"APO-SILDENAFIL"
3828|"APROVASC"
3829|"APYROL"
3830|"AQUANIL"
3831|"AQUARUBORIL"
3832|"AQUATEARS"
3833|"ARGENTAFIL"
3834|"ARLIV"
3835|"ARMOL"
3836|"ARTHRI-FLEX"
3837|"ARTRIDOL"
3838|"ARTRILAFSA"
3839|"ASTAN"
3840|"ASTARTE"
3841|"ASTEFIN"
3842|"ASTEFOR"
3843|"ATARAX"
3844|"ATEMPA PLUS"
3845|"ATEMPERATOR"
3846|"ATENUA"
3847|"ATERMIN"
3848|"ATIBAX"
3849|"ATORLIP"
3850|"ATRISCAL"
3851|"ATROALDO"
3852|"ATROLIP"
3853|"ATROVENT"
3854|"ATTACNE"
3855|"ATTOR"
3856|"AUXXIL"
3857|"AVALAZ"
3858|"AVAMIGRAN"
3859|"AVAMYS"
3860|"AVIPECT"
3861|"AVIXIS"
3862|"AXOPRAM"
3863|"AXTAR"
3864|"AZITROBAC"
3865|"AZITROPAN"
3866|"BACTEROL"
3867|"BACTICEL"
3868|"BACTRIM"
3869|"BADYKET"
3870|"BALLENA AZUL"
3871|"BALMEX"
3872|"BALSAMO"
3873|"BANEOCIN"
3874|"BATACAN"
3875|"BATEN"
3876|"BECOTIDE"
3877|"BELARINA"
3878|"BELLADONA"
3879|"BENEFIBRA"
3880|"BEOF"
3881|"BEPANTHEN"
3882|"BERIFEN"
3883|"BETASERC"
3884|"BETASIL"
3885|"BICORPAN"
3886|"BIENEX"
3887|"BIFOKILL"
3888|"BILAXTEN"
3889|"BILIVE"
3890|"BILOHESS"
3891|"BIOFIL"
3892|"BIOGENTA"
3893|"BIOPHOS"
3894|"BIOTINA"
3895|"BLADURIL"
3896|"BLOX-D"
3897|"BOLARIA"
3898|"BONESE"
3899|"BRIDAMAX"
3900|"BRIMOPRESS"
3901|"BRITOMAR"
3902|"BRIVOX"
3903|"BROMIDRIN"
3904|"BROMOSOLVEN"
3905|"BROMURO DE OTILONIO"
3906|"BRONAX"
3907|"BRONCHO-VAXOM"
3908|"BRONCOMAT"
3909|"BRONCOTUSIN"
3910|"BRONDEX"
3911|"BRONQUIT"
3912|"BROSOL"
3913|"BUDENA"
3914|"BURINEX"
3915|"BUTO-ASMA"
3916|"CALCI-FANTIL"
3917|"CALCIGENOL DOBLE"
3918|"CALERGIN"
3919|"CALLOSIL"
3920|"CALMAGZINC PLUS"
3921|"CALVIDIN"
3922|"CAM JARABE"
3923|"CAMPOLON FORTE"
3924|"CANDIPLUS"
3925|"CANDIPRIN"
3926|"CANDIVAG"
3927|"CANESORAL"
3928|"CARBIMEN"
3929|"CARBOLIT"
3930|"CARDANCOR"
3931|"CARDICOL"
3932|"CARDICOL ECA"
3933|"CARDIOASPIRINA"
3934|"CARDIORETIC"
3935|"CARDIOTAL"
3936|"CARDISPAN"
3937|"CARIM"
3938|"CARNOL"
3939|"CEBROTONIN"
3940|"CEDAR"
3941|"CEDOXYL"
3942|"CEFALEPAN"
3943|"CEFTRIAN"
3944|"CELEBRA"
3945|"CEREVIT"
3946|"CEROLIP"
3947|"CETALER-D"
3948|"CETAMIN"
3949|"CETRAXAL"
3950|"CETRILER"
3951|"CEUMID"
3952|"CHELTIN FOLIC"
3953|"CHILDREN'S DHA"
3954|"CIBRON F"
3955|"CICATRICURE"
3956|"CICATRIZOL"
3957|"CICLOFERON"
3958|"CICLOTAB"
3959|"CINAFLOX"
3960|"CIPRAMIL"
3961|"CIPRENIT"
3962|"CIPRIL"
3963|"CIPRODEX"
3964|"CIPROVAL"
3965|"CIRIAX"
3966|"CIRUELAX"
3967|"CITICOLINA"
3968|"CLAMICIL"
3969|"6069"
3971|"CLARIXOL"
3972|"CLAVINEX DUO"
3973|"CLAVULIN"
3974|"CLEMBROXIL"
3975|"CLIMAFEM"
3976|"CLINDA"
3977|"CLOBEGEN"
3978|"CLOPERAX"
3979|"CLOPRAM"
3980|"CLOPRAMIDA"
3981|"CLO-PRIM"
3982|"CLOREXIL"
3983|"CLORFEN"
3984|"CO-ACEPRESS"
3985|"COBALEX"
3986|"CO-DIOVAN"
3987|"COFAL"
3988|"COLCHIMEDIO"
3989|"COLICA"
3990|"COLLAGEN+C"
3991|"COLMIBE"
3992|"COLPOSAN"
3993|"COMPENSIAL"
3994|"CONAZOL"
3995|"CONECT"
3996|"CONRELAX"
3997|"CONTRACTUBEX"
3998|"CONTROLIP"
3999|"CONVERTAL"
4000|"CORDARONE"
4001|"CORDURE"
4002|"COREG"
4003|"CORIFEN"
4004|"CORTIFIL"
4005|"CORYOL"
4006|"CO-VALSAPRESS"
4007|"COXYLAN"
4008|"CREMASTEN"
4009|"CREMIRIT"
4010|"CREMOQUINONA"
4011|"CRISTALEYE"
4012|"CRISTAL TEARS"
4013|"CROMANTOBIC FERRO"
4015|"CROMOGLICATO"
4016|"CROSS"
4017|"CUTACLIN"
4018|"CYCLO 3 FORTE"
4019|"D HIPOGLOS"
4020|"DAFLOXEN"
4021|"DAL 28"
4022|"DANIELE"
4023|"DAPZON"
4024|"DARKSUN"
4025|"DECATILENO"
4026|"DENVAR"
4027|"DEPAKENE"
4028|"DEPROXONE"
4029|"DERMAFEN"
4030|"DERMATIX"
4031|"DERMAX"
4032|"DESCONGEL F GRIPA"
4033|"DESCONGELITO F GRIPA"
4034|"DESENEX"
4035|"DESLORAN"
4036|"DESONIDA"
4037|"DESYCOM"
4038|"DEXADOCEPLEX"
4039|"DEXAGIL"
4040|"DEXA-NEURAXIN"
4041|"DEXANEUROBION N"
4042|"DEXATOBRYL"
4043|"DEXTROLITO"
4044|"DHA"
4045|"DHEA"
4046|"DIABETINA"
4047|"DIAREN"
4048|"DICATAN"
4049|"DICLOK"
4050|"DICLO-NEURAXIN"
4051|"DICLOWAL"
4052|"DICLOXACILINA"
4053|"DIFENADRYL"
4054|"DIFENHIDRAMINA"
4055|"DIGESTOL"
4056|"DIGESZYME FORTE"
4057|"DILTIAZEM"
4058|"DIMEGAN D"
4059|"DIOXAFLEX"
4060|"DIPRONOVA"
4061|"DISFLAM"
4062|"DISMIBEN"
4063|"DISOLTUX"
4064|"DITOPAX"
4065|"DIURESTEN"
4066|"DIXALIN"
4067|"DOCEFAL TOSSUS"
4068|"DOGMATIL"
4069|"DOLEX"
4071|"DOLGENAL"
4072|"DOLO APRANAX"
4073|"DOLO DOCEPLEX"
4074|"DOLO-MENALGIL"
4075|"DOLO NEUROBION"
4076|"DOLOFENIL"
4077|"DOLOFOR"
4078|"DOLOMEDOX"
4079|"DOLOTREN"
4080|"DOLOVARTALON"
4081|"DOLTEN"
4082|"DOMEBORO"
4083|"DONECIL"
4084|"DONOMIX"
4085|"DORCOL"
4086|"DORIVAL"
4087|"DORIXINA RELAX"
4088|"DORMICUM"
4089|"DORMILAM"
4090|"DORMIRE"
4091|"DORMONOCT"
4092|"DORZOMED"
4093|"DOSIER"
4094|"DOXACARD"
4095|"DOXIPROCT"
4096|"DRAMAVOL"
4097|"DRINA"
4098|"DTATO"
4099|"DUODART"
4100|"DUOPAS"
4101|"DURATER"
4102|"DUROMINE"
4103|"DYNACIRC SRO"
4104|"EBERNET"
4105|"ECAPRIL"
4106|"ECOPRESS"
4107|"EFECTINE"
4108|"EFFORTIL"
4109|"EFUDIX"
4110|"ELCAL- D"
4111|"ELECTROLITOS APO"
4112|"ELECTRORAL"
4113|"ELEQUINE"
4114|"ELOCOM"
4115|"EMCLAREX"
4116|"ENALTEN"
4117|"ENANTYUM"
4118|"ENDIAL"
4119|"ENDOCARE"
4120|"ENEAS"
4121|"ENTERO GUANIL"
4122|"ENZYPRIDE"
4123|"EPACURE"
4124|"EPAQ"
4125|"EPIVAL"
4128|"ESBELCAPS"
4129|"ESCABIOL"
4130|"ESKAPAR"
4131|"ESOFAX"
4132|"ESPASMO-CANULASE"
4133|"ESPASMO-DIGESTOMEN"
4134|"ESPASMO-DOLOFOR"
4135|"ESPASMO-UROLONG"
4136|"ESPATAL HEPATICO"
4137|"ESPAVEN"
4139|"ESPONTAL"
4140|"ESTABINOL"
4141|"ESTERC"
4142|"ESTERMAX"
4143|"ESTRIN"
4144|"ESTROTAB"
4145|"ETALPHA"
4146|"ETOBAY"
4147|"ETORICOX"
4148|"EUCALIPSINA"
4149|"EUKENE"
4150|"EURAX"
4151|"EUROCLIN"
4152|"EUTIROX"
4153|"EVOCS"
4154|"EXANIA"
4155|"EXCEDRIN"
4156|"EXEL"
4157|"EXODERIL"
4158|"EXPANSIA"
4159|"EXPECTORAN"
4160|"EYE-MO"
4161|"FACICAM"
4162|"FACIDEX"
4163|"FAKTU"
4164|"FAMIDAL"
4165|"FASTUM"
4166|"FELDENE FLASH"
4167|"FEMIPLUS"
4168|"FEMISAN"
4169|"FEMSTAT"
4170|"FENALER"
4171|"FENALEX"
4172|"FENOLIP"
4173|"FERCURE"
4174|"FERFOLI"
4175|"FERMARATO"
4176|"FERRIDOCE"
4177|"FERRIRON"
4178|"FERROLENT"
4179|"FERROMENE"
4180|"FERROSOL"
4181|"FERROVITALON"
4182|"FERROVITAM"
4183|"FERRUM HAUSMAN"
4184|"FERRUMKLINGE"
4185|"FERTOMID"
4186|"FIBRACEL"
4187|"FIBROCEM"
4188|"FILTROQUINONA"
4189|"FINAPROST"
4190|"FINARTRIT"
4191|"FINCAR"
4192|"FIOTON"
4193|"FITOESTIMULINA"
4194|"FIXIM"
4195|"FLAGYL"
4197|"FLAGYSTATIN"
4198|"FLAMYDOL"
4199|"FLAXSEED OIL"
4200|"FLEET FOSOFOSODA"
4201|"FLEX-A-MIN W"
4202|"FLEZACOR"
4203|"FLOGEL"
4204|"FLOGOJET"
4205|"FLOXICORT"
4206|"FLOXIMAX"
4207|"FLUCOLENE"
4208|"FLUCONAL"
4209|"FLUNAZOL"
4210|"FLUOXAC"
4211|"FLUZINA"
4212|"FOLACIN"
4213|"FOLIC ACID"
4214|"FOLIMEN"
4215|"FORATEC"
4216|"FORTIPLEX"
4217|"FORZ"
4218|"FORZAPRESS"
4219|"FOSFO B12"
4220|"FOSFOCIL"
4221|"FOSFONEUROMAX"
4222|"FRENALER"
4223|"FRUTAVIT C"
4224|"FUCICORT"
4225|"FUCITHALMIC"
4226|"FUROSEM"
4227|"GAAP OFTEN"
4228|"GABILEP"
4229|"GABIROL"
4230|"GACIMEX"
4231|"GALVUS VIDAGLIPIN"
4232|"GAMABENCENO PLUS"
4233|"GAMALATE B6"
4234|"GAPAPENT"
4235|"GARAMICINA"
4236|"GARDIAN"
4237|"GARYDOL"
4238|"GASTRIGEL"
4239|"GASTROPILL"
4240|"GAVINDOL"
4241|"GEMFIBROZILO"
4242|"GESTAFER"
4243|"GESTAVIT"
4244|"GEX NOCHE"
4245|"GINEDAZOL"
4246|"GINELLE"
4247|"GINGIKIN B5"
4248|"GITRASEK"
4249|"GLIBOMET"
4250|"GLIBORAL"
4251|"GLIBUR"
4252|"GLICAZET"
4253|"GLICOLIC"
4254|"GLISAL"
4255|"GLISULIN"
4256|"GLOBACIN"
4257|"GLUMET"
4258|"GLYCO A"
4259|"GODEX"
4260|"GOTABIOTIC"
4263|"GRANODERM"
4264|"GRAVOL"
4265|"GRIFOPARKIN"
4266|"GRIMAL"
4267|"GRIPE KID"
4268|"GUMIVIT"
4269|"GYNOFLOR"
4270|"GYNOLAK"
4271|"GYNOMES"
4272|"GYNOVIN AG"
4273|"GYNOX-S"
4274|"GYTROGEN DEPOT"
4275|"HAPILUX"
4276|"HCBLOCK"
4277|"HEDILAR"
4278|"HEMATIN"
4279|"HEMORRODYL"
4280|"HEPA-MERZ"
4281|"HEPATOL"
4282|"HEPATRON"
4283|"HEREX"
4284|"HERPESAN"
4285|"HIDAMIN"
4286|"HIDRIVAG"
4287|"HIDROPOLIVIT"
4288|"HIDROXICINA"
4289|"HIPERTON"
4290|"HIPOGLOS"
4291|"HIPREX"
4292|"HISTACLOR"
4293|"HISTAPRIN"
4294|"HITRIN"
4295|"HOMATROPIN"
4296|"HORMORAL"
4297|"HPB"
4298|"HUMYLUB OFTENO"
4299|"HYALIX"
4300|"HYDRAPRES"
4301|"IBARIN"
4302|"IBULAP"
4303|"IBUMER"
4304|"IDON"
4305|"ILIADIN"
4306|"ILIMIT"
4307|"IMBYS"
4308|"IMMUVIT PLUS"
4309|"IMODAL"
4310|"INDOMETACINA"
4311|"INDOXYL"
4312|"INFACLOR"
4313|"INFADERM DR"
4314|"INFAMETIN"
4315|"INFEN 25"
4316|"INHIBITRON"
4317|"INMUNOKAST"
4318|"INMUNOKID"
4319|"INTRAFER"
4320|"INTYFEM"
4321|"IONKA ELIXIR"
4322|"IPEXAL"
4323|"IPRAVENT"
4324|"ISOPRINOSINE"
4325|"ISOPTIN"
4326|"ISOTRIDERM"
4327|"ISOX"
4328|"IVEXTERM"
4329|"JALRA"
4331|"JOSALID"
4332|"KALMAN"
4333|"KATAFENAC"
4334|"KEOPECTINA"
4335|"KERADOL"
4336|"KETODERM"
4338|"KILOX"
4339|"KITOS CELL"
4340|"KLEAN PREP"
4341|"KOALA"
4342|"KOPTIN"
4343|"KRIADEX"
4344|"KRYTANTEK OFTENO"
4345|"KYODOPHILUS"
4346|"LACORYL"
4347|"LACTAFEM"
4348|"LACTULAX"
4349|"LANSOPEP"
4350|"LAPRICEF"
4351|"LAPRIMOX"
4352|"LARGININE"
4353|"LAXOBERON"
4354|"LECIKELP FAST"
4355|"LEMOVIT"
4356|"LENIDERM"
4357|"LEON UNG"
4358|"LESCOL"
4359|"LEUMONT"
4360|"LEVALER"
4361|"LEVOCOF"
4362|"LEVOFLOX"
4363|"LEVOGASTROL"
4364|"LEVOLIN"
4365|"LEXOTAN"
4366|"LEZAT"
4367|"LIASCNE"
4368|"LIASLGIL"
4369|"LINDISC"
4370|"LIOTON"
4371|"LIPARON"
4372|"LIPOX"
4373|"LISDENE"
4374|"LISOFER"
4375|"L-LYSINE"
4376|"LODESTAR"
4377|"LOMECAN"
4378|"LOPROX"
4379|"LORAMED"
4380|"LORAZEPAM"
4381|"LORVAS"
4382|"LOSIRAL"
4383|"LOTRIDERM"
4384|"LUBRIFEM"
4385|"LUKAST"
4386|"LUMBRICINA"
4387|"LUMINICA"
4388|"MACROCYN"
4389|"MACROZIT"
4390|"MASTECAL"
4391|"MATERNAMIN"
4392|"MATRIX"
4393|"MEBENDAMIN"
4394|"MEDICLORFENIRMINA"
4395|"MEDIPRIL"
4396|"MEDITAP"
4397|"MEDOX"
4398|"MEDOXIPAN"
4399|"MEGAPSYLLIUM"
4400|"MELANODERM"
4401|"MELATIN"
4402|"MELEX"
4403|"MELITASE"
4404|"MELORMIN"
4405|"MELOXIFEN"
4406|"MENATRIPTAN"
4407|"MENAVEN"
4408|"MENAXOL"
4409|"MENEPAROL"
4410|"MENOPAUSE"
4411|"MENTIS"
4412|"MENTOL"
4413|"MENUIX"
4414|"MEPHA-GASEC-20"
4415|"MERLIX"
4416|"MESINDOL"
4417|"MESPORIN"
4418|"MESYGEST"
4419|"METFORAL"
4420|"METGLITAL"
4421|"METICEL OFTENO"
4422|"METION"
4423|"METORFANO"
4424|"METROGEL"
4425|"METRORUBORIL"
4426|"METROVAG"
4427|"MIA 20"
4428|"MIBLOC FT"
4429|"MICCIL"
4430|"MICOSTOP"
4431|"MICRODACYN"
4432|"MICRORGAN"
4433|"MICROGYNON"
4434|"MICROTAB"
4435|"MIGRATAM"
4436|"MIGRETIL"
4437|"MILLENIUM CAPSULAS"
4438|"MINIDOL"
4439|"MINOT"
4440|"MIO-CITALGAN"
4441|"MIRACOX"
4442|"MIRTAZAPINA"
4443|"MOBICOX"
4444|"MOBIX"
4445|"MODIP"
4446|"MODUSIKA"
4447|"MOMETASYN"
4448|"MOMETZONA"
4449|"MONOCINQUE"
4450|"MONOLITUM"
4452|"MOTIDE"
4453|"MOTILIUM"
4454|"MUCOBROXOL"
4455|"MUCOLEX"
4456|"MUCONORM"
4457|"MUCOVIBROL C"
4458|"MUGASIN"
4459|"MULTIDOL"
4460|"MULTIVITA C"
4461|"MUPIRAL"
4462|"MURODE"
4463|"MUSCORIL"
4464|"MYCELVAN"
4465|"NABILA"
4466|"NABRATIN"
4467|"NADIXA"
4468|"NAPHACEL OFTENO"
4469|"NAPHCON A"
4470|"NAPHCON FORTE"
4471|"NAPROXENO"
4472|"NASOCAN"
4473|"NASOGEL"
4474|"NAXEN"
4475|"NAZIL"
4476|"NEFROTAL PLUS"
4477|"NEOBES"
4478|"NEOBOL"
4479|"NEOFLAX"
4480|"NEOTOPICO"
4481|"NERVIDOCE"
4482|"NEUFIL"
4483|"NEUMONIL"
4486|"NEUPAX"
4487|"NEURALIN"
4488|"NEUROBION"
4489|"NEUROCAMPOLON"
4490|"NEUROIPRAN"
4491|"NEUROL"
4492|"NEURONAL"
4493|"NICOTEARS"
4494|"NIRAPEL"
4495|"NISOPIN"
4496|"NISTAGLOS"
4497|"NISTAL"
4498|"NISTATINA+METRONIDAZOL"
4499|"NODIK"
4500|"NOGESTAL"
4501|"NOMAGEST"
4502|"NOMESTROL"
4503|"NOPTIC"
4504|"NOR-ALGIFORT"
4505|"NOR-CETIN"
4506|"NOR-CIPROX"
4507|"NOR-CLAMIDA"
4508|"NOR-CLOVIR"
4509|"NOR-CREZINC"
4510|"NOR-DACEF"
4511|"NOR-GEROM"
4512|"NOR-GLUCOX"
4513|"NORGYLEN"
4514|"NOR-KEDY"
4515|"NOR-MOBIX"
4516|"NORMOLIP"
4517|"NOR-MUCOLL"
4518|"NOR-SECNAL"
4519|"NORSIC"
4520|"NOR-TRIPAR"
4521|"NOR-VASTINA"
4522|"NOR-ZIMAX"
4523|"NOTUSSAN"
4524|"NOVADERMIS"
4525|"NOVAFRESH"
4526|"NOVALGINA"
4527|"NOVARNELA"
4528|"NOVEGAM"
4529|"NOVO TEARS"
4530|"NOVULAR"
4531|"NUCLEO CMP FORTE"
4532|"NUTRAPLUS"
4533|"NUTRATOPIC"
4534|"NUTREM"
4535|"NUTRILINE CONTROL"
4536|"OBECLOX"
4537|"OCULUTEIN"
4538|"OFTABIOTICO"
4539|"OFTACON"
4540|"OFTAGEN"
4542|"OFTALER"
4543|"OFTALIRIO"
4544|"OFTIC"
4545|"OIDOL"
4546|"OMETIL"
4547|"ORFENADRINA"
4548|"OSTOSIX"
4549|"OTOMER"
4551|"OTOMODIL"
4552|"OTOSEC"
4553|"OTOSEC HC"
4554|"OTOSEDAN"
4555|"OTOSPORIN"
4556|"OTOSUL"
4557|"OVOL"
4558|"OXA"
4560|"OZ CREMA"
4561|"PAIDOVIT"
4562|"PANADOL"
4571|"PANAGRA"
4572|"PANKREOFLAT N"
4573|"PANPURE"
4574|"PANTECTA"
4576|"PANTELMIN"
4577|"PANTOGAR"
4578|"PARACETAMOL"
4579|"PARAMIX"
4580|"PARASITOL"
4581|"PARCHE DE LEON"
4583|"PATANOL S"
4584|"PEDIAROL"
4585|"PEITEL"
4586|"PENDIBEN"
4587|"PENICILINA PROCAINICA"
4588|"PEPTOGEL"
4589|"PERENTEROL"
4590|"PEROXYMYCIN"
4591|"PHENETAPS"
4592|"PIASCLEDINE"
4593|"PILOCARPINA"
4594|"PILOZINC"
4595|"PK-MERZ"
4596|"PLANTASSEL"
4597|"PLARGESYL"
4598|"PLENAIR"
4599|"PLENOVIT"
4600|"PLEXUS"
4601|"PODOX"
4602|"POST DAY TABLETAS"
4603|"POTENCIATOR AMPOLLA"
4604|"PREANTAL DHA"
4605|"PRED"
4607|"PREDIAL PLUS"
4608|"PREDNABENE"
4609|"PREGALEX"
4610|"PRELONE"
4611|"PRESITEN"
4612|"PRETIFEN"
4613|"PRILIGY"
4614|"PRIMABELA"
4615|"PRIMAFEN"
4616|"PRIMALAN"
4617|"PRIMERIS"
4618|"PRIMOR"
4619|"PRIMOTESTON DEPOT"
4620|"PRISTIQ"
4621|"PRODERM POLVO"
4622|"PROFUNDIN-DS"
4623|"PROGESTIN"
4625|"PROGET GEL"
4626|"PROKINETIC"
4627|"PROLOPA"
4628|"PRONOL"
4629|"PROSTALIV"
4630|"PROSTAT"
4631|"PROSTATE FORTE"
4632|"PROSTATE HEALTH"
4633|"PROTERNAL"
4634|"PROTOLOC 20"
4635|"PROTON"
4636|"PSICO SOMA"
4637|"PSYLLIUM PLANTAGO"
4638|"PULMOBRONK"
4639|"PURE VITAMIN C"
4640|"PYRIDIUM"
4641|"QLAIRA"
4642|"QUANOX"
4643|"QUANTUM"
4644|"QUEMAVIT"
4645|"QUERCETOL"
4646|"QUINOBIOT"
4647|"QUINOSTAT"
4648|"QUIRALAM"
4649|"QUOTAL"
4650|"RAMIPRES"
4651|"RANISEN"
4652|"RAPIX"
4653|"RECOVERON C"
4654|"RECOVERON N"
4655|"RECTANYL"
4656|"RECTO MENADERM"
4657|"REDUSTAT"
4658|"RELERT"
4659|"REMINYL"
4660|"REMITAL"
4661|"RENALOF"
4662|"REPLEXSOL"
4663|"RESOLOR"
4664|"RESPIBIEN"
4665|"RESPITOL"
4666|"RETINA CREMA"
4667|"RETINA GEL"
4668|"REUMON"
4669|"RIGAR BALSAMO"
4670|"RIGRESAN"
4671|"RILATEN"
4672|"RINALIN"
4673|"RINASAL"
4674|"ROBIS HIGASTION"
4675|"ROCEFORT"
4676|"RONDIGAL"
4677|"ROSVEL"
4678|"RUPAX"
4679|"RUSTATINA"
4680|"SABRO"
4681|"SALVACOLINA"
4682|"SANAFATIL"
4683|"SANIDERM"
4684|"SARGENOR"
4685|"SAUGELLA"
4688|"SCHEDERMA"
4689|"SEBOTAR"
4690|"SECALIA"
4691|"SEDALMERCK"
4692|"SEDANTIN"
4693|"SEDEX"
4694|"SEDORM"
4695|"SEDVAL"
4696|"SELVIGON"
4697|"SENOSIAN"
4698|"SENSIBIT D"
4699|"SEPTACIN"
4700|"SEPTRAN"
4701|"SERTAC"
4702|"SERTAL"
4704|"SEVERIN"
4705|"SIFROL ER"
4706|"SILCURA"
4707|"SILICARE"
4708|"SIL-NORBORAL"
4709|"SIMEPAR"
4710|"SMECTA"
4711|"SOLUTINA"
4712|"SOMNO"
4713|"SOPHIVIR UNGENA"
4715|"SOPHIXIN DX"
4716|"SOSSER"
4717|"SOY ISOFLAVONES"
4718|"SPASMOCTYL"
4719|"SPIRON"
4720|"SPLASH TEARS"
4724|"STAFF CAPUSLAR"
4725|"STERIMAR"
4726|"STRATUM"
4728|"SUCRAMAL"
4729|"SUCRASSYL"
4730|"SUDAGRIP"
4731|"SUFREXAL"
4732|"SULFATIAZOL"
4733|"SULFATRIM"
4734|"SULYTAL"
4735|"SUPLEMENTO FOLICO"
4736|"SUPRA LIDAMIDINA"
4737|"SUPRADOL"
4738|"SUPRALER"
4739|"SUPRAMYCINA"
4740|"SURMENALIT"
4741|"SUVIAR"
4742|"SYMFONA"
4743|"T-4 LEVOTIROXINA"
4744|"TABCIN"
4752|"TAGAZEPIN"
4753|"TAKINOX"
4754|"TALOF"
4755|"TALPRAMIN"
4756|"TEEN DERM"
4757|"TENARON"
4758|"TEOFIL"
4759|"TERAZOSINA"
4760|"TERBI SPRAY"
4761|"TERBIX"
4762|"TERFAMEX"
4763|"TERFIDERM"
4764|"TERIL"
4765|"TEROCAPS"
4766|"TESTEX"
4767|"TETRACICLINA"
4768|"TETRALISAL"
4769|"TIAMINA"
4770|"TIAMINA+CAFEINA"
4771|"TIBONELLA"
4772|"TIDOMET"
4773|"TILOFLORINA"
4774|"TINELLE"
4775|"TINTURA DE TIMEROSAL"
4776|"TIOF"
4777|"TOLERIANE"
4778|"TOLESTAN"
4779|"TONALGEN"
4780|"TONOCEBRINON"
4781|"TONVAL"
4783|"TOPASEL"
4784|"TOPIC"
4785|"TOPIMAX"
4786|"TOPRON"
4787|"TOPSYM"
4788|"TOREZA"
4789|"TORFANOL"
4790|"TOSCAL"
4791|"TP OFTENO"
4792|"TRAMACET"
4793|"TRANFUSAN"
4794|"TRANQUINAL"
4795|"TRANSPULMIN"
4796|"TRAVIATA"
4797|"TRAYENTA"
4798|"TRIACIL"
4799|"TRICONIDAZOL"
4800|"TRICORTIN"
4801|"TRIFAMOX IBL"
4803|"TRIGENTAX"
4804|"TRILUMA"
4805|"TRIMETOSE"
4806|"TRIOVAL"
4807|"TRITACE"
4809|"TRIVANCE"
4810|"TRIVEDON"
4811|"TROFERIT"
4812|"TROPEX"
4813|"TROSYD"
4814|"TUSILEXIL"
4815|"ULCESIN"
4816|"ULCOGANT"
4817|"ULSEN"
4818|"ULTRA DOCEPLEX"
4819|"ULTRACINA"
4820|"UMQUAN"
4821|"UNAMOL"
4822|"UNICLOX"
4823|"UNIDERM"
4825|"UNIFERFOL"
4826|"UNILAM"
4827|"UNIPEC"
4828|"UNIPULMIN"
4829|"UNITONE"
4831|"URBADAN"
4832|"UREADIN"
4833|"URGINAL"
4835|"URIAGE"
4837|"URO VAXOM"
4838|"UROPEN"
4839|"UVAMIN"
4840|"UVEBLOCK"
4841|"VAGIL"
4842|"VAGIZOL"
4843|"VALCATIL"
4844|"VALDURE"
4845|"VALDYNE"
4846|"VALERIAN ROOT"
4847|"VALSAPRESS"
4848|"VALVICIC"
4849|"VANTAL"
4850|"VANTUS"
4851|"VAPRESAN A"
4852|"VASOCAL"
4854|"VASSLUTEN"
4855|"VENARTEL"
4856|"VENOSMIL"
4857|"VENTOLIN"
4858|"VERSATIS"
4859|"VIARTRIL-S"
4860|"VICTAN"
4861|"VIJOCAINA"
4862|"VIJOM"
4863|"VIMOVO"
4864|"VINCISEPTIL"
4865|"VIO CORTEN"
4866|"VIRAX"
4867|"VIRAZIDE"
4868|"VIRO-GRIP"
4869|"VIRUMERZ"
4870|"VISAN"
4871|"VISINA"
4872|"VITABEX"
4873|"VITACAL"
4874|"VITACIP"
4875|"VITAFER"
4876|"VITAGEL"
4877|"VITALOE"
4878|"VITALOM"
4879|"VITICOLOR"
4880|"VITISKIN"
4881|"VITRUM"
4882|"VIVITAR"
4883|"VONTROL"
4884|"WARFARINA SODICA"
4885|"WARIMAZOL"
4886|"WARIVIRON"
4887|"WELLBUTRIN XL"
4888|"WHITFIELD"
4889|"WINASORB"
4890|"XALAR"
4891|"XARTAN"
4893|"XERENEX"
4894|"XICOX"
4895|"XOLOF"
4897|"XUNIRO"
4898|"YECTAMES"
4899|"YOHIMBE"
4900|"ZALEPLA"
4901|"ZAMEN"
4902|"ZAMUR"
4903|"ZANIZOL"
4904|"ZEPOL"
4906|"ZESTORETIC"
4907|"ZESTRIL"
4908|"ZIRTRALER"
4909|"ZOELY"
4910|"ZOFENIL"
4911|"ZOLPIDEM"
4912|"ZONAKER"
4913|"ZOPINOM"
4914|"ZORRITONE"
4915|"ZOVIRAX"
4916|"ZOXANID"
4917|"ZYLOPRIM"
4918|"PRIMASULF"
4919|"HIPERTENE"
4920|"AFRINEX"
