1|"PRX CONSULTING"|1|\N
2|"MERCANTIL SEGUROS, C.A."|2|"mercantil.png"
3|"LATAM HEALTH SOLUTIONS"|2|\N
4|"HUMANITAS"|2|"humanitas.png"
5|"MAPFRE"|2|"mapfre.png"
6|"SEGUROS VENEZUELA"|2|\N
7|"SEGUROS CARACAS"|2|"seguros_caracas.png"
8|"SEGUROS PIRAMIDE"|2|\N
10|"AUXIMED"|1|\N
11|"ADRIATICA DE SEGUROS"|2|\N
12|"BANESCO SEGUROS"|2|"banesco.png"
13|"ESTAR SEGUROS"|2|"estarseguros.png"
14|"HISPANA DE SEGUROS"|2|\N
15|"IBEROAMERICANA DE SEGUROS"|2|\N
16|"INTERBANK SEGUROS"|2|\N
17|"LA REGIONAL DE SEGUROS"|2|\N
18|"LA VENEZOLANA DE SEGUROS"|2|\N
19|"MAKLER"|2|"makler.png"
20|"MULTINACIONAL DE SEGUROS"|2|\N
21|"NUEVO MUNDO SEGUROS"|2|\N
22|"OCEANICA DE SEGUROS"|2|\N
23|"ORIENTAL DE SEGUROS"|2|\N
24|"PLANINSA"|2|\N
25|"PRIMUS SEGUROS"|2|\N
26|"PROSEGUROS"|2|\N
27|"RONTARCA"|2|\N
28|"SEGUROS ALTAMIRA"|2|\N
29|"SEGUROS AMERICAN INTERNATIONAL (AIG)"|2|\N
30|"SEGUROS AVILA"|2|\N
31|"SEGUROS BANVALOR"|2|\N
32|"SEGUROS CANARIAS DE VENEZUELA"|2|\N
33|"SEGUROS CARABOBO"|2|"carabobo.png"
34|"SEGUROS CARONI"|2|"caroni.png"
35|"SEGUROS CATATUMBO"|2|\N
36|"SEGUROS COMERCIALES BOLIVAR"|2|\N
37|"SEGUROS CONSTITUCION"|2|\N
38|"SEGUROS CORPORATIVOS"|2|\N
39|"SEGUROS DE CREDITO LA MUNDIAL"|2|\N
40|"SEGUROS FEDERAL"|2|\N
41|"SEGUROS GUAYANA"|2|\N
42|"SEGUROS HORIZONTE"|2|\N
43|"SEGUROS LA FE"|2|\N
44|"SEGUROS LA INTERNACIONAL"|2|\N
45|"SEGUROS LA OCCIDENTAL"|2|\N
46|"SEGUROS LA PREVISORA"|2|\N
47|"SEGUROS LA VITALICIA"|2|\N
48|"SEGUROS LOS ANDES"|2|\N
49|"SEGUROS PROVINCIAL"|2|\N
50|"SEGUROS QUALITAS"|2|"qualitas.png"
51|"SEGUROS UNIVERSITA"|2|\N
52|"SEGUROS VIRGEN DEL VALLE"|2|\N
53|"TRANSEGURO"|2|\N
54|"UNISEGUROS"|2|\N
55|"UNIVERSAL DE SEGUROS"|2|\N
56|"ZUMA SEGUROS"|2|\N
57|"AUDITIA"|2|\N
58|"DEMO"|1|\N
59|"ZURICH SEGUROS"|2|\N
60|"AON"|2|"aon.png"
61|"SANITAS VENEZUELA"|2|"sanitas.png"
