"1"|"3M"|\N|\N|\N
"10"|"AVANDIS"|\N|\N|\N
"100"|"PIERRE"|\N|\N|\N
"101"|"POEN"|\N|\N|\N
"102"|"PRIETO"|\N|\N|\N
"103"|"PROMECO"|\N|\N|\N
"104"|"PSICOFARMA"|\N|\N|\N
"105"|"PSISPHARMA"|\N|\N|\N
"106"|"RIGAR"|\N|\N|\N
"107"|"RODIM"|\N|\N|\N
"108"|"ROTTAPHARM"|\N|\N|\N
"109"|"ROUSELL"|\N|\N|\N
"11"|"BAGO"|\N|\N|\N
"110"|"ROWA"|\N|\N|\N
"111"|"ROWE"|\N|\N|\N
"112"|"RUBIO"|\N|\N|\N
"113"|"SALVAT"|\N|\N|\N
"114"|"SAN RAFAEL"|\N|\N|\N
"115"|"SAVAL"|\N|\N|\N
"116"|"SCHWABE PHARMA"|\N|\N|\N
"117"|"SENOSIAN"|\N|\N|\N
"118"|"SIEGFRIED"|\N|\N|\N
"119"|"SOPHIA"|\N|\N|\N
"12"|"BIAL"|\N|\N|\N
"120"|"STAIN"|\N|\N|\N
"121"|"STEIN PME"|\N|\N|\N
"122"|"STERLING PRODUCTS"|\N|\N|\N
"123"|"TARMAC"|\N|\N|\N
"124"|"TARO"|\N|\N|\N
"125"|"TERAMED"|\N|\N|\N
"126"|"TORRENT PHARMACEUTICALS"|\N|\N|\N
"127"|"TRB PHARMA"|\N|\N|\N
"128"|"UCB"|\N|\N|\N
"129"|"UNIPHARM"|\N|\N|\N
"13"|"BIOSANO"|\N|\N|\N
"130"|"URIAGE"|\N|\N|\N
"131"|"VALEANT"|\N|\N|\N
"132"|"VIFOR"|\N|\N|\N
"133"|"VIJOSA"|\N|\N|\N
"134"|"WALTER RITTER"|\N|\N|\N
"135"|"WARNER LAMBERT"|\N|\N|\N
"136"|"WELLCOME"|\N|\N|\N
"137"|"WHITEHALL"|\N|\N|\N
"138"|"LAVERY PANAMA"|\N|\N|\N
"14"|"BONIN"|\N|\N|\N
"15"|"BORTONS"|\N|\N|\N
"16"|"BUSSIE"|\N|\N|\N
"17"|"BYK GULDEN"|\N|\N|\N
"18"|"CALIFORNIA"|\N|\N|\N
"19"|"CATALYSIS"|\N|\N|\N
"2"|"ABL PHARMA"|\N|\N|\N
"20"|"CHALVER"|\N|\N|\N
"21"|"CHEMEDIX"|\N|\N|\N
"22"|"CHINOIN"|\N|\N|\N
"23"|"CHURCH & DWIGHT"|\N|\N|\N
"24"|"CIBAVISION"|\N|\N|\N
"25"|"CINFA"|\N|\N|\N
"26"|"CIPLA"|\N|\N|\N
"27"|"DELMED"|\N|\N|\N
"28"|"DENK PHARMA"|\N|\N|\N
"29"|"DERMACARE"|\N|\N|\N
"3"|"ALDO-UNION"|\N|\N|\N
"30"|"DERMIX"|\N|\N|\N
"31"|"DISPOLAB"|\N|\N|\N
"32"|"EMCURE PHARMACEUTICALS"|\N|\N|\N
"33"|"FAES"|\N|\N|\N
"34"|"FDC"|\N|\N|\N
"35"|"FERRER"|\N|\N|\N
"36"|"GALMEDIC"|\N|\N|\N
"37"|"GARDEN HOUSE"|\N|\N|\N
"38"|"GELCAPS"|\N|\N|\N
"39"|"GLOBAL FARMA"|\N|\N|\N
"4"|"ALTIAN"|\N|\N|\N
"40"|"GRIN"|\N|\N|\N
"41"|"GUTIS"|\N|\N|\N
"42"|"HALGAM"|\N|\N|\N
"43"|"HELSINN"|\N|\N|\N
"44"|"HERBAL PHARMA"|\N|\N|\N
"45"|"HESSEL"|\N|\N|\N
"46"|"IBF"|\N|\N|\N
"47"|"ICN PHARMACEUTICALS"|\N|\N|\N
"48"|"IDF"|\N|\N|\N
"49"|"INTERFARMA"|\N|\N|\N
"5"|"ANCALMO"|\N|\N|\N
"50"|"ISDIN"|\N|\N|\N
"51"|"ISIS PHARMA"|\N|\N|\N
"52"|"KINCORAL"|\N|\N|\N
"53"|"LAB ARMSTRONG"|\N|\N|\N
"54"|"LAB. SYNTHESIS"|\N|\N|\N
"55"|"LABORATORIO CHILE"|\N|\N|\N
"56"|"LABORATORIOS MAGNACHEM"|\N|\N|\N
"57"|"LABORATORIOS ZEPOL"|\N|\N|\N
"58"|"LACOFA"|\N|\N|\N
"59"|"LAFSA"|\N|\N|\N
"6"|"APOTEX"|\N|\N|\N
"60"|"LALBORATORIOS SILANES"|\N|\N|\N
"61"|"LAPRIN"|\N|\N|\N
"62"|"LEO PHARMACEUTICALS"|\N|\N|\N
"63"|"LIFAR"|\N|\N|\N
"64"|"LIOMONT"|\N|\N|\N
"65"|"MACK"|\N|\N|\N
"66"|"MAGNACHEM"|\N|\N|\N
"67"|"MEDICARE"|\N|\N|\N
"68"|"MEDICO REMEDIES"|\N|\N|\N
"69"|"MEDIPAN"|\N|\N|\N
"7"|"ARSAL"|\N|\N|\N
"70"|"MEDIX"|\N|\N|\N
"71"|"MEFASA"|\N|\N|\N
"72"|"MENARINI"|\N|\N|\N
"73"|"MEPHA"|\N|\N|\N
"74"|"MERZ"|\N|\N|\N
"75"|"MINTLAB"|\N|\N|\N
"76"|"MK"|\N|\N|\N
"77"|"MP"|\N|\N|\N
"78"|"NATURAL PREMIER"|\N|\N|\N
"79"|"NATURE´S WAY"|\N|\N|\N
"8"|"ASOFARMA"|\N|\N|\N
"80"|"NATURE'S BOUNTY"|\N|\N|\N
"81"|"NATURES HERBS"|\N|\N|\N
"82"|"NATURE'S WAY"|\N|\N|\N
"83"|"NEUROSCIENCE"|\N|\N|\N
"84"|"NEWPORT"|\N|\N|\N
"85"|"NICOLICH"|\N|\N|\N
"86"|"NITROKEMIA"|\N|\N|\N
"87"|"NORDIC NATURALS"|\N|\N|\N
"88"|"NORMON"|\N|\N|\N
"89"|"OCULUS TECHNOLOGIES"|\N|\N|\N
"9"|"ASTA MEDICA"|\N|\N|\N
"90"|"OM"|\N|\N|\N
"91"|"OPERADORA UNIVERSAL"|\N|\N|\N
"92"|"PAILL LABORATORIOS"|\N|\N|\N
"93"|"PALM"|\N|\N|\N
"94"|"PANALAB"|\N|\N|\N
"95"|"PANAMED"|\N|\N|\N
"96"|"PERSON & COVEY"|\N|\N|\N
"97"|"PHARMACIA"|\N|\N|\N
"98"|"PHARMALAB"|\N|\N|\N
"99"|"PHARMANOVA"|\N|\N|\N
"ABT"|"ABBOTT LABORATORIES, C.A."|"CENTRO GERENCIAL LOS CORTIJOS, P-1. LOS CORTIJOS DE LDES"|"0212-7007000"|"./abbott.jpg"
"ADM"|"INVERSIONES ADAMAS"|"URB. PRADOS DEL ESTE"|"0212-9783144"|"./FDC.jpg"
"ALB"|"ALBEPHAR PRODUCTOS, C.A."|"ALAMEDA. QUINTA GABOR P.B. LOMAS DE SAN RAFAEL. LA FLORIDA-CARACAS."|"212-7302763"|\N
"ALC"|"ALCON PHARMACEUTICALS, C.A."|"AV. DIEGO CISNEROS, EDF. SIEMENS, TORRE NORTE, PISO 4, LOS RUICES."|"0212-2375561"|"./Alcon.jpg"
"ALL"|"LABORATORIOS ALLERGAN"|"AV. HANS NEUMANN, EDF CORIMON PISO 3 CORTIJOS DE LOURDES CARACAS"|"(0212)-2351379 Y 2379434"|"./allergan.jpg"
"AMS"|"ADAPTOGENOS (MEDICINA SISTEMICA)"|\N|\N|\N
"AND"|"DROGUERIA NATURANDES"|\N|\N|\N
"APF"|"APF, PRODUCTOS FARMACEUTICOS DE VENEZUELA,CA"|\N|\N|\N
"APS"|"ACIPROSALUD, C.A."|"AV. LIBERTADOR C/C CALLE ALAMEDA,EDF. FOLGANA, PISO 1, OFC 1-A.EL ROSAL - DIST. CAPITAL"|""|\N
"ARC"|"ARCOIRIS NATURAL"|\N|\N|\N
"ARE"|"AREX TECHNOLOGY INC, C.A."|\N|\N|\N
"ASP"|"ASPEN PHARMA"|""|""|"./aspen_venezuela.jpg"
"ATS"|"ADAPTOSALUD-NULAB"|"CALLE EL ARENAL CON CALLE COEMOENS . EDF. ADAPTOGENOS INTERNACIONAL. LA TRINIDAD-CARACAS."|"212-9030132/0131/0027"|\N
"AUR"|"AUROBINDO PHARMA LIMITED"|\N|\N|\N
"AVN"|"AVENTIS PHARMA,S.A."|\N|\N|\N
"AZN"|"ASTRAZENECA"|"AV. EUGENIO MENDOZA, CENTRO LETONIA, P-17  LA  CASTELLANA"|"0212-2673344/ 0212-2676611"|"./Astrazeneca.jpg"
"BAD"|"FUNDACION BADAN"|"AV PRINCIPAL LOS CORTIJOS DE LOURDES EDF CENTRO LOS CORTIJOS. PISO 2 OFC 25 CARACAS"|"02122394433"|\N
"BAX"|"BAXTER"|"CALLE 9 EDIF 7 LA URBINA"|"0800-2298371 / 0212-2044311"|"./Baxter.jpg"
"BAY"|"BAYER"|"AV. TAMANACO, TORRE BAYER. EL ROSAL"|"0800-2293701 /0212-9052111/ 0212-9052012"|"./Bayer.jpg"
"BDM"|"LABORATORIOS BIODERMA, S.A."|"URB. CALICANTO, CALLE LÓPEZ AVELEDO NORTE, CENTRO PROFESIONAL PLAZA, P.B., OFICINA 1, MARACAY"|"0243-2473614"|"./bioderma.jpg"
"BEI"|"BEIERSDORF S.A."|"ALEMANIA"|"0212123456"|\N
"BEL"|"BELERSDORF S.A."|\N|\N|\N
"BFR"|"BIOFARMA, C.A."|"AV. RÍO CAURA, CENTRO EMPRESARIAL TORRE HUMBOLDT, PISO 11, OFIC. 1107, PRADOS DEL ESTE"|"0212-9752305"|\N
"BFV"|"BIOTOSCANA FARMA DE VENEZUELA C.A"|\N|\N|\N
"BGC"|"LABORATORIOS BIOGALENIC, C.A."|"SAN MARTIN"|"0212-4621165"|"./LOGO_BIOGALENIC.JPG"
"BHR"|"LABORATORIOS BEHRENS, C.A."|"AV. PRINCIPAL DE CHAPELLIN EDIFICIO BEHRENS. CHAPELLIN"|"0212-7305022"|"./LogoBehrens.png"
"BMS"|"BRISTOL MYERS SQUIBB"|"CALLE BERNARDETTE, EDIFICIO B- MS. LOS CORTIJOS DE LDES"|"0212-2383811 /0212-2395122/ 0212-2397821"|"./Bristol-Myers1-1.jpg"
"BOI"|"BOEHRINGER-INGELHEIM, C.A."|"1RA. AVENIDA C/2DA. TRANSVERSAL CALLE JOAN CHAFER, EDIFICIO BOEHRINGER INGELHEIM"|"02121-2718344/ 0212-2710833"|"./boehringer.jpg"
"BOR"|"BOIRON VENEZUELA"|\N|\N|\N
"BPS"|"BIOPAS"|"AV. ROMULO GALLEGOS TORRE POLIPRIMA P-6 STA. EDUVIGIS-CARACAS."|"212-2859563/6014"|\N
"BQA"|"BIOTECNOQUIMICA, C.A."|"CALLE 10, C/CALLE 5, EDF. WALPIEREMA, P-1. LA URBINA"|"0212-2435802/ 0212-2425802/ 0212-2424572"|\N
"BTH"|"BIOTECH LABORATORIOS, C.A."|"EDIFICIO BIOTECH, C/DE ARENAL. LA TRINIDAD"|"0212- 9035400"|"./Biotech.jpeg"
"CAF"|"CAFAR, C.A."|"ZNA. INDTRIAL. LOS TRES PUENTES. EL TAMBOR"|"0212-3231949/ 0212-3231811"|\N
"CALL"|"CALIER"|"TURKIA"|"0000000000"|"./calier.jpg"
"CDR"|"CASA DE REPRESENTACION DROVITAL"|"AV LEONARDO DA VINCI, CENTRO COMERCIAL BELLO MONTE, PISO 8, OF 8-B,URB BELLO MONTE. CARACAS"|"0212-7535852"|\N
"CFA"|"COFASA"|"EDIFICIO COFASA, P- 4, URB. LEBRUN"|"0212-2566922/ 0212-2566344"|"./Cofasa.jpg"
"CJF"|"CORPORACION JAK FARM, C.A."|"USA"|"2668950"|\N
"CLF"|"CALIER FARMACEUTICA, S.A."|"PRADOS DEL ESTE"|"58 212 2131801 "|\N
"CLX"|"CALOX INTERNATIONAL, C.A."|"AV. DON DIEGO CISNEROS, EDIFICIO CALOX. LOS RUICES"|"0212-2393055"|"./Calox.gif"
"CNY"|"NYCOMED VENEZUELA SRL"|"AV VENEZUELA TORRE CLEMENT PISO 3 OFC 3B EL ROSAL"|"0212-9512645"|"./nycomed.jpg"
"COL"|"COLMED INTERNATIONAL, S.A."|"NO DISPONIBLE"|"NO DISPONIBLE"|"./Colmed2.jpg"
"CYC"|"CUERPOS Y CARAS EN FORMA"|\N|\N|\N
"CYG"|"CYGNUS PHARMA"|"AV. PRINCIPAL DE CHAPELLIN EDIFICIO BEHRENS. CHAPELLIN"|"0212-7305022"|\N
"DAV"|"LABORATORIOS PARKE DAVIS DE VENEZUELA"|"ED. WARNER LAMBERT- PARKE D, AVENIDA PPAL, LOS RUICES"|"0212-2394411"|\N
"DER"|"DERMABEL, S.A."|"MARACAY"|"02432470614"|\N
"DGR"|"PRODUCTOS DGR 3036, C.A."|\N|\N|\N
"DIE"|"DIAMEDICA, C.A."|"AV. ABRAHAM LINCOLN CON CON CALLE OLIMPO TORRE DOMUS PISO 19 OFC. 19-A. SABANA GRANDE-CARACAS."|"212-7936192"|\N
"DIT"|"DROGUERIA INTERVIT"|" AV. JALISCO, EDIF. LA COLONIA, PISO 3, OFICINA 3-A. URB. LAS MERCEDES"|"0212-9933589"|\N
"DLL"|"DALIOL PHARMACEUTICALS (MEYER)"|"CALLE E. BOLEITA NORTE"|"0212-2382633/ 0212-2383171/ 0212-2388359"|\N
"DLR"|"ESPECIALIDADES DOLLDER, C.A."|"AV. JOSE MARIA VARGAS, TORRE DEL COLEGIO DE MEDICOS. SANTA FE NORTE"|"0800-3655337"|"./Dollder.gif"
"DVT"|"DROVEPAT, S.A."|"NRO 106, VELSQUEZ A SANTA ROSALIA, SANTA TERESA"|"0212-5415532"|\N
"EBW"|"EBEWE PHARMA"|\N|\N|\N
"EIC"|"LABORATORIOS EICOPEN, C.A."|\N|\N|\N
"ELR"|"LABORATORIOS ELMOR, S.A."|"CALLE GIRASOL C/AV. RÍO DE ORO, EDF. ELMOR. PRADOS DEL ESTE"|"0212-9782313/ 0212-9760033"|"./logo_elmor.jpg"
"ELT"|"LABORATORIOS ELTER, C.A."|"4TA. TRANSVERSAL, BOLEÍTA SUR, EDIFICIO CENTRO INDUSTRIAL DE BOLEÍTA, PISO 4"|"0212-2325582"|"./logo_elter.jpg"
"EMC"|"EMCETA C.A"|"CA CAMAIGUANA"|"02812810177"|\N
"ETF"|"LABORATORIO ETIFAR, C.A."|"AV. INTERCOMUNAL. BARQUISIMETO"|"0251-2540069"|\N
"ETH"|"ETHNOR FARMACEUTICA, S.A."|\N|\N|\N
"FAA"|"FARMA, S.A."|"AV. PRINCIPAL DE LOS RUICES, EDIFICIO FARMA"|"0212- 2026200"|"./Grupo_Farma_logo.JPG"
"FCP"|"FC PHARMA"|\N|\N|\N
"FCU"|"LABORATORIOS FARMACEUTICOS SM, C.A."|""|""|\N
"FIL"|"LABORATORIOS FILAXIS"|\N|\N|\N
"FND"|"FUNDACION UNIDAD DE APOYO DE FARMACOS ENDOCRINOLOGICOS"|"LOS CORTIJOS"|"0212-2322937"|\N
"FOU"|"LABORATORIOS FOURRTS"|"india"|"0212-2569865"|\N
"FPL"|"LABORATORIO FLUPAL, C.A."|"AV. LA HABANA, ESQUINA CALLE QUITO, EDIFICIO VIZCAYA, PH A- B. LOS CAOBOS"|"0212-7930190/0212-7930570/ 0212-7937229"|"./flupal-c-a.jpg"
"FRE"|"FRESENIUS MEDICAL CARE"|\N|\N|\N
"GAH"|"PRODUCTOS GACHE, S.A."|"CALLE LA INDUSTRIA, EDIFICIO LEMAR, PB PALO VERDE"|"0212-2573508"|"./gache.jpg"
"GAM"|"GAMMA FOOD INC. C.A"|"MARACAY"|"02432696090"|\N
"GCE"|"GENCER (LABORATORIOS VALMOR, C.A.)"|"AV. FCO. DE MIRANDA, EDIF. EASO, P-1, OFIC. E. EL ROSAL"|"0212-9512453/0212-9511859/0212- 9532667/0212-9537077"|\N
"GDC"|"GENERICOS DE CALIDAD, C.A."|"RIO A PUENTE RESTAURADOR AV. OESTE 20 EDF. PULMOBRONK STA. TERESA-CARACAS."|"212-2325582"|"./genericos_de_calidad.jpg"
"GEN"|"LABORATORIO GENERICO"|\N|\N|\N
"GLD"|"GALDERMA"|"AV. LIMA CON PASEO COLON EDF. POLAR P-14 OFC. 14-A. PLAZA VENEZUELA-CARACAS."|"212-7088380"|"./Galderma.jpg"
"GMP"|"LABORATORIOS GIEMPI, C.A."|"CALLE BOLIVAR EDIF KLINOS. LA TRINIDAD"|"0212-9034311"|"./giempi.jpg"
"GNC"|"REPRESENTACIONES VITAMIN GNC"|"NO DISPONIBLE"|"NO DISPONIBLE"|\N
"GNO"|"GALENO QUIMICA, C.A."|"CALLE 10, ZNA. INDTRIAL, EDF. GUAYANA. LA URBINA"|"0212-2400811"|"./imagen_galeno__inferior_derecha.jpg"
"GNV"|"GLENMARK PHARMACEUTICALS VENEZUELA, C.A"|""|""|"./Glenmark.jpg"
"GRT"|"GRUNENTHAL"|""|"0212-9458375"|"./Grunenthal.jpg"
"GSK"|"GLAXO SMITH KLINE, C.A."|"AV. L DE CAMOENS EDIFICIO INDUSTRIA GLAXO, NIVEL PB LOCAL S/N URBANIZACIÓN LA TRINIDAD"|"0212- 9452122"|"./glaxosmith.jpg"
"GTK"|"LABORATORIO GENTEK, S.A. (LETI)"|"ZNA. INDUSTRIAL  DEL ESTE, AVENIDA 2, EDIFICIO LETI. GUARENAS"|"0212-3622424"|"./Gentek.jpg"
"GVN"|"LABORATORIOS GENVEN, S.A."|"ZNA INDUSTRIAL DEL ESTE, AV. 2 EDIF LETI. GUARENAS"|"0212- 3622424"|"./logo_genven.jpg"
"GYN"|"GYNOPHARM"|"FINAL CALLE VARGAS, EDIF. CENTRO BREINER, BOLEITA NORTE"|"0212-2380111"|"./logoGynopharm.png"
"HIM"|"HIMALAYA CENTROAMERICANA"|\N|\N|\N
"HMX"|"HEALTHMAX"|\N|\N|\N
"ICV"|"INTERNACIONAL COSMECEUTICALS DE VZL"|"LA TRINIDAD"|"02122668783"|\N
"IFY"|"INFINITY PHARMA XXI, C.A (VARGAS)"|"LAS PIEDRAS A PUENTE. RESTAURADOR, EDIF. LABORATORIOS VARGAS"|"0212-4090611/ 0212-4090898/ 0212-4090899"|"./infiniti.jpg"
"INE"|"INTERCOS, C.A."|"AV. LA MORA EDIFICIO INTERCOS, NIVEL PB SECTOR ZONA INDUSTRIAL. LA VICTORIA"|"0244- 3216778"|\N
"INP"|"INPROVIT"|\N|\N|\N
"INR"|"LABORATORIOS INTRA, S.A."|"AV. PRINCIPAL DE LOS ESTANQUES, NO. 50- 75"|"0212-7379324/ 0212-7343194/ 0212-7378826"|\N
"INV"|"PHARMA INVESTI"|\N|\N|\N
"JAN"|"JANSSEN-CILAG"|"AV. RÓMULO GALLEGOS, EDF. JOHNSON & JOHNSON, P-12"|"0212-2735334/ 0212-2375451/ 0212-2376083"|"./Janssen_Cilag.jpg"
"JER"|"JERICO"|\N|\N|\N
"JGM"|"LABORATORIO JENGIMIEL, C.A."|"CALLE CAPITOLIO, EDIFICIO INDELCA, PISO 3, LOCAL E, BOLEITA SUR, CARACAS, VENEZUELA."|"212-235.47.15"|\N
"JOH"|"JOHNSON & JOHNSON"|"AV ROMULO GALLEGOS, EDIF JOHNSON & JOHNSON, PISO 8, LOS DOS CAMINOS"|"02122731211"|\N
"KLI"|"LABORATORIOS KLINOS,C.A."|"CAMPO ALEGRE"|"2631515"|"./klinos.jpg"
"KMC"|"LABORATORIOS KIMICEG, C.A."|"2DA. CALLE URB. LOS MILINOS, QUINTA JOSEFINA"|"0212-4511216/ 0212-4510592/ 0212-4512491/ 0212- 4615607"|"./KIMICEG.gif"
"KNO"|"KNOP LABORATORIOS"|"AV. INDUSTRIAL EL BELLOTO, QUILPUE,CHILE"|"56-3212945964"|\N
"KSM"|"KONSUMA DE VENEZULA, S.A. (FARMA)"|"LOS RUICES"|"0212-2026200"|"./Konsuma.jpg"
"KUP"|"KOREA-UNITED PHARM"|\N|\N|\N
"LBG"|"LABORATORIOS BIOGER"|"AV PRINCIPAL LA URBINA. TORRE OLYMPIA, PISO 13 OF 13-A. CARACAS."|"0212-2423706"|"./bioger.gif"
"LES"|"LABORATORIOS ESTRELLA, S.A."|\N|\N|\N
"LET"|"LABORATORIOS LETI, S.A.V"|"ZNA INDUSTRIAL DEL ESTE, AV 2 EDIF LETI GUARENAS"|"0212-3622424"|"./Logo_Leti.jpg"
"LFL"|"LABORATORIOS FERRER LETI, S.A."|\N|\N|\N
"LGF"|"GENFAR"|"NO DISPONIBLE"|"NO DISPONIBLE"|"./Genfar.jpg"
"LGP"|"LG PHARMACEUTICAL"|\N|\N|\N
"LIN"|"INQUIFAVE S.A."|"QTA TRINIDAD, AV ROOSEVELT CON PROVIDENCIA, LOS CASTAÑOS, EL CEMENTERIO. CARACAS."|"0212-6312992 Y 6310904"|\N
"LIS"|"PRODUCTOS LISTER FENIX, C.A."|"ZONA INDUSTRIAL II. BARQUISIMETO \
"|"0251-4415616\
"|\N
"LLY"|"ELI LILLY"|"AV. ORINOCO, TORRE UNO, P- 3, NIVEL 5. LAS MERCEDES"|"0212-9090912"|"./lilly.jpg"
"LNT"|"LABORATORIOS NATIRIS, C.A."|""|""|\N
"LOF"|"LABORATORIOS L.O. OFTALMI, C.A."|"CENTRO EMPRESARIAL R. S., PB, CALLE 6, ZONA INDUSTRIAL LA URBINA"|"0212-2424104/ 0212-2424747/ 0212-2424774/0212-2427608"|"./Oftalmi.gif"
"LOR"|"LOREAL VENEZUELA, C.A."|"BOLEITA"|"02122375473"|\N
"LPI"|"LABORATORIO PIFANO"|"SEGUNDA AVENIDA EDF LAB PIFANO ENTRE CALLES 11 Y 12 . SAN FELIPE EDO YARACUY."|"0254-2316042/5474"|\N
"LPV"|"LAPREVEN, S.A."|\N|\N|\N
"LRP"|"LABORATORIO LA ROCHE POSAY"|"EDIFICIO ROCHE AV. DIEGO CISNEROS / LOS RUICES CARACAS"|"212-2734607"|\N
"LRX"|"MEDICAMENTOS GENERICOS RX (BIOTECH)"|"EDIFICIO BIOTECH, CALLE ARENAL, LA TRINIDAD"|"212-903.54.00"|\N
"LSA"|"LABORATORIOS LA SANTE"|"BOLEITA"|"0212235-4760 "|"./La_sante.jpg"
"MCK"|"MERCK"|"CALLE HANS NEWMAN, EDIFICIO CORIMON, P- 3. LOS CORTIJOS DE LOURDES"|"0212- 2351379/ 0800-6372583"|"./logo_merck.jpg"
"MDD"|"MEDIDERM"|\N|\N|\N
"MDF"|"MEDIFARM, C.A."|"AV. CAURIMARE, C. C. CARONI, LOCAL C1- 25, P- 2. BELLO MONTE 0212-751"|"0212-7511419"|"./Medifarm.jpg"
"MDH"|"LABORATORIOS MEDIPHAR, C.A."|"CALLE 3B, EDF. ESCARCHIA, P-3, LOC. 3-C. LA URBINA"|"0212-2426081/0212-2425828"|"./mediphar.jpg"
"MDL"|"MEDLEY DE VENEZUELA"|\N|\N|\N
"MDV"|"CORPORACION MEDIVIGOR,C.A"|"BELLO CAMPO"|"02122668783"|\N
"MED"|"MEDIHEALTH (ROEMMERS)"|\N|\N|\N
"MEG"|"MEGAT PHARMACEUTICAL, S.A. (LETI)"|"ZNA. INDUSTRIAL  DEL ESTE, AVENIDA 2, EDIFICIO LETI. GUARENAS"|"0212-3622424"|\N
"MEY"|"MEYER PRODUCTOS TERAPEUTICOS, S.A."|"CALLE E. BOLEITA NORTE "|"0212-2382633/ 0212-2383171"|"./meyer.gif"
"MIS"|"MISCELANEOS"|\N|\N|\N
"MPH"|"MEDLINE PHARMACEUTICAL"|\N|\N|\N
"MSD"|"MERCK SHARP DOHME DE VENEZUELA, S.R.L."|"AV. PRINCIPAL LOS CORTIJOS DE LOURDES, CENTRO EMPRESARIAL SENDEROS, PISO 1"|"0212-2383258"|"./logo_msd.jpg"
"MTM"|"REPRESENTACIONES METAMAX, C.A."|"SANTA PAULA"|"(0212) 9851316"|\N
"MTP"|"MEDITOPIC"|\N|\N|\N
"MUO"|"CASA DE REPRESENTACION MUCOS DE VENEZUELA, S.A."|"CALLE SAN ERNESTO, QTA. MUCOS, SECTOR SOROCAIMA. LA TRINIDAD"|"0212-9445455/ 0212-9450458"|"./Mucos.png"
"MUS"|"LABORATORIO MUSKUS"|\N|\N|\N
"NAM"|"NATURE MADE"|\N|\N|\N
"NAT"|"PRODUCTOS NATURISSIMA DE VENEZUELA, S.A. (BIOTECH)"|"CALLE ARENAL, EDIF. BIOTECH, LA TRINIDAD"|"0212-9035400"|"./Naturissima.jpg"
"NBT"|"NATUBIOTICS"|\N|\N|\N
"ND"|"NO DISPONIBLE"|\N|\N|\N
"NEO"|"NEOPHARMA DE VENEZUELA"|\N|\N|\N
"NLV"|"REPRESENTACIONES NOLVER, C.A."|"FINAL AV. LIBERTADOR CRUCE CON CALLE AVILA, TORRE XEROX, PISO 11, URBANIZACIÓN BELLO CAMPO"|"0212- 2775555"|"./nolver.gif"
"NN"|"NOVO NORDISK PHARMA, S.A."|""|""|"./Novonordisk.jpg"
"NNC"|"NATURAL NUTRITION CENTER, C.A"|"NEW YORK"|"212-923-6366"|\N
"NOR"|"NORTH MEDICAMENTA, C.A. (BIOTECH)"|"CALLE DEL ARENAL, EDIF. BIOTECH, LA TRINIDAD"|"0212-9035400"|\N
"NOW"|"NOW DE VENEZUELA, S.A."|""|""|"./NOW.jpg"
"NPH"|"LABORATORIOS NOVAPHARMA, S.A."|\N|\N|\N
"NST"|"NATURAL SYSTEMS"|"AV. PPAL. BOLEITA SUR, C/3ERA TRANSV., QTA. 33"|"0212-2371868/ 0212-2374879"|"./Natural_systems.jpg"
"NVR"|"NOVARTIS"|"URB. EL PARQUE, PROLONG. CA. A1, TORRE DELTA, Nº PH-C"|"0212-2551222/ 0212-2546155"|"./Novartis-Logo.jpg"
"NWN"|"NATURAL WEALTH BOHEMIA (QM INTERNATIONAL CA)"|"AV  CIUDAD UNIVERSITARIA EDF AUGUSTO PISO 3 CARACAS"|"0212-6326286"|\N
"NWP"|"NEW PHARMA, S.A."|"AVENIDA LA REPÚBLICA. EDF. RESIDENCIAS ATLANTA, PB LOCAL NO. 3. URB. EL PINAR, EL PARAÍSO. CARACAS-VENEZUELA."|""|\N
"OFA"|"LABORATORIOS OFA, S.A."|\N|\N|\N
"ORG"|"ORGANON VENEZOLANA, S.A."|"LOMAS DE BELLO MONTE, CALLE SUAPURE, C. C. DIANA, P- 1 LETRA A\
"|"0212-7522511/ 0212-7522013/ 0212-7522008\
"|\N
"OTC"|"OTC BIOLOGICOS, S.A."|\N|\N|\N
"PCH"|"PHARMA CHEMIE"|\N|\N|\N
"PFZ"|"PFIZER"|"AV. HENRY FORD, ZONA INDUSTRIAL SUR PARCELAS 2 Y 3. VALENCIA "|"0241-8321033/ 0241-8321742"|"./pfizer.jpg"
"PHG"|"PHARMACEUTICAL GROUP PG, C.A."|"AV. VENEZUELA, C.C. EL RECREO, TORRE SUR, PISO 8, CARACAS"|"0212-7624802"|\N
"PHR"|"PHARMASTAT"|"Av. Lucas Manzano, Edf. El Pinar PB Urb. El Pinar El Paraíso Caracas 1021 Venezuela"|"0212-4611030/0212-43624969/0212-4611238"|\N
"PKI"|"PHARMAKIN, C.A."|"AV. LIBERTADOR, MULTICENTRO EMPRESARIAL DEL ESTE, EDIF. LIBERTADOR, NÚCLEO A, PISO 15, OFIC. A-154"|" 0212- 2672176/ 0212-2640482"|\N
"PMK"|"LABORATORIOS PULMOBRONK, C.A."|"AV. OESTE 20, ESQ. PUENTE RESTAURADOR A RÍO EDF. PULMOBRONK. STA TERESA"|"0212-4818833/ 0212-4815279"|\N
"POA"|"POLINAC, C.A."|"CIPRESES A HOYO, EDIFICIO EL VIEJO, MEZZ. STA TERESA"|"0212-5423384/ 0212-5423348"|"./polinac.gif"
"POB"|"PONCE & BENZO SUCESORES, S.A."|"SANTA EDUVIGIS"|"0212-2863822"|"./ponce_y_benzo.jpg"
"POEN"|"LABORATORIOS POEN"|"Av. GAONA 5120/24, CAPITAL FEDERAL, CP 1407, BUENOS AIRES, ARGENTINA"|"011-47042488"|\N
"PPH"|"PEDIATRICS PHARMA"|\N|\N|\N
"PRG"|"PROCTER & GAMBLE"|"CALLE ALTAGRACIA, C/CALLE AGUSTIN AVELEDO, EDIFICIO P&G. LA TRINIDAD\
"|"0212- 9036555/0212-9037408\
"|\N
"PRO"|"PRONOVA BIOPHARMA"|\N|\N|\N
"PROCA"|"LABORATORIO PROCAPS"|"FINAL CALLE VARGAS. EDIFICIO CENTRO BERIMER TORRE ESTE PISO-2 BOLEITA NORTE"|"0212-2380111/ 0212-2380333"|\N
"PSX"|"LABORATORIOS PLUSANDEX, C.A."|"ZNA INDUSTRIAL DE MERIDA"|"0274- 8817279"|\N
"PUA"|"PROULA MEDICAMENTOS, C.A."|"AV. 3 NO. 29, EDIF. EVA, 2DO. PISO, MÉRIDA"|"0274-2402515 / 0274-2522636"|\N
"QMB"|"QUIMBIOTEC"|""|""|"./quimbiotech.gif"
"QUI"|"LABORATORIOS QUIM-FAR"|\N|\N|\N
"RBG"|"BIOMEDICA GLOBAL VENEZUELA"|"AV VENEZUELA TORRE AMERICA PISO 7 OFIC 705"|"0212-7611771"|\N
"RBP"|"ROBAPHARM, S.A."|\N|\N|\N
"RBY"|"RANBAXY LABORATORIES LTD"|\N|\N|\N
"RDZ"|"PRODUCCIONES RODENEZA"|"CALLE LECUNA, AV PRINCIPAL BOLEITA SUR. EDIF RODENEZA."|"0212-2356915/237-6260"|\N
"RED"|"DR REDDY LABORATORIES"|"AVENIDA RIO CAURA, TORRE HUMBOLT PISO 15 OFIC 1501, PRADOS DEL ESTE, CARACAS 1080, VENEZUELA"|"0212-9777978"|"./Dr._Reddys.jpg"
"REP"|"REPROMEDICA"|\N|\N|\N
"RMM"|"LABORATORIOS ROEMMERS, C.A."|"2DA. AV. CAMPO ALEGRE, TORRE CREDIVAL, MEZZANINA. CAMPO ALEGRE"|"0212-2631515"|"./Roemmers.gif"
"ROC"|"ROCHE"|"AV. DIEGO CISNEROS, EDIF. ROCHE, P-1 Y 2. LOS RUICES "|"0212-2734611"|"./logo_roche.jpg"
"ROV"|"PRODUCTOS RONAVA"|"EDIFICIO INDUSTRIAL RONAVA, CALLE MARA, BOLEÍTA SUR"|"0212-2380494"|"./ronava.gif"
"RVA"|"REPRESENTACIONES VARGAS, C.A."|\N|\N|\N
"RWE"|"LABORATORIO ROWE FLEMING, C.A."|"AV. LA HABANA, C/CALLE QUITO, EDIF. VISCAYA, P-3. LOS CAOBOS"|"0212-7007693/ 0212- 7932080"|\N
"SAN"|"SANDOZ VENEZUELA (NOVARTIS)"|"EDIF. INDUSTRIAS SANDOZ, AV. PPAL., LOS RUICES"|"0212-2393633"|"./sandoz.jpg"
"SAP"|"SANOFI PASTEUR"|\N|\N|\N
"SAV"|"SANOFI AVENTIS"|"AV. EUGENIO MENDOZA C/CA. JOSÉ ANGEL LAMAS EDF. TORRE LA CASTELLANA, P-7 Y 8. LA CASTELLANA "|"0212-2779000"|"./logo_sanofi.jpg"
"SCH"|"SCHERING DE VENEZUELA, S.A."|"2DA. AV. CAMPO ALEGRE, TORRE CARI, P-1-2 Y 3. CAMPO ALEGRE \
"|"0212-9531756\
"|\N
"SCP"|"SCHERING PLOUGH"|"PROLONGACION CALLE VARGAS 2ª TRANSVERSAL. BOLEITA NORTE-CARACAS."|"212-2380833"|"./logo_schering.jpg"
"SEF"|"SEFAR"|"LOS TEQUES LAS ADJUNTAS PARROQUIA MACARAO"|"0212-4339941"|\N
"SER"|"SERONO"|"AV. ORINOCO SUR, EDIFICIO ARBICENTER, PISO 1, OFICINA 6 Y 7, LAS MERCEDES"|"0212-9911738/0212-9915466/0212- 9926947"|\N
"SIA"|"SIAM FARMACEUTICA, C.A."|\N|\N|\N
"SIN"|"SINERGIUM, S.A."|\N|\N|\N
"SKY"|"SANKYO PHARMA VENEZUELA, S.A."|"1RA. TRANSV. DE BOLEÍTA SUR, EDIF. VOGUE B, P-4, LOC. 4-A. BOLEITA SUR"|" 0212-2357317/ 0212-2372019"|"./Daiichi_Sankyo.jpg"
"SMP"|"SM PHARMA GRUPO ESAMAR C.A."|"FINAL CALLE LOS LABORATORIOS EDF OFINCA PISO 3 LOS RUICES 1071 A"|"(0212) 2379111 Y 2347684"|\N
"SMR"|"SANTA MARTA DEL RIO"|\N|\N|\N
"SOL"|"SOLGEN SOLUCIONES GENERICAS"|\N|\N|\N
"SPF"|"LABORATORIOS SPEFAR VENEZOLANO, S.A."|"EDIF. SPEFAR, CALLE LAS PIEDRITAS, LA TRINIDAD"|"0212-9453753/ 0212-9452532"|"./Spefar.gif"
"SPH"|"SUN PHARMACEUTICAL / SUMIFARMA"|\N|\N|\N
"SRV"|"SERVIER"|"EDIF. CENTRO BERIMER, CALLE VARGAS, INDUSTRIAL BOLEITA"|"0212-2370255"|"./Servier1_1.jpg"
"STF"|"STIEFEL"|"URB. LA CASTELLANA, AV. BLANDIN CENTRO SAN IGNACIO, TORRE COPERNICO PISO 1, OF. 4 CARACAS,  ESTADO MIRANDA,"|"212-2677191"|\N
"SUL"|"LAB SULGIMED"|"AV FRANCISCO SOLANO CON CALLE LOS MANGUITOS RES LIBERTADOR PISO 5 OFIC 13"|"0212-2394109"|\N
"SUN "|"SUN NATURALS"|"CENTRO"|"0212-900-1010"|\N
"TAK"|"TAKEDA, S.R.L"|\N|\N|\N
"UNI"|"LABORATORIOS UNIDERMA DERMOCOSMETICOS"|\N|\N|\N
"VAG"|"LABORATORIOS VARGAS, S.A."|"LAS PIEDRAS A PUENTE. RESTAURADOR, EDIF. LABORATORIOS VARGAS"|"0212-4090611/ 0212-4090898/ 0212-4090899"|"./Vargas.jpg"
"VCU"|"VICTUS"|"AV. FRANCISCO DE MIRANDA, CENTRO SEGUROS LA PAZ,  ALA OESTE, PISO 8, OFI. 82E, BOLEÍTA"|"0212-2351766"|"./logo-victus.gif"
"VIN"|"LABORATORIOS VINCENTI, C.A."|"CALLE ROMA, EDIFICIO CENTRO PROA. GUARENAS"|"0212-3632455"|\N
"VIT"|"LABORATORIOS VITA PLANT, C.A"|"AV. LOS PROCERES, SECTOR EL LLANITO ENTRADA EL CAUCHO. MERIDA"|"0274-2449435"|\N
"VLM"|"LABORATORIOS VALMOR, C.A."|"AV. FCO. DE MIRANDA, EDIF. EASO, P-1, OFIC. E"|"0212-9512453/ 0212-9511859"|"./valmorca.jpg"
"VNA"|"VAL NATURALS"|\N|\N|\N
"VNM"|"VENEMARKET, S.A."|"SUCRE"|"92536423"|\N
"VRC"|"VITAL RESEARCH CENTER"|\N|\N|\N
"VTA"|"LABORATORIOS VITA"|\N|\N|\N
"VTR"|"VITROFARMA"|\N|\N|\N
"VVX"|"LABORATORIOS VIVAX PHARMACEUTICALS, C.A."|"FINAL DE CALLE VARGAS, EDIF. CENTRO BERIMER, TORRE ESTE, P-2. BOLEITA NORTE"|"0800-8482900/ 0212-2380111"|"./vivax.jpg"
"WYE"|"WYETH"|"AV. RIO CAURA, CENTRO EMPRESARIAL TORRE HUMBOLDT P- 22, OFIC. 22- 10/11. PRADOS DEL ESTE"|"0212-9750440/ 0212-9750073"|"./wyeth.jpg"
"ZUO"|"ZUOZ PHARMA, S.A."|"AV. OESTE 20, ESQ. PUENTE RESTAURADOR A RÍO EDF. PULMOBRONK, STA TERESA"|"0212-4818833/5279"|"./Zuoz_Pharma.jpg"
