1|"AUXIMED"|"1"
2|"PARTICULAR"|"2"
3|"LATAM HEALTH SOLUTIONS"|"3"
5|"MAPFRE"|"5"
6|"SEGUROS VENEZUELA"|"6"
10|"BANCO MERCANTIL"|"10"
11|"MERCANTIL SEGUROS, C.A."|"11"
12|"ELECTRODOMESTICOS JVG HOGAR, C.A."|"12"
14|"COVETEL"|"14"
15|"SISMICA BIELO VENEZOLANA S.A"|"15"
16|"VEN AMERICAN C.A."|"16"
17|"INVERSIONES NOBILIS C.A."|"17"
18|"CESTATICKET SERVICES, (CESTATICKET) C.A."|"18"
19|"CONSORCIO CREDICARD, C.A."|"19"
20|"PANASONIC DE VENEZUELA, C.A."|"20"
22|"LABORATORIOS KLINOS C.A"|"22"
23|"DIA DIA SUPERMERCADOS C.A."|"23"
24|"TELENORMA CA"|"24"
25|"CAJA DE AHORRO DE LOS PRODUCTORES"|"25"
26|"MARUBENI VENEZUELA, C.A."|"26"
27|"ASOCIACION COOPERATIVA CATERVEN"|"27"
28|"INVERSORA P-42"|"28"
29|"MIBANCO BANCO DE DESARROLLO, C.A."|"29"
30|"PASTAS CAPRI, C.A."|"30"
31|"HILADOS FLEXILON, S.A."|"31"
32|"UNIVERSIDAD CATOLICA ANDRES BELLO"|"32"
33|"ADECCO SERVICIOS DE PERSONAL, C.A."|"33"
35|"CELERITECH SOLUTIONS, C.A"|"35"
36|"S.A.P. ANDINA Y DEL CARIBE, C.A."|"36"
37|"BOEHRINGER INGELHEIM, C.A"|"37"
38|"CENTRAL MADEIRENSE, C.A."|"38"
39|"TORRES PLAZ"|"39"
40|"PROYECTOS CONEXUS"|"40"
41|"ELEPOS ELECTRONICA Y PUNTOS DE VENTA, C.A."|"41"
42|"LABORATORIO COFASA"|"42"
43|"SUPERINTENDENCIA DE SERVICIOS DE CERTIF ELECTRONIC"|"43"
44|"123.COM.VE"|"44"
45|"STATOIL INTERNATIONAL VENEZUELA"|"45"
47|"MOTOROLA DE VENEZUELA, C.A."|"47"
48|"ETHNOR FARMACEUTICA S.A."|"48"
49|"VIGILANCIA PRIVADA, C.A. \"VIPRICA\""|"49"
50|"ADMINISTRADORA SAMBIL VALENCIA, C.A. "|"50"
51|"ORGANIZACION SALVAT"|"51"
52|"ASINCRO C.A."|"52"
53|"GALAXY ENTERTAINMENT DE VENEZUELA, C.A."|"53"
55|"REDESCOMM C.A."|"55"
56|"RONTARCA, PRIMA WILLIS C.A. "|"56"
57|"TRAVIESO EVANS ARRIA RENGEL "|"57"
58|"NATURES SUNSHINE PRODUCTS DE VENEZUELA, C.A."|"58"
59|"GE INTERNATIONAL DE VENEZUELA"|"59"
60|"MITSUBISHI VENEZOLANA C.A"|"60"
61|"CORPORACION INDUSTRIAL AMERICER, C.A."|"61"
63|"ASEGURE, S.A. ASESORES DE SEGUROS"|"63"
64|"CONTABILIDAD MECANIZADA SERIN, S.A."|"64"
65|"LOGISTICA DE VENEZUELA LOMA, C.A."|"65"
66|"LABORATORIOS VARGAS"|"66"
67|"OUTSTAFFING CORPORATION, C.A."|"67"
68|"INTERGRAPH SERVICIOS DE VENEZUELA, C.A."|"68"
69|"HOSPITAL PRIVADO CENTRO MEDICO DE CARACAS"|"69"
75|"THE SUN CHANNEL TOURISM TELEVISION, C.A."|"75"
77|"DERIVADOS SIDERURGICOS, C.A."|"77"
78|"INMOBILIARIA 56, C.A."|"78"
79|"UNIVERSIDAD MONTEAVILA"|"79"
80|"LA COORDINADORA, S.A."|"80"
81|"ADMINISTRADORA C.C.C.T., S.A."|"81"
82|"GENERAL MOTORS VENEZOLANA, C.A."|"82"
83|"PROQUIM, C.A."|"83"
84|"AGA GAS, C.A"|"84"
85|"EMC COMPUTER SYSTEMS VENEZUELA, S.A."|"85"
86|"SERVICIOS GALAXY SAT III R, C.A."|"86"
87|"MANTENIMIENTO SAL - LUC"|"87"
89|"PROPILENO DE FALCON PROFALCA, C.A."|"89"
90|"MERCADOLIBRE VENEZUELA, S.A."|"90"
91|"INSTITUTO NACIONAL DE HIPODROMO"|"91"
92|"GLOBOVISION TELE, C.A."|"92"
93|"SEGUROS PIRAMIDE"|"93"
94|"ASOC CIVIL INST PREV SOC COLEGIO UNIV CARACAS (IPSOCUC)"|"94"
95|"IPSO CULTCA"|"95"
97|"TOYOTA"|"97"
98|"HUMANITAS DE VENEZUELA"|"98"
101|"HUMANITAS DE VENEZUELA, C.A."|"101"
103|"CONSTITUCION"|"103"
104|"MAKLER"|"104"
105|"PEPSICO"|"105"
106|"DEMO"|"106"
108|"SEGUROS QUALITAS"|"108"
109|"LA PREVISORA"|"109"
110|"SEGUROS UNIVERSITAS"|"110"
111|"HISPANA DE SEGUROS"|"111"
112|"SEGUROS CARONI"|"112"
113|"ZUMA SEGUROS"|"113"
114|"AON"|"114"
115|"PARTICULAR AUXIMED"|"115"
116|"PARTICULAR ADRIATICA DE SEGUROS"|"116"
117|"PARTICULAR BANESCO SEGUROS"|"117"
118|"PARTICULAR ESTAR SEGUROS"|"118"
119|"PARTICULAR IBEROAMERICANA DE SEGUROS"|"119"
120|"PARTICULAR INTERBANK SEGUROS"|"120"
121|"PARTICULAR LA REGIONAL DE SEGUROS"|"121"
122|"PARTICULAR LA VENEZOLANA DE SEGUROS"|"122"
123|"PARTICULAR MULTINACIONAL DE SEGUROS"|"123"
124|"PARTICULAR NUEVO MUNDO SEGUROS"|"124"
125|"PARTICULAR OCEANICA DE SEGUROS"|"125"
126|"PARTICULAR ORIENTAL DE SEGUROS"|"126"
127|"PARTICULAR PLANINSA"|"127"
128|"PARTICULAR PRIMUS SEGUROS"|"128"
129|"PARTICULAR PROSEGUROS"|"129"
130|"PARTICULAR RONTARCA"|"130"
131|"PARTICULAR SEGUROS ALTAMIRA"|"131"
132|"PARTICULAR SEGUROS AMERICAN INTERNATIONAL (AIG)"|"132"
133|"PARTICULAR SEGUROS AVILA"|"133"
134|"PARTICULAR SEGUROS BANVALOR"|"134"
135|"PARTICULAR SEGUROS CANARIAS DE VENEZUELA"|"135"
136|"PARTICULAR SEGUROS CARABOBO"|"136"
137|"PARTICULAR SEGUROS CATATUMBO"|"137"
138|"PARTICULAR SEGUROS COMERCIALES BOLIVAR"|"138"
139|"PARTICULAR SEGUROS CORPORATIVOS"|"139"
140|"PARTICULAR SEGUROS DE CREDITO LA MUNDIAL"|"140"
141|"PARTICULAR SEGUROS FEDERAL"|"141"
142|"PARTICULAR SEGUROS GUAYANA"|"142"
143|"PARTICULAR SEGUROS HORIZONTE"|"143"
144|"PARTICULAR SEGUROS LA FE"|"144"
145|"PARTICULAR SEGUROS LA INTERNACIONAL"|"145"
146|"PARTICULAR SEGUROS LA OCCIDENTAL"|"146"
147|"PARTICULAR SEGUROS LA VITALICIA"|"147"
148|"PARTICULAR SEGUROS LOS ANDES"|"148"
149|"PARTICULAR SEGUROS PROVINCIAL"|"149"
150|"PARTICULAR SEGUROS VIRGEN DEL VALLE"|"150"
151|"PARTICULAR TRANSEGURO"|"151"
152|"PARTICULAR UNISEGUROS"|"152"
153|"PARTICULAR UNIVERSAL DE SEGUROS"|"153"
154|"PARTICULAR ZURICH SEGUROS"|"154"
178|"PARTICULAR MERCANTIL SEGUROS, C.A."|"178"
179|"PARTICULAR LATAM HEALTH SOLUTIONS"|"179"
180|"PARTICULAR HUMANITAS"|"180"
181|"PARTICULAR MAPFRE"|"181"
182|"PARTICULAR SEGUROS VENEZUELA"|"182"
183|"PARTICULAR SEGUROS CARACAS"|"183"
184|"PARTICULAR SEGUROS PIRAMIDE"|"184"
185|"PARTICULAR HISPANA DE SEGUROS"|"185"
186|"PARTICULAR MAKLER"|"186"
187|"PARTICULAR SEGUROS CARONI"|"187"
188|"PARTICULAR SEGUROS CONSTITUCION"|"188"
189|"PARTICULAR SEGUROS LA PREVISORA"|"189"
190|"PARTICULAR SEGUROS QUALITAS"|"190"
191|"PARTICULAR SEGUROS UNIVERSITA"|"191"
192|"PARTICULAR ZUMA SEGUROS"|"192"
193|"PARTICULAR AUDITIA"|"193"
194|"PARTICULAR DEMO"|"194"
195|"PARTICULAR AON"|"195"
196|"NO DISPONIBLE"|"196"
197|"NO DISPONIBLE"|"197"
198|"NO DISPONIBLE"|"198"
199|"NO DISPONIBLE"|"199"
200|"NO DISPONIBLE"|"200"
201|"NO DISPONIBLE"|"201"
202|"NO DISPONIBLE"|"202"
203|"NO DISPONIBLE"|"203"
204|"NO DISPONIBLE"|"204"
205|"NO DISPONIBLE"|"205"
206|"NO DISPONIBLE"|"206"
207|"NO DISPONIBLE"|"207"
208|"NO DISPONIBLE"|"208"
209|"NO DISPONIBLE"|"209"
210|"NO DISPONIBLE"|"210"
211|"NO DISPONIBLE"|"211"
212|"PARTICULAR SANITAS VENEZUELA"|"212"
213|"138"|"213"
214|"257"|"214"
215|"264"|"215"
216|"271"|"216"
217|"293"|"217"
218|"308"|"218"
219|"314"|"219"
220|"320"|"220"
221|"321"|"221"
222|"327"|"222"
223|"335"|"223"
224|"338"|"224"
225|"271-10"|"225"
226|"271-12"|"226"
227|"271-14"|"227"
228|"271-2"|"228"
229|"271-6"|"229"
230|"271-7"|"230"
231|"294-1"|"231"
232|"294-2"|"232"
233|"294-3"|"233"
234|"294-4"|"234"
235|"294-6"|"235"
236|"308-1"|"236"
237|"309-1"|"237"
238|"309-10"|"238"
239|"309-13"|"239"
240|"309-2"|"240"
241|"309-7"|"241"
242|"321-1"|"242"
243|"327-1"|"243"
244|"327-2"|"244"
245|"327-3"|"245"
246|"697-2013"|"246"
247|"11111-99"|"247"
248|"101"|"248"
249|"101-1"|"249"
250|"275"|"250"
251|"254"|"251"
252|"335-1"|"252"
253|"309-8"|"253"
254|"290"|"254"
255|"320-1"|"255"
256|"309-3"|"256"
257|"317"|"257"
258|"281"|"258"
259|"342"|"259"
260|"331-2"|"260"
261|"101-9"|"261"
262|"309-4"|"262"
263|"298"|"263"
264|"309-22"|"264"
265|"340"|"265"
266|"307-2"|"266"
267|"307-1"|"267"
268|"309-18"|"268"
269|"254-3"|"269"
270|"309-11"|"270"
271|"298-1"|"271"
272|"307-3"|"272"
273|"325"|"273"
274|"316"|"274"
275|"236"|"275"
276|"309-14"|"276"
277|"292"|"277"
278|"309-23"|"278"
279|"323"|"279"
280|"337"|"280"
281|"303"|"281"
282|"313"|"282"
283|"274"|"283"
291|"HIDROCARIBE (7060-10928)"|"291"
313|"316-1"|"313"
338|"NO DISPONIBLE"|"338"
558185|\N|"060-LOG-2012"
558707|\N|"062-DAM-2012"
559841|\N|"012-AFV-2008"
559842|\N|"012-AFV-2008"
559847|\N|"013-AZE-2008"
559848|\N|"013-AZE-2008"
559853|\N|"023-SOL-2008"
559854|\N|"023-SOL-2008"
561540|\N|"053-MED-2011"
563752|\N|"041-COS-2010"
563754|\N|"047-COM-2010"
563810|\N|"052-BMS-2011"
567625|\N|"018-HEN-2008"
567626|\N|"018-HEN-2008"
567918|\N|"019-FIB-2008"
604755|\N|"025-BDF-2008"
608487|\N|"024-HAL-2008"
608488|\N|"024-HAL-2008"
608489|\N|"024-HAL-2008"
608490|\N|"024-HAL-2008"
608491|\N|"024-HAL-2008"
608492|\N|"024-HAL-2008"
612174|\N|"038-CHR-2010"
612175|\N|"038-CHR-2010"
612299|\N|"003-CAR-2008"
612376|\N|"026-COB-2009"
615829|\N|"026-COB-2009"
616015|\N|"019-FIB-2008"
617104|\N|"024-HAL-2008"
617105|\N|"024-HAL-2008"
617106|\N|"024-HAL-2008"
617107|\N|"024-HAL-2008"
617108|\N|"024-HAL-2008"
617109|\N|"024-HAL-2008"
624276|\N|"060-LOG-2012"
628166|\N|"062-DAM-2012"
630400|\N|"013-AZE-2008"
630401|\N|"013-AZE-2008"
630421|\N|"023-SOL-2008"
630422|\N|"023-SOL-2008"
630465|\N|"012-AFV-2008"
630466|\N|"012-AFV-2008"
639520|\N|"041-COS-2010"
639525|\N|"047-COM-2010"
639541|\N|"052-BMS-2011"
643940|\N|"053-MED-2011"
648490|\N|"018-HEN-2008"
648491|\N|"018-HEN-2008"
648492|\N|"019-FIB-2008"
668813|\N|"074-KIMB-2013"
668824|\N|"074-KIMB-2013"
671252|\N|"025-BDF-2008"
675802|\N|"012-AFV-2008"
675803|\N|"012-AFV-2008"
675863|\N|"024-HAL-2008"
675864|\N|"024-HAL-2008"
675865|\N|"024-HAL-2008"
675866|\N|"024-HAL-2008"
675867|\N|"024-HAL-2008"
675868|\N|"024-HAL-2008"
675890|\N|"026-COB-2009"
675892|\N|"003-CAR-2008"
681410|\N|"026-COB-2009"
681414|\N|"038-CHR-2010"
681415|\N|"038-CHR-2010"
681419|\N|"053-MED-2011"
681428|\N|"060-LOG-2012"
682355|\N|"060-LOG-2012"
682958|\N|"038-CHR-2010"
682959|\N|"038-CHR-2010"
684507|\N|"060-LOG-2012"
691767|\N|"026-COB-2009"
691777|\N|"003-CAR-2008"
692007|\N|"038-CHR-2010"
692008|\N|"038-CHR-2010"
692284|\N|"060-LOG-2012"
693774|\N|"026-COB-2009"
693782|\N|"074-KIMB-2013"
693783|\N|"074-KIMB-2013"
696663|\N|"023-SOL-2008"
696664|\N|"023-SOL-2008"
700342|\N|"074-KIMB-2013"
700344|\N|"074-KIMB-2013"
700616|\N|"012-AFV-2008"
700617|\N|"012-AFV-2008"
700619|\N|"018-HEN-2008"
700620|\N|"018-HEN-2008"
701037|\N|"052-BMS-2011"
701038|\N|"041-COS-2010"
701040|\N|"047-COM-2010"
702112|\N|"053-MED-2011"
703381|\N|"019-FIB-2008"
703382|\N|"018-HEN-2008"
703383|\N|"018-HEN-2008"
703424|\N|"026-COB-2009"
710742|\N|"012-AFV-2008"
710744|\N|"012-AFV-2008"
